COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1[N+](=O)[O-]
CC(C)c1cccc(C(C)C)c1NC(=O)COc1cccc[n+]1[O-]
CCN(CC)C(=O)[C@@H](C)S[C@H](C)c1nc(-c2cccs2)no1
Cc1ccccc1C[NH+]1CCN(CC(=O)N[C@@](C)(C#N)C2CC2)CC1
C[C@H]1CCCC[C@H]1OCCNC(=O)Nc1ccc(C(=O)Nc2nccs2)cc1
C[C@@H](NC(=O)C1(C#N)CCCC1)c1ccc(C(C)(C)C)cc1
C[C@H]1CC(=O)Nc2ccccc2N1C(=O)CN1CCc2ccccc21
CCc1ccc(S(=O)(=O)NCCn2nc(-c3ccccc3)ccc2=O)cc1
O=C(NC1CC1)c1ccc(CN(C(=O)c2ccc(I)cc2)C2CC2)cc1
CS[C@@H]1CC[C@@H](NC(=O)N2CCC(CC(=O)N3CC[NH+](C)CC3)CC2)C1
COc1ccc(C(=O)Nc2ccc(N(C)C)nc2)cc1S(=O)(=O)N[C@H]1CCCC[C@H]1C
COc1c(C)cccc1[C@H]1CCC[NH2+]1
COc1ccccc1[C@H](C)CC(=O)Nc1cc(C2CCOCC2)[nH]n1
CCC[NH+](CC1CC[NH2+]CC1)[C@@H]1CC[C@H](CC)C1
NC(=O)NC(=O)CSc1ccc(F)c(F)c1
O=C(Nc1nc2c(s1)CN(C(=O)Cc1ccc([N+](=O)[O-])cc1)CC2)NC1CCCC1
CC[C@@H](CC#N)[NH2+]Cc1cnn(C)c1C
C[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCCCC1)c1cncc(F)c1
Cc1ccc(NC(=O)CCc2ccccc2)c(Cl)c1
C[C@H](CCOc1ccccc1)C(=O)Nc1nccs1
Cc1cc(C(=O)N2CCN(c3ccccc3F)CC2)c(C)n1-c1ccc(N2CCC(C)CC2)nc1
N/C(=N/O)[C@@H]1CCCC2=c3ccccc3=[NH+][C@@H]21
CC(=O)c1ccc(NC(=O)Cn2cnc3c(sc4nc(C)cc(-c5ccccc5)c43)c2=O)cc1
Cc1ccc(Cl)cc1NC(=O)C(=O)NCc1ccc(Cl)cc1
Cc1cccc(N2C(=O)CS[C@@]23C(=O)N(Cc2ccc(F)cc2)c2ccccc23)c1
Cc1nn(C)c(C)c1CNC1=[NH+]C2(CCC(C)CC2)CS1
CC(C)COc1ccccc1CNC(=O)N1CCC[C@H](C)C1
Cn1nc(C(C)(C)C)c2c1NC(=O)C[C@H]2c1cnc(-c2ccccn2)nc1
C[NH+](CCc1ccccc1)Cc1c([C@@H]2CCC[NH2+]C2)[nH]c2ncccc12
C[C@H](Cc1cccs1)NC(=O)NC[C@@H]1CC[NH+](CC(F)(F)F)C1
COCCC(=O)Nc1ccc(SC2CCCCC2)cc1C
CN(C(=O)c1cccn1CC(=O)[O-])C1CCC(C)(C)CC1
O=C1c2ccccc2C[C@@H]1[C@H]1CCCO1
CCc1cc2c(NCC(=O)N[C@@H](c3ccc(C)cc3)c3cccnc3)ncnc2s1
Cc1ccc(C(C)(C)CN(C)C(=O)CSc2nc(C)n[nH]2)cc1
CC(C)c1cccc(NC(=O)CN2CCO[C@@H](CO)C2)c1
C[C@H]1CN(S(=O)(=O)c2cc(Br)ccc2Br)C[C@H](C)O1
CCc1ccc([C@@H]2C(C(=O)c3ccncc3)=C([O-])C(=O)N2c2nnc(C)s2)cc1
O=C(c1ccncc1C#CCO)N1CC[C@@H](O)C1
Cc1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)NC(=O)[C@H](C)S2
O=c1[nH]c(NCc2ccc(C(F)(F)F)cc2)nc2c1CCCC2
O=C([C@H]1CCCO1)N1CCC(c2nc3cc(Cl)ccc3s2)CC1
C[C@@H](C(=O)NC[C@@H]1CCCc2ccccc21)n1c(=O)oc2ccccc21
Cc1nnc2n1C[C@H](C(=O)Nc1ccc(Cl)cc1NC(=O)c1ccco1)CC2
C#CCN1CCN(C(=O)NC[C@H](C)Cc2ccc(OC)cc2)CC1
O=C(COc1ccccc1-c1ccccc1)NNC(=O)c1cc(Cl)cc(Cl)c1
O=C(Nc1ccc2c(c1)COC2)c1cccnc1S(=O)(=O)C(F)(F)F
CC(C)[C@H]1C(=O)NC(=O)CC12C[C@@H](C)C[C@@H](C)C2
CNS(=O)(=O)[C@H]1CCOC[C@@H]1Cc1c(F)cccc1Cl
Cc1nc2n(n1)CCC[C@H]2[NH2+][C@H]1CCc2sc(Cl)cc21
COC(=O)N1CC[NH+](Cc2ccc(Cl)c(Cl)c2)CC1
C[NH+](C)Cc1cc(NC(=O)[C@@H]2CO[C@H]3C=CC=C[C@@H]3O2)[nH]n1
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H](C)S(=O)(=O)Cc1nccn1C(F)F
CC1=[NH+]C(=S)[C@H]([N+](=O)[O-])N1
c1c[nH]c([C@H]2CCCC[NH2+]2)n1
CCOC(=O)[C@]1([NH2+]C)CC[C@@H](SCc2ccccc2)C1
C[C@H]1CC(=O)Nc2cc(S(=O)(=O)NCCc3ccccc3)ccc2S1
CCOc1ccccc1C(=O)N1CCC[C@@H]1C(=O)NCCc1ncnn1C
Cc1cnccc1CN[C@@H]1[C@H]2CCC[C@@H]2[C@H]1c1ccccc1
Cc1c(CN2CCC[C@H](c3nc(N(C)C)ncc3-c3ccccc3)C2)cnn1C
C[C@H](O)CNC(=O)c1ccc(OC2CC[NH+](CC(C)(C)C)CC2)c(Cl)c1
CCn1nc(C)c(CCC(=O)Nc2ccon2)c1C
Cc1cc(C)cc(NC(=O)CSCC2=NC(=O)C3=C4CCC[C@H]4SC3=N2)c1
O=C(Cn1nc(-c2cccs2)n(C2CC2)c1=O)Nc1cc(F)ccc1F
Cc1noc(C)c1S(=O)(=O)N1CCC[C@H](C(=O)OCC(C)C)C1
NC(=O)c1ccc(/C=C/C(=O)NC[C@@H]2C[C@@H]2c2ccccc2)cc1
COc1cccc(NC(=O)COC(=O)c2ccc3c(c2)CCC(=O)N3)c1
COc1ccc2cc(CNc3ccc(F)cc3F)c(=O)[nH]c2c1
COc1ccc(C[C@H](O)[C@@H]2CCCc3cccnc32)cc1
O=C(CSc1cccc2cccnc12)Nc1cccc(C(F)(F)F)c1
Cn1cnc2cc(OC(=O)CCl)ccc21
O=C(CSc1ccc2c(c1)CCC2)Nc1nc(-c2ccc3c(c2)CCC(=O)N3)cs1
CC(C)C[C@H](CNC(=O)Nc1ccccc1Br)C(=O)[O-]
CC(C)[C@@H](C)NC(=O)C(=O)Nc1ccccc1N(C)Cc1ccccc1
CC(C)C(=O)Nc1cccc(NCc2nnnn2C2CC2)c1
Cc1noc(C)c1CC(=O)Nc1ccc2c(C)n[nH]c2c1
C[C@@H](O)CNc1cc(=O)oc2ccccc12
Cc1nc(C2(NC(=O)Cc3cccc(OCC#N)c3)CCC2)no1
COC(=O)c1ccc([C@@H]2Nc3ccc(/C(C)=N/NC(=O)CC#N)cc3[C@@H]3C=CC[C@@H]32)cc1
CSc1ccccc1[C@@H](Cl)c1ccc2c(c1)C[C@@H](C)O2
CC(C)n1nccc1NC(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1
N#Cc1ccc(/C=C2\S[C@@H]3c4ccccc4C(=O)N3Cc3ccccc3C2=O)cc1
COc1ccccc1NC(=O)NC[C@@H](c1ccc2c(c1)CCCN2C)[NH+](C)C
C#CCNC(=O)N(CCc1ccc(C)cc1)C[C@H]1CCCO1
Cc1cc(CN(C)C(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)no1
O=C(Nc1ccccc1OC(F)(F)F)c1ccc(Br)o1
C[C@H](NCc1[nH+]ccn1C)c1cccc(Cl)c1
O=C([O-])c1cccc(Oc2ncc([N+](=O)[O-])cc2Br)c1
CCOc1c(F)cccc1C(=O)Nc1ccccc1-n1cccn1
CCO[C@H](C)/C(N)=N/OCc1ncoc1C(C)C
CCOc1ccc2nc(S[C@@H](C)C(=O)OC)[nH]c2c1
N#Cc1c(F)cccc1N1CCN(Cc2cscn2)CC1
COc1cccc([C@@H]2CCC[NH+]2Cc2cc(=O)oc3cc(C)ccc23)c1
O=C(NCc1cccs1)NNC(=O)[C@@H]1CCCO1
CCC[NH2+][C@H](C)c1ccccc1NC(=O)N(CC)CC
Cc1cc(CSc2nnc(-c3ccncc3)n2-c2ccc(C)c(C)c2)no1
COc1ccc(NC(=O)CNC(=O)Cc2ccccc2)c(Cl)c1
N#Cc1ccc2ncc(Br)n2c1
CCOC1CC[NH+](Cc2sccc2C)CC1
O=Cc1ccc(OCC(=O)NCC2(c3ccccc3)CC2)c(Br)c1
COC(=O)c1ccc(C(=O)N2CC[C@@H](C)[C@H](O)C2)cc1
CCc1onc(C)c1NC(=O)c1c(C)oc(-n2cccc2)c1C#N
C[NH+](C)[C@H](CNC(=O)CCC(F)(F)F)c1cccc(F)c1
CC(=O)c1cccc(S(=O)(=O)N[C@@H](C)c2ccccc2Cl)c1
O=C([O-])CC1(NC(=O)c2ccccc2[N+](=O)[O-])CCC1
CNC(=O)c1ccc(NC[C@H](O)COC)[nH+]n1
COCCNC(=O)c1cc2cc(OC)ccc2oc1=O
CCOC(=O)N1CCN(C(=O)Cc2csc(Nc3ccc(S(C)(=O)=O)cc3)n2)CC1
Cc1c([N+](=O)[O-])cc(C(C)(C)C)c(OC(=S)N(C)C)c1[N+](=O)[O-]
Cc1nn2c(=O)cc(CSCC(=O)[O-])nc2s1
COc1ccc(N2C[C@@H](/C([O-])=N/c3nc(C(F)(F)F)n[nH]3)CC2=O)cc1
COc1ccc(C(=O)[O-])cc1NC(=O)c1cc([N+](=O)[O-])ccc1Cl
Cc1ccc(C(=O)N[C@H](C)c2ccccn2)cc1S(C)(=O)=O
COc1cccc(C(=O)Nc2ccc(-c3csc(N4CCOCC4)n3)cc2)c1
CC(C)(C)NC(=O)N1CCC[C@H]1c1nc(C2CC2)no1
CC(C)[C@@H](C(=O)N1CCCN(C(N)=O)CC1)N1C[C@H](C)O[C@H](C)C1
CCOC(=O)N1CCC(NC(=O)c2cc3n(n2)CCC[NH+](C)C3)CC1
Cc1nc(CSCC(=O)N[C@@H](C)c2ccc(Cl)cc2)cs1
C=CC[NH2+]CC(=O)NCc1ccc(OC)cc1
N/C(Nc1ccc2c(c1)CCC2)=[NH+]\C[C@@]1(O)CCSC1
COC(=O)CNc1nc2cccc(Cl)c2s1
[NH3+][C@@H]1C=C[C@H](C(=O)NCCOCCO)C1
COc1ccc(CCC[NH+](C)[C@H]2CCN(c3sccc3C#N)C2=O)cc1
Cc1ccccc1Cc1noc(CSc2ccncc2)n1
COc1cc(CCC(=O)N2CC[S@](=O)C(C)(C)C2)cc(OC)c1
Cc1noc(C)c1CCCNC(=O)Nc1ccnn1C1CCCCC1
N=C1S/C(=C/c2ccc(Cl)cc2Cl)C(=O)N1c1nonc1N
CC(=O)c1cccc(Nc2ncnc(Nc3cccc4ncccc34)c2N)c1
Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)c1ccn(C(F)F)n1
C[C@@H]1CCCN1C(=O)CC[NH+]1CCCN(S(C)(=O)=O)CC1
O=C([O-])c1cc(F)ccc1OCc1ccc2c(c1)OCO2
Cn1nc(C2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)n(-c2ccccc2)c1=O
Cc1cc(C(=O)CN2C(=O)N[C@](C)(c3ccc4c(c3)OCO4)C2=O)c(C)n1-c1cccc(F)c1
CCOCCN1C(=O)[C@@](C)(CC)NC(=O)c2ccccc21
CCCCNC(=O)[C@H]1CCCN(C(=O)[C@@H](C)N2CCN(c3ccc(F)cc3)CC2)C1
Cn1cc(C(=O)N2CCCC[C@@H]2Cc2ccccc2)cn1
CCOC(=O)/C=C(/C)N[C@H](C)c1ccccc1
COc1ccc([C@@H](O)[C@H](C)N[C@H](C)c2cc(F)cc(F)c2)cc1
Cc1c(C[NH2+][C@H]2CCCc3nc(-c4ccccc4F)sc32)cnn1C
COc1ccc(C(=O)N(C)C)cc1NC(=O)N[C@@H](C)c1ccc(C)cc1
Cc1ccc(C(=O)NC2CCN(C(=O)c3cn(-c4ccc(F)c(C)c4)nn3)CC2)cc1C
Fc1ccccc1-c1noc2c1CN(c1ncccn1)CC2
N=C1NC(=O)/C(=C\c2ccc(O)c(O)c2)S1
CNC(=O)c1[nH]nc(C(C)C)c1Br
CCC(=O)[C@H](C)c1ccc(Cl)c(Cl)c1
O=C1Cc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc2N1
C=CCOC(F)(F)C(F)(F)S(=O)(=O)OCC
COc1cc(NC(=O)[C@H](C)Sc2nccn2-c2cccc(F)c2)cc(OC)c1
CC(=O)N(CCc1ccccc1)CC(=O)N(C)[C@@H](C)c1ccco1
O=S(=O)(NCc1cn(-c2ccccc2)nn1)c1cccc(F)c1F
CC(C)c1ccc(S(=O)(=O)NNC(=O)c2ccc3c(c2)OCCO3)cc1
c1ccc(CN2CCO[C@@H](CNc3ccc4nnnn4n3)C2)cc1
C[NH2+][C@@H](c1cccc(Cl)c1Cl)[C@@H]1CSCCS1
CCOC(=O)c1cc(CC)sc1NC(=O)c1ccco1
CCc1nn([C@H]2CCS(=O)(=O)C2)c(CC)c1C[NH3+]
C[C@H](CNC(=O)c1ccccc1F)Oc1ccccc1
CC(C)CNC(=O)c1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)ccc1O
C[C@@H]1CCO[C@H](/C=C/c2ccccc2)O1
CSc1cccc(NC(=O)CCOc2ccccc2)c1
COc1cccc(NC(=O)Cn2c3ccccc3c3nc4n(c(=O)c32)CCCS4)c1
COC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C
O=C(CSc1nc2ccccc2o1)NCc1ccc(N2CCCC2=O)cc1
O=C(CCNc1cnccn1)NC1CC1
C[C@@H]1C[C@@H](C)CN(C(=O)C(=O)Nc2ccc3c(c2)OCCO3)C1
O=C(CNC(=O)c1ccc(-c2ccccc2)cc1)Nc1cccc2c(=O)[nH]nc([O-])c12
O=C(C[C@@H](O)c1ccccc1)NCC(=O)OC1CCCCC1
CCc1ccc2nc(N(Cc3ccco3)C(=O)CN3C(=O)c4ccccc4C3=O)sc2c1
COc1ccc2c(c1)[C@H]([NH2+][C@H]1CCN(C)C1)CCC2
CC(=O)Nc1cc(NC(=O)N[C@@H](c2ccccc2C)C(C)(C)C)ccc1F
CCN1CCN(C(=O)c2cc(C(C)C)n[nH]2)C[C@@H](Cc2ccc(-c3cccnc3)cc2)C1=O
CCn1ccc(C(=O)NCCC[NH3+])n1
C[C@@H]1CCN(C(=O)C2CCN(C(=O)OCc3ccccc3)CC2)C[C@H]1O
COc1cc2c(cc1OC)[C@@H]1[C@H](C(=O)NCc3ccc(C)o3)c3ccccc3C(=O)N1CC2
Cc1cccc([C@H](N)C[NH+](CCC(C)C)C2CCCC2)c1
CCn1cc[nH+]c1CC(=O)CCCCl
CC1CCC(O)([C@]2(C#N)CCC[C@@H](C)C2)CC1
CC[NH+](Cc1ccc(OC)c(O)c1)Cc1ccccn1
C[C@@H](CNC(=O)Cc1ccc[nH]1)CC1(C)OCCO1
COCCCNC(=O)N1CC=C(c2c[nH]c3cc(F)ccc23)CC1
O=C([O-])[C@H]1CC[C@@H](CNC(=O)[C@@H]2CSc3ccccc32)O1
CCc1ccsc1CNc1ncnc2c1CCC2
O=C(Nc1cccc(C[S@](=O)c2ccccc2)c1)[C@H](O)c1ccccc1
C[NH+](C)CCN1C[C@H](C(=O)Nc2cc(F)ccc2Cl)CC1=O
CCONC(=O)CC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2
Cc1cc(C)cc(NC(=O)CSc2nnc(N/N=C/c3cccc4ccccc34)n2N)c1
O=C(c1ccc(-n2cnnc2)cc1)N1CCN([C@@H]2CCC[C@H]2O)CC1
O=C(Nc1ccc(N2CCCn3c(nc4ccccc43)C2)cc1)C1CC1
O=C(CN(C(=O)CNC(=O)c1ccco1)c1ccc2c(c1)OCCO2)NC1CCCCC1
COc1cccc(C(=O)N2CCN(C(=O)CCc3cccnc3)CC2)c1
O[C@@H]1CCC2CC[C@@H](O)CC2C1
CCOC(=O)NN[C@]1(C#N)CCSC1
CC[NH+]1CCN(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
Cn1nc(CC(=O)NCC2CCOCC2)c2ccccc2c1=O
C[C@@H]1CC(=O)N(c2ccc(NCc3cccnc3)c([N+](=O)[O-])c2)C1=O
Cc1cc2c(cc1S(=O)(=O)N1CCC(C(=O)NCC[NH+]3CCCCCC3)CC1)O[C@@H](C)C(=O)N2
O=C(CCc1ccc(Cl)cc1Cl)N1C[C@H](O)[C@H](O)C1
CCCCNC(=O)C[NH+]1CC[C@@H](C)C[C@@H]1C
O=C(Nc1ccc2ncccc2c1)C(=O)N1CCc2ccccc2C1
Cc1cnn(C[C@@H]2CCCCN2C(=O)[C@H]2CCCO2)c1
COc1ccc(C)cc1CC(=O)CCC(F)(F)F
CC(C)(CNC(=O)N1C[C@H]2CCCC[C@@H]2C1)[NH+]1CCCCC1
O=C([O-])[C@H]1C=C[C@@H](NC(=O)[C@@H]2CSCN2)C1
CCCCOC(=O)N[C@H]1C=CS(=O)(=O)C1
N#C/C(=C/c1ccc(-c2ccc(Cl)c(Cl)c2)o1)[C@@H]1NN=C(N)[C@@H]1C#N
COc1ccccc1NC(=O)N[C@@H]1c2c(cc3c(c2OC)OCO3)CCN1C
CCNS(=O)(=O)[C@H]1CC[NH+](CC(=O)N[C@@H](C)C(C)C)C1
COC(=O)[C@H](C)NC(=O)c1ccc(Br)cc1Cl
NC(=O)C1([NH2+]Cc2cc(-c3ccccc3)no2)CCCC1
CCO[C@H]1C[C@@H](NC(=O)NC[C@](C)(O)c2cnn(C)c2)C12CCC2
COc1ccc(OCCc2cc([C@H]3CCN(C(=O)c4cccnc4)C3)n[nH]2)cc1
CCc1nc([C@@H](C)NC(=O)NCCCc2cnn(C)c2)cs1
COc1ccc2c(C)c(CC(=O)N[C@@H](CSC)C(=O)[O-])c(=O)oc2c1C
CCc1ccc([C@@H](C)C(=O)N[C@@H](C#N)CC)cc1
COc1ccc(-c2csc(NN)n2)cc1F
CC(C)C[NH+]1CCN([C@H]2CC[C@@](CO)([NH2+]C(C)C)C2)CC1
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)c2ccc3c(c2)OCO3)o1
CC(C)OC1CCC([NH2+][C@@H](C)c2c[nH]c3ccc([N+](=O)[O-])cc23)CC1
CC(=O)NCc1nc2ccccc2n1CC(=O)NC(C)(C)C
Cn1ccc(NC(=O)CSc2ccccc2)n1
CCc1cc(N2CCCC[C@@H]2CNC(N)=O)n2ncnc2n1
O[C@@H](C[C@H]1CCC[NH+]1Cc1c[nH]nc1-c1cccs1)c1ccco1
O=C(/C=C/c1cccc(F)c1)NCC[NH+]1CCc2ccccc2C1
COC(=O)Cc1cccc(OC(=O)c2cnn(C(C)C)c2C)c1
N#Cc1ccc(NC(=O)C(=O)N2CCC[C@@H](c3[nH]cc[nH+]3)C2)cc1Cl
Cc1cc(NC(=O)N(C)Cc2cc(C)on2)c2ncccc2c1
CCc1nc(CN[C@H]2CC[NH+](C)[C@@H]2c2ccc(Cl)cc2)cs1
CC(C)C[NH+](CC(N)=O)Cc1ccc(F)c(Cl)c1
c1cc2ncc(C[NH+]3CCC4(CCC4)C3)cc2s1
CCc1ccc(N2C[C@H](C(=O)Nc3cc(C(C)(C)C)ccc3OC)CC2=O)cc1
Cc1ccc(-n2nc(C)cc2NC(=O)C(=O)NC[C@H]2CCCCO2)cc1
CC[C@@H]1CCCCN1C(=O)CSCCOC
CCC(=O)N1CCc2cc(-c3ccc(C(=O)NCc4cccc(OC)c4OC)cc3)ccc21
O=C(Nc1ccc(Nc2ccc(-n3cccn3)nn2)cc1)c1cccc(F)c1
C[C@@H]1CN(C(=O)Nc2ccc(O)c(C(=O)[O-])c2)C[C@H]1C
O=C(NCc1nncn1C1CC1)[C@@H]1CCCN(C(=O)NC2CCCC2)C1
CC(=O)[C@@H]1C[C@@H](CC(=O)N[C@H](Cn2nnc3ccccc32)C(C)C)C1(C)C
O=c1c2c3c(sc2ncn1CC[NH+]1CCC(O)CC1)CCCC3
Cc1c([C@@H](C)OC(=O)C(C)(C)NS(C)(=O)=O)oc2ccccc12
Cc1ccc([C@H]2[C@H](C(=O)N3CCN(c4ccc(Cl)cc4)CC3)OCC(=O)N2C)cc1
COCCN(Cc1ccco1)S(=O)(=O)c1ccc(C)cc1C
CCN(C(=O)c1ccc(S(=O)(=O)N2C[C@@H](C)O[C@H](C)C2)cc1)c1cccc2ccccc12
CCc1nc(CCNC(=O)N[C@@H](CC)c2cc(F)ccc2F)cs1
N#Cc1c(F)cccc1N1CCN(Cc2cnc[nH]2)CC1
Cc1nc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)ccc1C#N
Cc1cc(Br)cc(C)c1NC(=O)c1ccc(F)c(F)c1F
COc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)cc(Br)c1OC(C)C
O=C(CC[C@@H]1CCCO1)OCc1nc(-c2ccccc2)no1
CC1=C(C(=O)Nc2cccc(C)c2C)[C@@H](c2ccc(Cl)cc2Cl)n2nnnc2N1
Cc1ccc(-c2csc(N/N=C3/CCCCCN3)n2)cc1
COC(=O)c1cc(CN(C)C(=O)Nc2cccc([N+](=O)[O-])c2C)oc1C
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc(F)c(F)c3)c2)CC1
CN(Cc1ccccc1Br)C(=O)Nc1ccccc1N1CCCC1=O
COc1cc(OC)c(NC(=O)NC2CCCC2)cc1F
CCOC(=O)c1c(Cc2cccc(Cl)c2Cl)c[nH]c1C
Cc1nc(S(=O)(=O)N2CCC(C(=O)O[C@H](C)CC(C)C)CC2)cn1C
COc1ccc(-c2nc(CSc3nnnn3-c3ccc(C)cc3)cs2)c(OC)c1
CC(C)(C)OC(=O)N1CCC[C@H](c2csc(Nc3cc(F)ccn3)n2)C1
CNC(=O)CCNS(=O)(=O)C[C@]12CC[C@H](CC1=O)C2(C)C
CCCC(=O)N1CC[NH+](Cc2nnnn2-c2ccc(OCC)cc2)CC1
CCC[NH2+][C@@H](Cc1ccc(C)c(C)c1)[C@H]1CN(C)CCO1
CC[C@@H](NC(=O)[C@](C)(N)C(F)(F)F)c1cccc(Cl)c1
O=c1ccc2c(Cl)cccc2o1
COc1ccccc1O[C@@H](C)CNC(=O)c1ncoc1[C@H]1CCCO1
N#CC1=C(N)Oc2cc(OC(=O)COc3ccc(F)cc3)ccc2[C@@H]1c1ccccc1Cl
Cc1ccc(F)c([C@H]2CCC[NH2+]2)c1
COc1cc(=O)n(-c2ccccc2C)nc1C(=O)Nc1ccc(Cl)cc1Cl
C[NH2+]C[C@@H](C)C(=O)Nc1ccc(Cl)cc1C(=O)[O-]
O=C(CSc1ccccc1C(=O)[O-])NCc1ccc(Cl)cc1
CCOc1cc(/C=C2\SC(=S)NC2=O)ccc1O[C@@H](C)C(=O)N(C)C
Cc1ccccc1O[C@@H](C)C(=O)NCc1ccc(N2CCOCC2)cc1
O=C(c1cc(C2CC2)[nH]n1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1
Cc1csc([C@H](C)NS(=O)(=O)c2ccc(Br)cc2Cl)n1
COC[C@H](O)CC[NH2+][C@H](C)C(C)(C)C
CCSc1ccc(C(=O)Nc2nc3c(s2)COc2ccccc2-3)cc1
CO[C@@H](C)C(=O)O[C@H](C)c1ccc(C)c([N+](=O)[O-])c1
C[C@@H]1CCCC[C@@H]1[NH+](C)Cc1cc(F)cc(C#CC[NH3+])c1
Fc1ccccc1-c1nnc2n1N=C(c1ccccc1Cl)CS2
CCc1nc(CNc2ccccc2S[C@H](C)CC#N)no1
O=C(CSC1=NC(=O)C2=C3CCCC[C@@H]3SC2=N1)NCCCN1CCOCC1
C[NH+](Cc1ccc(-n2cncn2)cc1)[C@H]1CCN(c2ccccc2Cl)C1=O
N#C/C(=C\c1ccccc1OCc1cccnc1)C(=O)NCc1ccccc1
Cc1cccc(NC(=O)Cc2csc(Nc3cccc(C)n3)n2)c1
CCn1ncc(Br)c1C(=O)NC[C@@H](C)c1ccc(F)cc1
CC(C)=C[C@@H]1[C@H](C(=O)OCc2nc(C(C)(C)C)no2)C1(C)C
Cc1ccc(C)c(NC(=O)Cc2csc(NC(=O)OCC(C)C)n2)c1
c1cc(N2CC[NH+]3CCC[C@@H]3C2)ccc1N1CCCCC1
Cc1ccncc1NC(=O)N(C)[C@@H](C)[C@H]1Cc2ccccc2O1
COc1ncccc1CNC(=O)N1CCC[C@H]1CN1CCOCC1
C=CCSc1nc2c(c(=O)[nH]1)[C@H](c1cccc(OC)c1)CC(=O)N2
OCC[NH+](CCCc1nc2ccccc2o1)[C@@H]1CCCc2ccccc21
COC(=O)c1ccccc1Nc1ncnc(N(C)c2ccccc2)c1[N+](=O)[O-]
C[C@H](c1nnc(S[C@H]2CCCCC2=O)n1-c1ccc(Cl)cc1)[NH+](C)C
O=C(O[C@H]1CCCCC1=O)c1cnn(-c2ccccc2)c1
COCCN1C[C@@H](c2ncc(-c3ccc4c(c3)OCCO4)[nH]2)CC1=O
O=C(Nc1cc2c(cc1Cl)OCCO2)[C@H]1CCCc2ccccc21
CCSc1cc(C(=O)N2CCSC[C@@H]2S(C)(=O)=O)ccn1
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)[N-]c3nccs3)cc2)cc1
CN(Cc1cccs1)C(=O)NCCOCC(=O)[O-]
COc1cc(OC)cc(C(=O)/N=c2\sc3ccc(OC)cc3n2CCSC)c1
COCCOc1cccc(CNC(=O)c2c(C)cc(C)[nH]c2=O)c1
COc1cccc(/C=C(\C(C)=O)[N+](=O)[O-])c1OC
Cc1noc(C)c1C[C@@H](C)NC(=O)[C@H](Oc1cccc(Cl)c1)C(C)C
[NH3+]C[C@H](Sc1cc2ccccc2[nH]1)c1ccccn1
Cc1nc(-c2ccccc2)c(C)n2c1nc1ccccc12
CC[C@H](O)CN1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
O=C(NNc1ccc([N+](=O)[O-])cc1)[C@@]12CC[C@@H](C[C@@H]1Br)C2
CC(=O)Nc1cc(NC(=O)N[C@H]2CCc3ccccc32)c(F)cc1F
Cc1cc(NCC[NH2+]C(C)(C)C)ncc1[N+](=O)[O-]
COc1ccc(F)c(NC(=O)NC[C@@H](O)c2cnn(C)c2)c1
COCC[NH2+][C@@H](C)[C@H](C)Cc1ccc(Br)s1
CS[C@H]1CCC[C@@H]1N(C)C(=O)Cc1cccc(O)c1
N#CCCCC[NH+]1CC2(CCOCC2)C1
Cc1nn(-c2ccccc2)c(Cl)c1/C=N/NC(=O)c1ccccc1[N-]S(=O)(=O)c1cccs1
COc1cccc([C@H](NC(=O)Nc2cc(C)cc(C)c2)c2nccn2C)c1
CCCNC(=O)c1cnc(SC)n1-c1ccccc1
Nc1nc(N2CC[C@@H](OCCCc3ccccc3)C2)ncc1[N+](=O)[O-]
CCCC[C@H](O)[C@@H]1CCCC1=O
Cc1cc(CNc2ccc(C#N)c(Cl)c2)ccc1Br
CC(=O)c1ccc(NC(=S)NC(c2ccccc2)c2ccccc2)cc1
CC(C)(C)c1ncc(NC(=O)CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)cn1
CCCCc1nnc(S[C@@H](C)c2cccc(OC)c2)n1N
CC(C)[C@@H](C[NH3+])C(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
Cc1ccc(CC(=O)N(C)Cc2csc3ccccc23)cc1O
Cc1ccc(C(=O)Nc2nc[nH]n2)cc1F
NC(=O)c1oc2ccccc2c1NC(=O)[C@@H]1C[C@H]2CC[C@@H]1C2
CCOC(=O)[C@@H]1[C@H](CC)NC(=S)N[C@]1(C)O
Cc1cc(OCC(=O)NC[C@@H]2COc3ccccc3O2)ccc1[N+](=O)[O-]
CC(=O)N1CCC(CCNS(=O)(=O)N2CCC(C(C)(C)C)CC2)CC1
COc1ccc2c(=O)c3c(oc2c1)C(=O)N(c1nccs1)[C@@H]3c1ccccc1F
O=C([O-])CCNC(=O)CCc1nc2ccccc2[nH]1
CC[NH+](C)Cc1cc(Cl)cc(C(C)=O)c1[O-]
CC[C@H]1C=C2C(=O)N(c3ccc(Cl)cc3)C(=S)N=C2S1
N#Cc1ccccc1CSCc1nnnn1-c1ccccc1
Cc1ccc(NCCCCN2CCOCC2)c([N+](=O)[O-])c1
CN(C)C(=O)c1cc(S(=O)(=O)[N-]c2cccc3nc[nH]c23)cn1C
CN1CCN2CCN(C(=O)c3cnon3)C[C@@H]2C1=O
Cc1nc(C)c(CC(=O)Nc2ccnn2C(C)C)c(=O)[nH]1
C[C@@H]([C@@H](C)N(C)C(=O)CCC(F)(F)F)S(C)(=O)=O
O=C(CSc1nnc(COc2ccccc2Cl)o1)NN1C(=O)NC2(CCCCC2)C1=O
CC[NH+]1CCC[C@@H]1CN(C)CC[C@H](O)c1ccccc1
Cc1ccc(CNC(=O)C(=O)Nc2ccccc2Cl)cc1
O=C(NCCCOC[C@H]1CCCO1)c1ncn[nH]1
CCC[C@@H]1OC[C@@H](C)[NH2+][C@H]1CC
CCc1c(OC(C)=O)cc(C(F)(F)F)cc1C(F)(F)F
CN(C)c1nc(N)nc(Cc2[nH+]ccn2C)n1
CC[C@H](C#N)NC[C@@]1(C)CCCO1
O=C1NC(=O)C(CCc2ccncc2)(Cc2cccs2)C(=O)N1
CC[NH2+]Cc1ccc(Br)cc1N1CCC(O)CC1
CC(C)CCCCNC(=O)N[C@H]1CCC[C@H]1CO
Cc1oc(C(=O)Nc2ccc3c(C)n[nH]c3c2)cc1S(N)(=O)=O
Cc1cc(=O)c(C(=O)N[C@H]2CCC[C@@H](C(F)(F)F)C2)c[nH]1
O=C1c2ccccc2N[C@@H](C2=C(c3cccs3)N=NC2)N1Cc1ccc2c(c1)OCO2
CCCCN1C(=O)c2ccccc2[C@H]1c1c(C)[nH]c2ccccc12
CCc1ccsc1C(=O)[C@H](C#N)c1ccc(F)cc1F
Cc1ccc(NC(=O)NC[C@@H]2CCCC[C@H]2C)cc1S(C)(=O)=O
CNC(=O)C[NH+]1CCC[C@@H](CN2CCOCC2)C1
Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NC[C@@H]1CCN(c2ccc(F)cc2)C1
CO[C@@H]1CS(=O)(=O)C[C@H]1OC
CC[C@@H](SC)C(=O)OCc1ccn(-c2ccccc2)n1
Cc1nn(CCCC(=O)NCC[NH+]2CCCC[C@@H]2C)c(=O)c2noc(C)c12
COC(=O)[C@@H]1C[C@H]1C(=O)N1CCN(c2nc(C)ns2)CC1
N#Cc1ccnc(N2CC[C@H](O)C2)c1
CCC(=O)Nc1ccc(-c2csc([C@@H]3CN(Cc4ccccc4)CCO3)n2)cc1
CNC(=O)c1ccc(N[C@@H](C)c2sc(C)nc2C)nn1
CCN(Cc1ccc(Cl)s1)C(=O)c1cccc(OC)c1O
COc1cc2c(cc1OC)[C@H](C(=O)Nc1cccc(Cl)c1)[C@H](c1cccnc1)N(C)C2=O
Cc1ccc(NC(=O)C(C#N)=C2CCCCC2)cc1
COc1cccc(NC(=O)C(=O)N[C@@H](c2ccc(F)cc2)C2CCCC2)c1
O=C(Nc1ccccc1)c1ccc(C(=O)c2ccccc2)cc1
Cc1cc(C)cc(-c2nnc(SCC(=O)NC(=O)CN3CCCC3=O)o2)c1
NS(=O)(=O)c1cccnc1N[C@@H]1C[C@@H]2CCCc3cccc1c32
CCOc1ccc([C@H]2C[C@@H](c3ccccc3C)n3nc(N)nc3N2)cc1
C[C@H](c1ccccc1)N(C)C(=O)N[C@H]1CC(=O)N(C2CC2)C1
Cc1nc([C@@]2(C)CCCO2)nc(C)c1C[NH2+]C(C)(C)C
CCN(CC)C(=O)c1c(C)oc2ncn(C)c(=O)c12
C=CCOc1cccc([C@@H]2c3c(oc4ccccc4c3=O)C(=O)N2c2cccc(C)n2)c1
CC(=O)Nc1ccccc1NC(=O)/C=C(\C)NNC(=O)c1ccco1
C[NH2+][C@@H](C)c1ccc(O[C@@H](C)C(=O)N(C)C)c(OC)c1
CC(C)CCCCNC(=O)C[C@H]1CCCO1
COc1ccc(-c2cc(C)nc(S[C@@H]3CCS(=O)(=O)C3)n2)cc1
CC[C@@H](CCO)NC(=O)N[C@H](c1ccc(F)cc1)[C@@H]1CCCO1
CCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1ccccc1OC
Cc1nc([C@H]2CCN(C(=O)c3cccnc3)C2)ncc1C(=O)Nc1ccc(Cl)cc1
COc1ccc(-c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)nn1
CC[C@@H](C)NC(=O)CSCc1noc(-c2ccc(C)cc2)n1
CCOCCN(CC)C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C
CC[C@@H](C)NC(=O)CN1CCN(C(=O)Nc2ccc3c(ccn3CC(C)C)c2)CC1
CCc1ccc(-c2nc3c(N)cccc3o2)o1
Cc1ccc(C(=O)OC[C@H]2COC(C)(C)O2)c(F)c1
Cc1ccc(OCC#CCNC(=O)[C@H]2CC(=O)N(C)C2)cn1
COc1cccc([C@H](C)NC(=O)c2c(-c3ccccc3Cl)noc2C)c1
CC[NH+]1CCC[C@H]1CNC(=O)c1ccc(CS(=O)(=O)C(F)F)cc1
O=C(Nc1ccc2c(c1)CCO2)c1cccc(N2C(=O)CCC2=O)c1
COc1ccc(CNC(=O)CN2C(=O)N(c3cccc(Cl)c3)S(=O)(=O)c3ccccc32)cc1
C[C@H](Sc1nnc(-c2cccs2)o1)C(=O)NCC(F)(F)F
COCCNC(=O)N[C@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
O=C(Nc1ccc(C(=O)N2CCOCC2)c(Cl)c1)c1cccnc1
COc1ccc(-c2ocnc2C(=O)NCCCn2ccnc2)cc1
CC[NH2+]C[C@H](C)C(=O)N1CCC(CC)(CC)C1
O=C(CN1CCCCCCC1=O)NCCc1ccc2ccccc2c1
COc1cc(OC)c(CNC(=O)/C=C/c2ccc(C)c(Cl)c2)c(OC)c1
c1ccc2oc(C[NH+]3C[C@H]4CC[C@@H]3CN(Cc3cscn3)C4)cc2c1
Cc1ccc(-n2ccn3c(SCC(=O)Nc4cccc(F)c4)nnc3c2=O)cc1C
CCOc1ccc2nc(SCC(=O)Nc3ccc(SC)cc3)sc2c1
CCc1nn(C)cc1CNC(=O)[C@@H](c1ccccc1)[C@@H](C)CC
O=C(c1ccc(-c2ccccc2)cc1)N1CCC(c2nc(-c3ccc4c(c3)OCO4)no2)CC1
C[NH+](C)C[C@@H](N[C@H]1CSCC(C)(C)C1)c1ccccc1
Cc1cc(-c2cc(F)cc3c2O[C@H](CNC(=O)c2ccco2)C3)ccc1F
COc1ccc(S(=O)(=O)NCC2CC[NH+](Cc3ccsc3)CC2)cc1F
O=C1C[C@@H](Cc2ccc(Br)cc2)C(=O)N1c1ccc([N+](=O)[O-])cc1
Cc1n[nH]c2cc(NC(=O)[C@@]3(C)CCCO3)ccc12
Cc1cc(N)cc(C)c1S(=O)(=O)NCC1CCCC1
CCN(CC(C)(C)C[NH3+])C(=O)c1ccccc1C(F)(F)F
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2cccnc2)C[C@@H]2C=c3ccccc3=[NH+]C2=O)cc1
COCc1cccc(OC[C@@H](CS)c2ccccc2)c1
CCCOc1ccccc1[C@H](N)C(=O)OCC
CNC(=O)CC1CCN(C(=O)c2cc(C3CC3)[nH]n2)CC1
C[C@@]1(c2cc(F)ccc2F)NC(=O)N(CC(=O)N2c3ccccc3OC[C@@H]2c2ccccc2)C1=O
Cc1ccc(N[C@@H](C)[C@@H](C)O)c(Cl)c1
CCC(CC)([C@@H](O)c1ccc(OC)cc1OC)[NH+](C)C
Cc1cc(F)c(N)cc1S(=O)(=O)NCCc1ncn[nH]1
Cc1ccsc1[C@](C)(O)[C@]1(C#N)CCc2ccccc2C1
O=C(CN1CCN(c2cccc[nH+]2)CC1)NCCN1CCc2ccccc21
Cc1cccc(-n2cnc3c(NCCCN4CCCC4=O)ncnc32)c1
CNC(=O)CC1CCN(C(=O)[C@H]2C[C@H]2c2ccc(Cl)cc2)CC1
CC(C)C(=O)N[C@H]1CCCN(C(=O)N[C@@H]2CCCC[C@@H]2OC2CCCC2)C1
CCOC(=O)[C@@H](CC)c1nc2c(C)cccc2s1
COC(=O)c1ccc(C(=O)Nc2c3c(nn2-c2nc4ccccc4s2)CCC3)cc1
Cc1cc(Cl)n2ncc(-c3ccc(Cl)cc3)c2n1
COc1cc(CN2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)cc(OC)c1O
C1=C([C@H]2CCCC[C@H]2[NH2+][C@H]2CCc3n[nH]cc3C2)CCCC1
COc1cccc(Oc2ccc(NC(=O)NCc3ccccn3)cc2)c1
Cc1ccccc1CS[C@@H]1CCCC(C)(C)[C@H]1[NH3+]
O=C(NNS(=O)(=O)/C=C/c1ccccc1)Nc1ccccc1
CCCc1nnc(NC(=O)c2c(Cl)ccc(Cl)c2Cl)s1
CN1N/C(=C\C(=O)N[C@H](c2cccc(C(F)(F)F)c2)C2CC2)CC1=O
CCC(=O)N1CCC([NH+](CCCO)[C@@H]2CCCc3ccccc32)CC1
Cn1cc(COC(=O)CCc2cccs2)cn1
Cc1ccc(C(=O)NCc2ccc(N3CCC(CO)CC3)cc2)cc1
C[C@@H]1CCN(C(=O)Nc2cccc(S(=O)(=O)NCc3ccco3)c2)C1
COc1ccc2[nH]cc(C(=O)NCCCC(=O)NC(C)C)c2n1
CC[C@@](C)([NH2+]CC(=O)Nc1ccc(Br)cc1F)C(=O)[O-]
C[C@]1(C(=O)NC(c2ccccc2)c2ccccc2)CC1(Br)Br
CCc1ncc(CN(C)/C(=C/C#N)c2ccccc2)s1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccnc1Cl
C[C@H](C(=O)N[C@@H]1CC2(CCOCC2)Oc2ccccc21)n1cc(Cl)cn1
C[C@H](c1ccccc1)/[N+]([O-])=C/c1ccccc1
COc1ccc(S(=O)(=O)N2CCc3cc4ccccc4nc32)c(C)c1
Cc1nc(C)c(C(=O)C2=C([O-])C(=O)N(Cc3ccccc3)[C@H]2c2cccc(Br)c2)s1
C[C@@H]1O[C@@H](Nc2cccc([N+](=O)[O-])c2)[C@@H](O)[C@@H](O)[C@@H]1O
CC(C)(C)Oc1ccccc1NC(=O)C(=O)N[C@H]1CCCC1(C)C
Cc1nc(SCC(=O)Nc2sccc2C(N)=O)n(C2CCCCC2)c1C
C=CCCCOCC(=O)c1coc2ccccc12
CC(=O)Nc1cc(C(=O)N2CCO[C@@H]3CCCC[C@@H]32)ccc1F
CO[C@H](C)[C@](O)(C(=O)OC1=CCN2CC[C@H](O)[C@@H]12)C(C)C
OC1CCC(/C=C\C2C[C@H](O)C[C@H](O)C2)CC1
CCC[C@H]1CC[C@H](O)[C@H](CCOC(F)(F)F)C1
CCOc1cccc([C@@H]2CC(c3ccc(OC)cc3)=N[C@H](c3cc(Br)ccc3F)N2)c1O
Cn1cc(COC(=O)CCc2nc(-c3ccc(Cl)cc3)no2)cn1
C1CCC[NH+](C[C@H]2CCC[NH2+]2)CC1
CC(C)CCN1C[C@H](C(=O)NC[C@H]2CCCO2)CC1=O
Cc1cnn(CC[NH2+]C[C@@H](O)Cn2cnc3cc(C)c(C)cc32)c1
CC(=O)N[C@@H](C)C(=O)Nc1ncc(Cc2ccc(F)cc2)s1
CC[C@H](C)C(=O)Nc1cc(Br)ccc1I
C[C@H](Oc1cccc(/C=C2/SC(=S)N(c3ccc(Cl)c(Cl)c3)C2=O)c1)C(=O)[O-]
CC[NH2+][C@H]1CC[C@H](CC)C[C@H]1[NH+]1C[C@@H](C)[C@@H](C)C1
O=C([O-])C[C@@H]1CN(C[C@H]2CCOC2)CCO1
Cc1ccc([C@@H](C)NC(=O)C[C@@H](O)c2ccccc2)cc1
O=C(C[NH+]1CCC(OCc2ccc(F)cc2)CC1)NC1CCOCC1
CN(C[C@H]1CCCO1)C(=O)NC1CCC(Oc2ccc(C#N)cn2)CC1
C=CCNC(=O)c1ccc(Oc2nccnc2N2CCCCC2)cc1
CCC(CC)NC(=O)c1cccnc1Sc1ccccc1Cl
CCS[C@@H]1CCC[C@H]1NC(=O)c1cc(N2CCCC2=O)ccc1Cl
Cc1ccc2c(c1)cc(CN(C(=S)NCc1ccccc1)C1CCCC1)c1nnnn12
COc1ccc(C)cc1NS(=O)(=O)c1ccc(OC)c(C(=O)N2CCOCC2)c1
Cc1cc(NC(=O)CCS(=O)(=O)[C@H](C)c2ccccc2)no1
Cc1ccc(NC(=O)N2CCC(NC(=O)c3cccc(C)c3)CC2)cc1
COC(=O)c1cccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)c1
O=C(COc1ccc2ccccc2c1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
Fc1ccc(Nc2nc(Br)cn3ccnc23)cc1
COc1ccc(C)cc1NC(=O)[C@H]1CCCN(S(=O)(=O)c2cccnc2)C1
C/C(N[C@H](C)C(C)C)=C1\C(=O)NC(=S)N(CC(C)C)C1=O
C[C@@H]([NH2+]C[C@]1(C)CCCO1)c1ccc2c(c1)CCC2
OCc1ccc(OCc2ccccc2OC(F)F)cc1
O=C1/C(=N\Cc2cccc(Br)c2)[C@H](Cl)C(=O)c2ccccc21
O=C(Cc1ccc2c(c1)CCCC2)NNC(=O)[C@@H]1CCS(=O)(=O)C1
O=C([O-])[C@H]1CC[C@H]2CCCC[C@@H]2[NH+]1[C@@H]1CCCSC1
COc1ccc([C@H](C)N(C)c2nc(C)nc3[nH]ccc23)cc1
NC(=O)[C@@H](c1ccccn1)c1ncc(C(F)(F)F)cc1Cl
O=C(NCc1nnc2n1CCC2)N[C@H](CO)c1ccc(Cl)c(F)c1
CC[C@@H](C)N(C)S(=O)(=O)c1cc([N+](=O)[O-])c(NC)cc1C
Cc1cc(C)n(C[C@@H](O)CN2C(=O)C(C)(C)N=C2O)n1
CC(C)C[C@H](C)N1CC[NH+]2CCCC[C@@H]2C1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2ccco2)c1O
C/C(=N\Nc1nnc(SCC(=O)Nc2cccc3c2C(=O)c2ccccc2C3=O)[nH]1)c1ccccc1
Cc1ccc(NC(=O)N(C)Cc2ccccc2Br)c(C)c1
CNC(=O)c1cccc(CC[NH2+][C@@H](C)Cn2cnc(C)c2C)c1
C[C@H]1C[NH+](C)CC[C@@H]1N(C)C(=O)[C@@H]1CCCS1
[NH3+][C@H](C1CC1)[C@@H]1CCN(C(=O)OCc2ccccc2)C1
C[C@@H]1CN2CCC[C@@H]2CN1C(=O)c1ccc(C#CCN)s1
O=C(NC1CCCCC1)[C@H]1CCCN1S(=O)(=O)c1cccc2nsnc12
Cc1ccc(Oc2ccccc2)c(NC(=O)C2CC[NH+](C)CC2)c1
CC[C@@H](C)Nc1oc(-c2ccccc2F)nc1S(=O)(=O)c1ccc2c(c1)OCCO2
CC(=O)Nc1ccc(C(c2ccc(NC(C)=O)cc2)(C(F)(F)F)C(F)(F)F)cc1
COC(=O)CC[NH+](C1CCOCC1)[C@H]1CCC[C@@H](C)C1
O=C(Cn1ncc2ccccc21)N1CCC(Cc2ccccc2)CC1
O=C(NCCc1ccccc1[N+](=O)[O-])c1c(Cl)cccc1Cl
Cc1nn(Cc2cccc(Cl)c2)cc1C(=O)NCC(C)(C)c1ccncc1
Cc1cccc(NNC(=O)c2ccccc2SCc2cccs2)c1
C[NH+](C)C[C@@H](NC(=O)c1cccc([N-]S(C)(=O)=O)c1)c1ccccc1
C[C@@H]1CN/C(=N/c2ccc(F)cc2I)SC1
O=C(NC[C@H](c1ccccc1Cl)N1CCOCC1)C1=NN(c2ccccc2)C(=O)CC1
CNC(=O)c1cccc(NC(=O)C2C[C@H](C)O[C@@H](C)C2)c1
[NH3+]C1C[C@@H]2CC[C@H](C1)N2C(=O)c1ccncc1Cl
Cc1ccnc(SCC(=O)Nc2ccc3nc(NC(=O)c4ccccc4)sc3c2)n1
COC(=O)c1ccc(C(=O)N(C)[C@@H]2CCc3ccccc3C2)cc1
CS(=O)(=O)[C@H]1CCC[C@H](NC(=O)N2CCc3ccccc3CC2)C1
CCOCCN(C)C(=O)CCc1ccccc1C
CCOCCCNC(=O)N[C@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12
CC1CCN(C(=O)Nc2cccc(S(N)(=O)=O)c2)CC1
C[NH2+][C@@H](Cc1nc(C)c(C)s1)[C@H]1CN(C)CCO1
CCC[NH2+][C@H]([C@@H](C)CC)[C@@H]1CCO[C@]2(CCSC2)C1
Cc1cc(C(=O)NC2CCCC2)ccc1NC(=O)N(C)CC[C@@H](C)O
C[C@H](c1ccccc1F)N(C)c1cncc(C[NH3+])n1
COc1ccc(CNC(=O)c2c([O-])c3sccc3n(Cc3ccccc3)c2=O)cc1
C[NH+](C1CC1)[C@@H]1C[C@H](C(C)(C)C)CC[C@H]1C[NH3+]
CCOc1cc(OCC)c([N+](=O)[O-])nc1Br
CCCS(=O)(=O)N1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
C[C@H](Sc1nnnn1C1CC1)C(=O)Nc1cccc(C2SCCS2)c1
CS[C@H]1CCC[C@H](NC(=O)N[C@@H](C)c2ccc(-n3cccn3)cc2)C1
COc1c(C(=O)NCCc2ncnn2C)sc(C)c1Br
C[C@H](Cc1ccsc1)N(C)C(=O)CCN1C(=O)CCC1=O
CC[NH2+][C@@H](C1CCC1)[C@@H](C)c1ccncc1
COC(=O)Cn1nnnc1S[C@H]1CCC[C@H](S(C)(=O)=O)C1
COCC(=O)N1CC(=O)N(c2ccccc2C#N)C[C@@H]1Cc1ccccc1
CCOc1ccc(NC(=O)C(C#N)=C2CCCC2)cc1
Cc1ccc(C)c(-n2c(C)nnc2SCC(=O)N[C@H](C#N)C(C)(C)C)c1
COC(=O)C1=C[C@@H](S(=O)(=O)N2CC[C@H](c3cc(OC)ccc3OC)C2)C=N1
CCN(Cc1cccc(C(F)(F)F)c1)C(=O)[C@H](C)[NH3+]
C[C@@H](NC(=O)C1CC1)c1nc2ccccc2n1CC(=O)N(C)Cc1ccccc1
C=CCNC(=O)N(Cc1ccc(OC)cc1)[C@@H](C)C1CC1
O=C(Cc1ccccc1)OCc1cc(=O)n2nc(-c3cccs3)sc2n1
C[C@@H](NC(=O)NCc1ccnc(OC(C)(C)C)c1)c1nc(C(C)(C)C)no1
COCCOc1ccc(C(=O)N2CCC[C@@H](c3ccn[nH]3)C2)cc1
CC[C@H](NC(=O)c1ccc(C(=O)N(C)C)cc1)c1nc2ccccc2[nH]1
N#C[C@H](COC(=O)C1CC=CC1)Cc1ccc(F)cc1
Cc1c(NC(=O)c2ccc(F)cc2)cccc1-c1nc2cccnc2s1
C[C@@H](Sc1nc2ccccc2[nH]1)c1nnc(-c2ccccc2)o1
CN(C)c1nccc(N2CCN(Cc3ccccn3)CC2)n1
CC[C@H](C)Oc1cccc(NC(=O)C(=O)NC2CCC(C)CC2)c1
CN(CC(F)(F)F)C(=O)CNC(C)(C)c1ccc(Br)cc1
Cc1cccc([S@](=O)Cc2ccc(C(=O)N3CCN(c4cccc[nH+]4)CC3)o2)c1
COc1ccc([C@@H]2C[NH+]=C(N)N2C[C@H]2CCCO2)cc1Cl
FC(F)(F)COc1nc(Br)cs1
CN/C(NC[C@@H](c1cccs1)N(C)C)=[NH+]/C
COC(=O)[C@@H](NC(=O)[C@H](C)c1ccc(Br)s1)C(C)(C)C
COc1cc(C2=NN3[C@H](C2)c2ccccc2O[C@@H]3c2ccsc2)ccc1O
O[C@H]1[C@H](Sc2ccccc2)O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H]1O
CCOc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)ccc1OS(=O)(=O)c1ccccc1
C/C=C/c1ccc(OCC(=O)N[C@@H](C)c2cccc(Cl)c2)c(OC)c1
Cc1ncc([C@@H](C)[NH2+]CCCc2cn[nH]c2C)s1
O=C(Cc1ccc[nH]1)N[C@H](c1ccc(Cl)cc1)c1cccs1
C[NH+]1CCN(C(=O)c2cccc(S(=O)(=O)Nc3ccccc3)c2)CC1
Cn1nc(COc2ccccc2)c2c1CCN(C(=O)NC[C@H]1CCCO1)C2
C[C@@H](Sc1cc2c(cc1Cl)OCCO2)C(=O)Nc1ccc(CC#N)cc1
COc1cccc(C2=NN=C3CCN(C(=O)Cc4ccn(C)c4)C[C@@H]32)c1
CC(C)[C@H](NC(N)=O)C(=O)NCCc1ccccn1
c1cc(N2CCCCC2)nc(N[C@H]2CCC[NH2+]C2)n1
Cc1sc2ncnc(NCc3nnc4c(Cl)cc(C(F)(F)F)cn34)c2c1C
O=C(c1cc(-c2ccccc2)on1)N1CC[C@H](c2ccccc2)C1
Cc1c(Br)ccc(OC(C)C)c1C
CC(C)n1nc(Oc2nc(N(C)C)nc(N(C)C)n2)ccc1=O
O=C(Oc1ccc2nccnc2c1)c1ccn(-c2c(F)cccc2F)n1
Cc1cc(C)c(C(=O)Nc2cncc3ccccc23)c(C)c1
COc1ccc(/C=C/C(=O)N2CCN(c3ccc(-c4noc(C5CC5)n4)cc3)CC2)cc1OC
Cc1ccc(-n2cccc2C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1Cl
C=Cn1ccnc1[C@H](O)c1ccc(OC)cc1
C/C(CC(=O)Nc1ccc(C)c(C)c1)=N\NC(=O)c1ccc(Br)cc1
C[C@H](NC(=S)N[C@@H](C)c1ccc2c(c1)CCO2)c1ccccc1
CCN(CC)C(=O)[C@@H](C)NS(=O)(=O)c1cccc(Br)c1
CCc1nn(C)cc1Nc1ccc(Cl)c(C#N)n1
CC[C@@H](O)CN1CCN(c2ncnc3scc(-c4ccc(C)c(C)c4)c23)CC1
C[C@@H]1CCC[NH+](Cc2csc(NC(=O)c3cn(Cc4ccccc4)nn3)n2)C1
Cc1ccccc1[C@H]([NH2+]Cc1ccc(-n2cncn2)cc1)C(C)C
C[NH+](C)CCC[NH2+]Cc1ccc(-c2cccc(Cl)c2)o1
C[C@@H]1CC[C@H](O)[C@H](C[NH+]2CCC(C)(C)C2)C1
CN(Cc1cc2cc(F)ccc2[nH]1)C(=O)[C@H]1C=C(COc2ccc3c(c2)CCCC3)ON1
Cc1ccc2c(C(=O)N[C@@H]3C=CS(=O)(=O)C3)cc(C)nc2c1
COc1ccc(OC)c(CN(C)S(=O)(=O)c2cc(C)c(C)s2)c1
C[C@@H](Oc1ccc2ccccc2c1Br)C(=O)N[C@H]1CCS(=O)(=O)C1
CC1=C(C(=O)Nc2ccccc2C(C)C)[C@H](c2ccsc2)NC(=S)N1
Cn1cnc2c1c(=O)n(CC(=O)Nc1nc(-c3ccc(F)cc3)cs1)c(=O)n2C
C#CCOC(=O)Cc1c(C)nn(-c2ccccc2)c1C
CC(=O)Nc1c(N)cc2c3c(cccc13)C(=O)c1ccccc1-2
O=C(NCc1ccccc1Cl)N1CCCC[C@H]1CCO
CN1CCO[C@H](C[NH2+]Cc2ccc(F)cc2Cl)C1
O=C(COc1ccccc1)N1CCC(c2cncc(-c3cccc(C(F)(F)F)c3)n2)CC1
COc1cccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nncc(-c3ccc(Cl)cc3)n2)c1
CNc1cc(C[NH+]2CCC[C@H](CO)C2)ccc1[N+](=O)[O-]
CCOC[C@H](CSc1ccc(Br)cc1)[NH2+]C
O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)[C@@H]1C[C@H]2CC[C@@H]1C2
O=C(CN1C(=O)C=C(c2cccs2)Nc2ccccc21)Nc1ccc(Br)cc1F
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)COc2c(Cl)cccc2Cl)CC1
COC[C@H](C)NS(=O)(=O)c1ccc(OC)c(NC(C)=O)c1
COc1ccccc1/C=C/C(=O)Nc1ccc(C(=O)NCc2ccco2)cc1
CC(=O)Nc1cc(S(=O)(=O)Oc2cc(C)ccc2Cl)ccc1F
COC(=O)C1(NC(=O)CC2CCCCCC2)CCSCC1
O=C(N/N=C\c1cccc(Br)c1)[C@H]1COc2ccccc2O1
Cc1nc2ccccc2n1CCCNc1ccc(C#N)cc1[N+](=O)[O-]
Cc1ccc(C)c(CC(=O)N(CC(=O)[O-])CC(F)(F)F)c1
COc1ccccc1N1C(SCCOc2ccccc2)=N[C@@H]2CS(=O)(=O)C[C@H]21
COC(=O)C1=C(C)N(c2ccc(F)cc2)C(=S)N[C@@H]1c1ccsc1
CC(=O)C[C@H]1CCCCC[NH+]1CC(=O)NCCC(C)C
COc1ccc(OC)c2c1=C[C@@H](C(=O)N1CCN(C(=O)c3ccncc3)CC1)[NH+]=2
C[C@@H](Cc1cccs1)[NH+](C)CCC[C@@H]1CCCC[NH2+]1
Cc1c(C(=O)NCCCSc2ccc(F)cc2)cccc1[N+](=O)[O-]
C[C@H](CSCc1ccc(O)cc1)C(=O)[O-]
CC(=O)N[C@@H](C(=O)N(CC(=O)[O-])C(C)(C)C)C(C)C
C[NH+](CC(=O)N[C@@H]1CCS(=O)(=O)C1)Cc1cnc(C(C)(C)C)s1
C=CCCO[C@@H]1CCC[C@@H]([NH3+])C1
CCCc1cc(C(=O)N/N=C(\CC)c2cc(O)ccc2O)cs1
COC(=O)c1ccc(F)c(S(=O)(=O)N2C[C@@H](C)C[C@@H](C)C2)c1
C[C@H]1CCC[C@@](C[NH3+])([C@]2(O)CCCc3ccccc32)C1
C[C@]12C[C@@H](O)[C@H]3[C@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)[O-]
Cc1cc2c(cc1/C=C1/SC(=O)N(c3ccccc3)C1=O)OCO2
CC[C@H]1CN(CC(=O)NC2CC2)c2ccccc2O1
CSc1ccc(NC(=O)C(=O)N[C@H]2CC=CCC2)cc1F
CCCCNC(=O)Nc1ccc(S(=O)(=O)N(C)C(C)C)cc1
CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CC[C@H]([N+]4=CCCC4)C3)c21
Cc1cc(S(=O)(=O)Oc2ccc(C#N)cc2Cl)ccc1OC(C)C
Cc1nn(CC(C)C)c(Cl)c1C[NH+](C)[C@@H]1CCCc2c1cnn2C
C[C@@H](N[C@H](c1cccnc1)c1ccc(F)c(F)c1)c1cnn(C)c1
Cc1nn(C(C)C)c(C)c1[C@@H](C)[NH2+][C@H]1CCO[C@]2(CCSC2)C1
C[C@@H](C(=O)NC1CC1)S(=O)(=O)C[C@@H]1CCCO1
CCc1ccc(S(=O)(=O)Nc2ccc(Nc3nc(N4CCOCC4)cc(C)[nH+]3)cc2)cc1
Cn1c[nH+]c(S(=O)(=O)[N-]c2ccc(-c3nnc4n3CCCC4)cc2)c1Cl
CC(C)C(=O)NCc1ccc2c(c1)CCCN2C
C#CC[NH+]1CCCC[C@@H]1C(=O)Nc1ccc2oc(C)nc2c1
CC(C)Oc1cccc(/C=N/NC(=O)CSc2nc3ccccc3[nH]2)c1
C[C@@H]1CN(Cc2csc(-c3ccccc3)n2)C[C@@H](C)O1
Cc1cc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2cccc(C(F)(F)F)c2)no1
CCOc1ccc(O)c(C[NH+](CCO)[C@H]2CCc3ccccc32)c1
CCOc1cccc([C@@H](C)NC(=O)c2ccc(S(C)(=O)=O)cc2)c1
O=[N+]([O-])c1ccc(NC[C@@H]2COc3ccccc3O2)nc1
NC(=O)Cn1cc(C(=O)Nc2ccc(Cl)c(Br)c2)nn1
C[C@H]1CN(Cc2[nH+]ccn2C)CCN1c1ccc2nncn2n1
CCOC(=O)CN1C(=S)S[C@H](C2[NH+]=c3ccccc3=[NH+]2)[C@H]1N
NC(=O)c1cnn2c1NC1=C(C(=O)CCC1)[C@H]2c1ccccc1
C[C@@H]1CN(C)c2ccccc2N(C(=O)c2ccc(=O)[nH]c2)C1
Cc1ccc(C(=O)NC2CC2)cc1NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)[O-]
O=C(CN1C(=O)NC2(CCCC2)C1=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
CCC1C[NH+]([C@@H](CC)CC#N)C1
CS(=O)(=O)c1nnc(NC(=O)c2ccccc2Br)s1
CCN(Cc1cccc(F)c1)C(=O)CN1CCN(C(=O)[C@@H]2C[C@@H]2C)CC1
Cn1cccc1C(=O)NCCNC(=O)c1ccc2ccccc2c1O
O=C(CNCc1ccc(F)cc1F)Nc1ccc(F)c(F)c1F
Cc1sc(NC(=O)c2ccc(Cl)s2)c(C#N)c1-c1ccccc1
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1
CCOC(=O)[C@H](CC(C)C)Nc1ncnc2onc(C)c12
Cc1nn(CCC(=O)N2CCCC2)cc1Br
C[C@H](C(=O)Nc1cccc(OCc2cscn2)c1)c1cccs1
Cc1cc(OCCCC(=O)N(C(C)C)C(C)C)cc(C)c1Cl
O=[N+]([O-])c1ccc(Cl)c(/C=N/n2cnnc2)c1
CS(=O)(=O)c1ccccc1C(=O)Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
CCOc1ccc(-n2c(SCC#N)nc3ccccc32)cc1
COC(=O)C[C@@H](C)C(=O)NCC1(C)Cc2ccccc2C1
COc1ccccc1-n1c(S[C@H](C)C(N)=O)nc2ccccc2c1=O
CCn1c(SCC(=O)N/N=C/c2ccccc2Br)nc2ccccc21
Cc1cccc(C[S@](=O)[C@@H](C)c2nc(-c3ccccc3)no2)c1
COCCCC[S@](=O)[C@H](C)c1ccc(Cl)cc1Cl
CC(C)Oc1ccc(Br)cc1F
CSCc1ccc(NC(=O)N2CCN(c3nccs3)CC2)cc1
COc1cc(/C=N\NC(=O)[C@H]2COc3ccccc3O2)cc([N+](=O)[O-])c1[O-]
CCOc1ccccc1Nc1ncnc(OC2CCCCC2)c1N
CC(C)C[C@H](NC(=O)[C@H]1C=C[C@H]([NH3+])C1)C(=O)[O-]
CC(C)NS(=O)(=O)c1cccc(C(=O)N2CCC[C@@H](C)C2)c1
COC(=O)C(C)(C)CNc1cccc(C(F)(F)F)c1
Cc1ccc(Cn2c(CCl)nc3cnccc32)cn1
C[C@H](Cc1ccccc1F)NC(=O)Cc1cn2ccsc2n1
Cc1[nH]n(-c2nc(-c3ccc(F)cc3)cs2)c(=O)c1CCC(=O)NC(C)C
O=C([O-])CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1
C[C@H]1CN(C(=O)C2CC2)CC[C@@H]1[NH2+]Cc1ccc2c(c1)CCO2
CCCNC(=O)CN1CCN(C(=O)/C=C/c2ccc(F)cc2)CC1
O=[N+]([O-])c1ccc(CN2CCC[C@@H]([NH+]3CCCC3)CC2)cc1O
Cc1cccc([C@@H]2CCCN2C(=O)[C@H]2CC(=O)N(CC(F)(F)F)C2)c1
CN1C(=O)C2=N/C(=N\Cc3ccc(Cl)cc3)N[C@@H]2N(C)C1=O
Cc1nn(CC(=O)[C@@H](C#N)c2nc3ccccc3o2)c(C)c1Cl
CCC[NH2+][C@H](C)c1cc(F)c(C)cc1N1CCC(C)(C)C1
CCc1nn(C)cc1C(=O)NCC(=O)OC1CCCCC1
Cc1cccc(N2CCN(C(=O)CC[C@@H]3NC(=O)NC3=O)CC2)c1
C[NH2+][C@@H](COC)C1CCC(C(C)C)CC1
Cn1cc(S(=O)(=O)N[C@@H]2C[C@@H]2c2cccc(Cl)c2)cn1
CCCc1nc2c(o1)NC(N)=C(C#N)[C@@H]2c1ccccc1OCC
C[C@H]1C[C@@H](C)CN(c2ccc(C(=O)N(CCC#N)CCC#N)cc2[N+](=O)[O-])C1
O=C1/C(=C/c2cccc(O)c2)Oc2ccc(Br)cc21
O=C([O-])/C(=C/c1ccsc1)c1ccccc1
CCC1=NN(C(=O)OC)[C@](O)(C(F)(F)F)C1
O=C(CCCO)Nc1cccc2ncccc12
O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)c1ccncc1F
CC(=O)Nc1cc(C(=O)NCCCO)nn1-c1ccccc1
Cc1nnc2n1CCC[C@H]2NC(=O)N(C)CCc1ccc(F)cc1
O=[S@@](CCC(F)(F)F)c1cccc(F)c1
COc1ccc(C[C@@H](C)CNC(=O)/C=C/c2cnc3ccccc3n2)cc1
CC1(C)[C@@H](Nc2ccc(C(N)=O)nn2)[C@@]2(C)CC[C@@H]1C2
CC[NH2+][C@@]1(CO)CCC[C@@H](Sc2ccccc2)C1
CC(C)C[NH+]1CCC[C@@H](CNC(=O)c2cnc(Oc3ccccc3)cn2)C1
O=C(C[C@@H]1S/C(=N\CCc2ccccc2)NC1=O)Nc1cccc(Cl)c1Cl
NS(=O)(=O)c1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccncc2)cc1
O=C(c1cc(-c2ccccc2)on1)N1CCO[C@@H](c2ccc(F)cc2)C1
CC1(C)CN(C(=O)C2CCN(S(C)(=O)=O)CC2)CCS1
O[C@H](c1ccc(F)c(F)c1)[C@H]1CSCCS1
CCCCN(C)C(=O)c1ccc(COc2ccc(F)cc2)o1
Cc1ccc2nc(Cn3c(-c4ccccn4)noc3=O)cc(=O)n2c1
Cc1nc(-c2ccc(CNC(=O)Cn3cnc4c(cnn4C)c3=O)cc2)cs1
COCC1CC[NH+](Cc2nc3c(s2)C[C@H](C)CC3)CC1
O=C(c1cc(C(F)(F)F)ccc1F)N1CCC[C@H](O)C1
CC[NH+](CC(=O)NC(=O)Nc1ccc2c(c1)OCCO2)CC(=O)Nc1c(Cl)cccc1Cl
C[C@@H]([C@H](C)S(C)(=O)=O)N(C)Cc1cnc(C(C)(C)C)s1
O=C(Nc1cc(Cl)ccc1N1CCCC1)c1cccc(S(=O)(=O)N2CCCC2)c1
O=C(c1nc2sccn2c1C[NH+]1CCCC[C@H]1c1cccc(F)c1)N1CCCC1
CC(C)Oc1ccc([C@H]2OCC[C@@H]2C[NH2+]C(C)(C)C)cc1
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CCN(C(=O)c1ccc(F)c(F)c1)C2
O=C(NNc1ccc(F)cc1)N[C@@H]1CCCc2c1cnn2Cc1ccccc1
C[C@H](Sc1ccc(Cl)cc1)C(=O)Nc1cccnc1
Cc1cc2c(n1CCC(=O)NC1CC1)CC(C)(C)CC2=O
CCOc1ccc(NC(=O)C(=O)Nc2cccc(C(F)(F)F)c2)cc1
CCc1cccc(C(=O)NCc2cccc(NC(=O)[C@@H]3CCCO3)c2)c1O
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
Cc1cc(CN2CCOCC2)oc1C(=O)N1CCC(c2ccncc2)CC1
CC(=O)O[C@@]1(C(C)=O)CC[C@H]2[C@H]3C[C@H](Cl)C4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@@]21C
CCN(CC)S(=O)(=O)c1ccc(C)c(C(=O)N[C@H]2CCC[C@@H](C)[C@@H]2C)c1
CN(C(=O)NCc1ccc(Cn2ccccc2=O)cc1)C1CCCCC1
Cn1c(=O)c2c(nc3n2CC(c2ccc(Cl)cc2)=NN3CC(=O)C(C)(C)C)n(C)c1=O
Cc1c(C[NH+]2CC[C@H](CNS(=O)(=O)C3CC3)C2)oc2ccccc12
Cc1cc(Br)cc(C(=O)[O-])n1
Cc1nn(-c2ccc(Cl)cc2)cc1C(=O)N(C)CCN1CCOCC1
COc1nn(C)cc1C(=O)N1CCN(CCn2cc[nH+]c2-c2ccccc2)CC1
CCC[NH+]1CCC(N(C)C(=O)NCCc2c(F)cccc2F)CC1
CCOC(=O)c1c(S(=O)(=O)Nc2ccc(Cl)cc2C)c(C)n(C)c1C
Cc1ccc(C[NH2+][C@@H](C)C(=O)NC(C)(C)C)cc1
CC(C)[C@@H](NC(=O)c1csc(-c2ccncc2)n1)c1cccs1
C[C@H](C(=O)NC(C)(C)C)N1CC[S@@](=O)C(C)(C)C1
Cc1nn(C)c(C)c1CN(CCO)C(=O)CC12CC3CC(CC(C3)C1)C2
COCCn1ccc2ccc(NC(=O)c3cnn(-c4ccccc4)c3)cc21
COc1ccccc1-c1nn(-c2ccccc2)cc1C(=O)N1CCC[C@H]1c1cccs1
C[NH+]1CCN([C@H](C(=O)Nc2ccc(Br)cn2)c2ccccc2)CC1
NC(=O)c1cccc(CNC(=O)N2CCC(CCc3ccccc3)CC2)c1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NS(=O)(=O)c1cccc(C#N)c1)C2
CCCCOC(=O)C1=C(C)Nc2nnnn2[C@H]1c1ccc(O)c(OC)c1
NC(=O)[C@@H](NC[C@@H]1CCCO1)c1ccc(Br)cc1F
C[C@H]1CCN(C(=O)c2ccccc2OCC[NH+](C)C)C[C@@H]1O
Cc1ccc(SCC(=O)N(C)Cc2ccccc2)c(N)c1
COc1ccccc1S(=O)(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1
CCS(=O)(=O)c1ccc(-c2cccc(NC(=O)c3cc(Cl)ccc3OC)c2)nn1
Cc1nnc2n1CCC[C@H]2NC(=O)c1ncoc1-c1cccs1
CCOc1c(Br)cc(C(=O)N2CCN(c3cnccn3)CC2)cc1OC
O=C(CC[C@@H]1Cc2ccccc2NC1=O)Nc1ccc2[nH]ccc2c1
CC(=O)N1CCN([C@H](CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
Cc1cc(O[C@@H](C)/C([O-])=N/S(=O)(=O)c2cccs2)ccc1Cl
O=C(COc1ncnc2sc3c(c12)CCC3)Nc1ccc2c(c1)OC1(CCCC1)O2
CCCN(CC1CC1)C(=O)c1ccc(Cl)c(S(=O)(=O)N2CCC[C@H](C)C2)c1
O=C([C@H]1C[C@H](O)C[NH2+]1)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CCC1
CSc1ccccc1[C@@H]([NH3+])c1ccc2c(c1)OCCO2
CCOc1ccc(Cl)cc1/C=N/N1C(=O)[C@@H]2C3c4ccccc4C(c4ccccc43)[C@H]2C1=O
C=CCN1C(=O)/C(=C/c2ccccc2F)S/C1=N\S(=O)(=O)c1cccs1
Cc1ccc(S(=O)(=O)CC(=O)N[C@H](CC(C)C)c2ccccc2)cc1
COc1cc(C(=O)Nc2cc(F)ccc2C)cc(OC)c1C
COC(=O)CN1CCN(c2cccc(C)c2C)CC1
C[C@@H]1SCCN(C(=O)NCc2ccnc(OC(C)(C)C)c2)[C@H]1C
COc1cc2ccccc2cc1C(=O)NC(=S)NNC(=O)c1ccncc1
O=C(NC[C@H](c1ccco1)[NH+]1CCCC1)c1c[nH]c2ccccc12
CCC[C@H]1C[C@@H]1NC(=O)C(=O)Nc1cnc(C(C)(C)C)nc1
CCOc1ccc(CN(C)C(=O)C[NH+]2CCCC[C@H]2C)cc1
O=C1CCc2c(O[C@@]34CCC[NH+](CC3)C4)cccc21
CC(=O)N[C@@H](CC(=O)NC[C@@H](O)c1ccc(F)cc1)c1ccccc1
C[NH+](C)C(C)(C)[C@@H](O)Cc1ccccc1
Cc1cc(C)c(O)c(NC(=O)[C@H]2CCC[C@@H]2[NH3+])c1
O=[N+]([O-])c1cccc2oc(NC[C@@H]3CCCC[C@H]3O)nc12
Cc1cc2ncc([C@H](C)NCc3csc(-c4ccccc4)n3)c(C)n2n1
COC(=O)[C@H](C)Sc1nc2ccc(Br)cc2c(=O)n1CC(C)C
C[C@@H]([NH3+])CCNC(=O)c1ccncc1Cl
Cc1c(C(=O)N2CC(=O)N(CCc3ccccc3)C(=O)C2)nnn1-c1ccc(Cl)cc1
C=CC[n+]1c(Nc2ccccc2OC)sc(NC(C)=O)c1-c1ccccc1
O=C(CCNC(=O)c1ccc(C2CCCCC2)cc1)NC1CCCCC1
Cc1cccc(N[C@@H](C)C(=O)NCc2cccs2)c1C
Cc1occc1C(=O)NCC(=O)N[C@@H](c1ccccc1)C(C)(C)C
CCC[C@H]1C(=O)NC(=O)C[C@@H]1c1sccc1C
CC(=O)N1CCN([C@H](C)C(=O)N2CC(=O)Nc3cc(C(F)(F)F)ccc32)CC1
Cc1ccc(N2CC[C@H](NC(=O)NC3CCCC3)C2=O)cc1C
Cc1cnc(C(=O)/N=c2\[nH]c3ccccc3n2C(C)(C)C)cn1
CCOC(=O)[C@H](CC)[NH+]1CCC(CC)(CC)C1
CC[NH+](Cc1cccc(O)c1)[C@@H](C)CS(=O)(=O)CC
Cc1ccc2ncc(C[NH+]3CCC([C@H](O)c4ccc(Cl)cc4)CC3)n2c1
CCc1nc2n(n1)CCC[C@H]2NC(=O)N1CCN([C@H]2CCC[NH+](C)C2)CC1
CC[C@@H](C)C1(C[NH3+])CCCC1
O=C([O-])CCNC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1
O=C(NCCCCC1CCCC1)Nc1cnn(-c2ncccn2)c1
COc1ccc(-n2cc(-c3cnc4ccccc4n3)cn2)cc1
CC(C)=C[C@@H]1[C@H](C(=O)NCCOc2ccc3c(c2)CCC(=O)N3)C1(C)C
CCOc1ccc([C@H](C)NC(=O)Nc2ccc(C#N)cc2)cc1OC
COc1ccccc1C1(C(=O)NC[C@H](c2ccc(C)cc2)[NH+](C)C)CC1
Cc1cc(C(C)(C)C)ccc1OCC(=O)N/N=C1\C(=O)N(C)c2ccc([N+](=O)[O-])cc21
O=C(Cn1cc(SCc2ccc(F)cc2)c2ccccc21)N1CCCC1
O=C(NC(=S)Nc1ccc(C(=O)OC2CCCCC2)cc1)c1ccccc1
C[C@@H](c1ccccc1F)N(C)C(=O)CNC(=O)c1cccc([N+](=O)[O-])c1
CCCCC[C@@H]1C(=N)NC(=O)N1CCOC
O=C(CN1CCCCCC1=O)Nc1cccc(-c2ccn[nH]2)c1
Cc1nc(CNC(=O)c2cc(F)ccc2Br)c(C)s1
O=C(Oc1ccc(-n2cnnn2)cc1)[C@H]1SCCc2sccc21
CC[NH+]1CC[C@H](N(C)C(=O)Cn2cc(Br)ccc2=O)[C@H](C)C1
C[C@H](N[C@@H](C)[C@H](O)c1ccc(F)cc1)c1nc2cc(Cl)ccc2n1C
CSCC[C@H](C)NC(=O)C1C[C@H](C)O[C@@H](C)C1
OCC1(CSc2nnc(Cc3cccs3)o2)COC1
COc1cccc(N2C[C@H](C(=O)Nc3cccc(-c4c[nH+]c5n4CCC5)c3)CC2=O)c1
CC(C)(C)c1cc(=O)n(-c2cccc(Cl)c2)[nH]1
C[C@H]1C[C@@H](C)C[NH+]([C@@H]2CCC[C@@H]2C[NH3+])C1
CCc1ccc(NC(=S)N2CCOCC2)cc1
Cc1cc(C)n2nc(C(=O)Nc3cccc([S@@](C)=O)c3)nc2n1
Cc1n[nH]c(C)c1NC(=O)CS(=O)(=O)[C@H](C)C(C)C
O=C([O-])CC1(NC(=O)c2cc([N+](=O)[O-])ccc2F)CCC1
O=C(Nc1ccc(Cl)cc1)Oc1ccccc1
Cc1nnnn1-c1cc(NC(=O)N[C@@H]2C[C@@H]2C)ccc1F
CC[NH+](CC)[C@@H](C(=O)[O-])c1cccc(C2CC2)c1
Cn1ccc(NC(=O)N2CCC(c3ccc(F)cc3)CC2)n1
CNC(=O)NC(=O)COc1ccc([N+](=O)[O-])cc1
O=C(NCc1ccc(=O)[nH]c1)c1ccc(Nc2cc[nH+]cc2)cc1
CNc1nc2c(NC)ncnc2[nH]1
COCC[NH2+]CC(=O)N[C@H]1CCC[C@H]1n1cc[nH+]c1
Cc1ccc(NC(=O)C[C@@H](c2ccc3c(c2)OCO3)c2cnc3c(C)cccn23)cc1
O=C([O-])c1c(C(F)(F)F)nn(-c2ccccc2)c1C(F)(F)Cl
O=C(CCNC(=O)N1CCC[C@H]1c1ccc(F)cc1)N1CCCCC1
CC(C)(C)c1cnc(C[NH+]2CCC[C@H]2C(=O)NCC(F)(F)F)o1
CN(CCc1noc(C2CCCCC2)n1)C(=O)c1cccc(N(C)C)c1
CC[NH+](CC)C[C@H]1CCN(C(=O)C(=O)Nc2cccc3c2CCCC3)C1
COC(CNC(=O)[C@H](C)n1nc(C)c2ccccc21)OC
O=C(N[C@H](CO)c1ccco1)c1cc2c(s1)-c1ccccc1CC2
Cc1ccc(NC(=O)CSc2nc3ncc(Cl)cc3[nH]2)cc1C
Cc1n[nH]c(S[C@H]2CCC[C@@](C#N)(NC(C)C)C2)n1
CC(C)(C)[C@H](NC(=O)C[C@@H]1SC(N)=NC1=O)c1ccc(F)cc1
C[C@@H](C(=O)Nc1nccs1)N1CCC(NS(C)(=O)=O)CC1
Cc1cccc(OCC(=O)Nc2cc(-c3cccs3)nn2-c2nc(C)c(C)c(=O)[nH]2)c1
Cc1c(Cl)ccc2sc(NCCN3CCOCC3)nc12
CNC(=O)[C@H]1CCCC[C@@H]1Nc1ccc(I)c(C)[nH+]1
C[C@H](O)C[NH2+][C@H](CC(=O)Nc1cccc2ccccc12)C(=O)[O-]
[NH3+][C@H](Cc1ccccc1)C1CCCC1
C[C@@H]1CN(CC(N)=O)CC[C@@H]1[NH3+]
Cc1cnn(C[C@H]2CCCN2C(=O)c2ccc(OCC3CC3)nc2)c1
Clc1cccc(-c2ccc(C[NH+]3CCC[C@@H](N4CCOCC4)C3)o2)c1
CCOc1ccccc1OC[C@H]1N=NC(=S)N1N
COc1ccc2ncc(C#N)c(Nc3ccc(C)c(C)c3)c2c1
COc1ccccc1CC[NH+]1CCC(CN(C)C(=O)c2csc(C)n2)CC1
Cc1ccc(-n2[nH]c(C(=O)N(Cc3ccccc3)C3CC3)cc2=O)cc1
CC[C@@H](O)[C@@H]1CCCC(C)(C)CC1
CCNC(=[NH2+])[C@@H]1CN(C(C)C)CCO1
CCNS(=O)(=O)c1ccc(C(=O)NC[C@@H]2CCCO2)cc1
CCC(CC)N(CC(C)C)C(=O)[C@H]1CC[C@@H]([NH3+])C1
C[C@H]1C[C@H]1C(=O)Nc1cccc(C(=O)NC2CC2)c1
Cc1ccc([C@@H](C)NC(=O)N(CCc2cccc(F)c2)C2CC2)o1
c1ccc2c(c1)CCCC[C@@H]2[NH2+]CC1CCCC1
CC[NH2+][C@H](Cc1cccnc1)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)Nc1ccc(OC)cc1
Cc1cc(C)c(S(N)(=O)=O)cc1C(=O)NCCC(C)(C)C
N#Cc1cc(NC(=O)N[C@H](CN2CCCC2=O)c2ccccc2)ccc1F
N#Cc1ncn(CC(=O)NN=C(c2ccccc2)c2ccccc2)n1
CCOc1ccc([C@H]2[NH+]=c3ccc(Cl)cc3=[NH+]2)cc1CO
CC(=O)N1CCC(Oc2ccc(Cl)cc2C(=O)N2CCCCCCC2)CC1
COc1ccc(NC(=O)[C@H]([NH2+]Cc2cccs2)c2ccccc2)cc1Cl
CNC(=O)CN(c1ccc(Br)cc1)S(=O)(=O)c1ccc(C)cc1
C[C@H](c1ccccc1)N(C)C(=O)C[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCO2
C#CCNC(=O)c1cnn(-c2ccc(F)cc2)c1CC
COc1ccc(OC)c([C@@H]2S[C@H](C)C(=O)Nc3[nH]nc(C)c32)c1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(Cn1cc(C(=O)c2ccncc2)c(=O)c2cc(Br)ccc21)Nc1ccccc1F
CCc1ccsc1C(=O)N1CCN(C/C=C/c2ccccc2)CC1
CC(C)c1noc(CCNC(=O)/C=C/c2ccc(F)cc2)n1
O=C(NCc1ccccc1)/C(=C/c1cccc(F)c1)c1nc2ccccc2[nH]1
Cc1cc(CCC(=O)NC2CCC2)cc([C@@H]2CCC[NH+]2C)n1
CCN1CCO[C@H](C(=O)C2CCC(C)CC2)C1
Cc1ccc(NCC(=O)N(C)C2CC2)cc1-n1cnnn1
C[C@@H](NC(=O)c1ccc2nc(-n3cccc3)sc2c1)C(=O)NCCCO
O=C(C[NH+]1CCc2sccc2C1)Nc1cc2c(cc1Cl)NC(=O)CO2
COCCN1C(=O)Cc2ccccc2[C@@H]1C(=O)NCc1ccccc1F
O=C(NCc1cnn2ccccc12)c1cccc(-n2cnnn2)c1
C[C@@H](CCO)CNC(=O)C(=O)Nc1ccc(N2CCCCC2)c(Cl)c1
Cc1ccc(-n2nnc(C(=O)NCc3ccco3)c2N)cc1Cl
C=CCNC(=O)[C@H](C)[NH+]1CCC(C(=O)NCc2ccc(F)cc2)CC1
Cn1ccc(Nc2cc(C(F)(F)F)nc(-c3ccccn3)n2)n1
Cc1ccc(C)c(NC(=O)CN2C(=O)N[C@](C)(c3ccccc3Br)C2=O)c1
C[C@H](NC(=O)[C@H](C)n1sc2ccccc2c1=O)c1ccc2c(c1)OCCO2
CCOCCC(=O)Nc1ccc(I)cc1
C[NH2+][C@H](C)CSCc1cc(C)cc(C)c1
Brc1cnc(NC2CC2)cn1
CC(C)[C@@H](Sc1nc(-c2cccs2)n[nH]1)C(=O)N1CCCC1
CCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1ccc(OC(C)=O)c(OC)c1)N2
Cc1c(C(=O)[C@H](C)Oc2ccccc2Cl)c([O-])n(C[C@H]2CCCO2)c(=O)c1C#N
Cc1cnc(NC(=O)[C@H](C)S(C)(=O)=O)s1
CCOC(=O)c1cccc(-n2nnc3c(sc4nc(C)cc(COC)c43)c2=O)c1
CCc1cccc(C)c1NC(=O)[C@@H](C)[NH+]1CCC[C@H](C(C)(C)C(=O)OC)C1
CO[C@]1(C)C[C@H]([NH2+]CCCCn2cnnc2)C1(C)C
Cn1cc(C(=O)N[C@H]2CCC[C@H](C3CC3)C2)c(C(C)(C)C)n1
COCCCNC(=O)C[NH+](C)[C@@H]1CCC[C@H](C)C1
CC[C@@H](C)C(=O)Nc1cc(-c2ncco2)ccc1C
CC(=O)Nc1cccc(NC(=O)c2ccc3c(c2)C(=O)N(CC(C)C)C3=O)c1
Cc1nc(-c2ccccc2)sc1C(=O)NNC(=O)NC(Cl)=C(Cl)Cl
CC[C@H]1CN(Cc2ccc(CC(C)C)cc2)[C@@H](CC)C[NH2+]1
CCc1nn(C)cc1CNC(=O)CCc1nc(-c2ccc(F)c(C)c2)no1
O=C(OCc1nc2cc(Cl)ccc2c(=O)[nH]1)c1cc(C2CC2)nn1-c1ccccc1
COc1ccc(-c2cnc(Cn3cc(Br)cn3)o2)cc1
Cc1cccc(O[C@H](C)C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)c1
C=CC(=O)N[C@@H](C)c1nc2ccccc2n1C
CN(/N=C/c1ccccc1C(=O)[O-])C1=[NH+]CCCCN1
COc1cc(C)ccc1NCC(=O)N1CCC[C@@H]2CCCC[C@@H]21
CCCn1cc(NC(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
C[C@H](Nc1cc(N2CC[NH+](C)CC2)nc(N)n1)c1ccccc1-n1cccn1
CC[C@H](C)NS(=O)(=O)c1cc(C)ccc1C
Fc1cccc(F)c1-c1ccc(CN2CCC[NH+](C3CCOCC3)CC2)o1
Cc1ccc(Nc2ncnc(Nc3ccccc3F)c2[N+](=O)[O-])cc1
CC(=O)N[C@@H]1CCCN(C(=O)c2cccc(N[C@@H](C)C(C)C)c2C)C1
O=c1[nH]c(-c2cccnc2)nc2c1C[NH+](Cc1ccc(F)cc1)CC2
O=C(NC[C@H]1CCC[C@H](CNC(=O)Nc2ncccn2)C1)Nc1ncccn1
COc1ccc(OC)c(S(=O)(=O)NCCc2ccc(Cl)cc2)c1
CCN(C[C@@H](C)C(N)=S)C(=O)c1cccnc1C
Cn1ncnc1CCNC(=O)c1[nH]c2ccc(Cl)cc2c1Cl
COc1cc(C)cc2c1[C@@H](C)[C@@H](CC(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)[O-])C(=O)O2
O=C(NCCc1ccc(F)cc1)Nc1cnn(C[C@@H]2CCCO2)c1
C[C@H](O)c1cc(F)ccc1OCc1cc(F)cc(Br)c1
O=C(COc1ccc(I)cc1)NCCc1c[nH]c2ccccc12
C[C@H]1CC(=O)C2=C(C1)Nc1nc(CO)nn1[C@H]2c1ccc2c(c1)OCCCO2
NC(=O)C1CCN(C(=O)CCCCCNC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3C2)CC1
CCC(CC)[C@@H](C(=O)OC)C(=O)C(C)C
C[NH2+]Cc1cc(F)c(OCCOc2ccccc2)c(F)c1
CCCC1CCC(C[NH3+])([C@@H](O)c2cccs2)CC1
C[NH+](C1CCC(C)(C)CC1)[C@@H](CC#N)c1ccccc1
O=C(c1ccc(Cl)cc1F)N1CCN(Cn2nc3ccccn3c2=O)CC1
CCCN(CCO)C(=O)N[C@H](C)c1ccc(CC)cc1
CC1(C)CCC[C@]1(O)[C@H]1Cc2ccccc2N1
CC(=O)c1ccc(NC(=O)CSc2nc(-c3ccco3)n[nH]2)cc1
CC(C)(C)OC(=O)N1CC(CC(=O)N2CC[C@H](Oc3ccccc3)C2)C1
COCc1ccccc1NC(=O)N(C)Cc1cccc2ccccc12
COc1ccc([C@@H]2[C@H](C(=O)N3CCC[C@H](C)C3)CCC(=O)N2C)cc1
CS[C@H](C)C[NH2+][C@@H](C)c1ccc(N(C)C)cc1
CC[C@@H](CO)NS(=O)(=O)c1cc(OC)c(Cl)cc1OC
C=CCOc1cccc(/C=C(\C#N)C(=O)Nc2cc(C)ccc2C)c1
COc1ccccc1[C@@H](C)NC(=O)CO/N=C(/N)c1cnn(C)c1
O=[N+]([O-])c1ccc([C@H](O)Cc2ccnc3ccccc23)cc1
Fc1ccc(-c2nc3ncnn3cc2CC[NH+]2CCOCC2)cc1
CC(C)NC(=O)CN1CCN(C(=O)N[C@@H](C)Cc2ccc(O)cc2)CC1
C[C@@H](OC(=O)C=C1CCSCC1)c1ccc([N+](=O)[O-])cc1
O=C(NC[C@H](c1ccco1)[NH+]1CCCCC1)N1CCC[C@H](CCO)C1
CN(C)c1ccc(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])cc1
COc1ccc(-c2n[nH]c(/N=C(\[O-])[C@@H](C)OCC(F)(F)F)n2)cc1
CCn1cc(C(=O)NC2CCCCCC2)c(=O)c2ccc(C)nc21
COc1ncnc(N[C@@H]2CCC[C@H]2OC)c1N
CC[NH+](CC)C[C@@H]1CCN(C(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)C1
Cc1cc(C)n([C@@H](C)C(=O)NC[C@@H](C)Sc2ccccc2)n1
O=C(Nc1nnc(C(F)(F)F)s1)NC1CCCCC1
NC(=O)[C@@H](NC(=O)NCc1cccs1)c1ccccc1
COc1ccc(Cn2ccc3nc(N4CCN(c5ccccc5)CC4)ncc3c2=O)cc1
COc1cc(N2CCn3c(nc4ccccc43)C2)ccc1N
Cc1cnc(C(C)(C)NC(=O)Cc2c[nH]c3cc(Cl)ccc23)s1
CC[C@H](C)N(C)C(=O)COc1ccc(C(C)=O)cc1OC
CC(C)(C)c1cc(NC(=O)NCCc2ccccn2)n(C(C)(C)C)n1
C[C@H]1OCC[C@H]1C(=O)Nc1ccc2nc(Cc3ccccc3)oc2c1
C[C@@H]1CCC[C@H]1NC(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O
CC(=O)N1N=C(c2ccc3c(c2)OCO3)C[C@@H]1c1cccc(F)c1
Cc1cnn(-c2ccccc2)c1NC(=O)[C@@H]1C[C@@H]1C
C[C@H](NC(=O)NC[C@@H](O)C1CCCC1)c1ccc(-c2cncnc2)cc1
Cc1ccc(C[C@@H](C#N)Sc2nnc3n(C)c4ccccc4n23)cc1
Cc1noc(C)c1[C@@H](C)NCc1ncnn1C(C)C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCn3nc(C)c(C)c3C)CC2)cc1
COc1ccc(N2CCN(C(=O)c3ccn4nnnc4c3)[C@@H](C)C2)cc1
COC(=O)CCC(=O)N[C@@H]1CCCc2ccccc21
[NH3+]C1(c2ccccc2Cl)CCC1
O=C(N/C=C\c1ccco1)OCc1ccc(Cl)cc1Cl
CCNC(=O)CNc1ccc(C(=O)NCc2ccccc2F)cc1
O=C(NC[C@@](O)(c1cccs1)C(F)(F)F)C(=O)NC1CCCCC1
COc1c(C)cnc(CNC(=O)[C@H]2CCCC[C@H]2C(=O)N2CCCC2)c1C
O=C(CNC(=O)OCC(F)(F)F)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
CCCCS[C@@H](C)C(=O)NCc1nc2ccccc2n1C
CC(C)(C)c1ccc(OCC(=O)Nc2ccccc2C(N)=O)cc1
Cc1ccc(NC(=O)COc2ccc(Cl)cc2/C=C2\SC(=S)N(CC(=O)[O-])C2=O)cc1
Cc1nc(CCNC(=O)c2ccc(OC(F)F)cc2)cs1
COc1ccc(Cl)cc1NC(=O)NCc1nn(C2CCCC2)c(=O)c2ccccc12
Cc1ccc(F)cc1-c1ccc(F)cc1C(=O)[O-]
CCCCOc1ccc(C(=O)NCc2ccccc2Cl)cc1
C[C@H]1CN(c2cccc3c2CCCC3)C(=O)NC1=O
C[C@@H](CCc1ccc(O)cc1)NC(=O)N1CCc2ccccc21
COC(=O)[C@H]1C[S@](=O)C[C@H](C2(C)CC2)N1
COc1ccc(NC(=O)c2cc(S(=O)(=O)NC3CC3)c(Cl)cc2Cl)c(OC)c1
COC(=O)C(C)(C)[C@@H]1CCC[NH+](CCC(=O)N2CCc3ccccc32)C1
Cc1cc(F)c(N)cc1S(=O)(=O)N1CCC[C@H](O)C1
COC(=O)c1c[n+]([C@@H](C)c2ccc(Cl)cc2)cc2c(O)n(-c3cccc(C)c3)nc12
CN[C@@]1(C(=O)[O-])CC[C@@H]([NH+](C)C2CCCCCC2)C1
CCC(=O)Nc1ccc(C)c(NC(=O)[C@@H]2COc3ccc(F)cc3C2)c1
N#Cc1ccc(NC(=O)c2ccccc2Sc2ccc(Br)cn2)cc1
CN(C)c1cccc(CNC(=O)NCC(C)(C)CCO)c1
Cc1c(C#N)c(NC(=O)CN2C[C@H](C)O[C@@H](C)C2)n(-c2ccccc2)c1C
CN(C(=O)c1ccccn1)[C@H](Cc1ccccc1)C1CCN(C(=O)[C@H]2Cc3ccccc3O2)CC1
Cc1occc1C(=O)Nc1ccccc1SC[C@@H]1CC1(Cl)Cl
COc1cc(F)cc([C@@H](N)C[NH3+])c1
CCN(CCc1nc2ccc(F)cc2[nH]1)C(=O)[C@@H]([NH3+])c1c(C)n[nH]c1C
CC[C@H](C)C[NH+](C)[C@@H]1C[C@H](c2ccccc2)CC[C@@H]1C[NH3+]
CC[C@@H](OC)C(=O)N[C@H](C)c1ccc(F)cc1F
CCN(Cc1cccc(C)c1)C(=O)NC[C@H]1CCC[NH+]1CC
COc1ccc(NC(=O)c2ccccc2)c2ccccc12
COc1ccc([C@H](NC(=O)N2C[C@H]3CC=CC[C@H]3C2)C2CCOCC2)cc1
C[C@@H](NC(=O)[C@@H]1CCCN(C(=O)c2cccs2)C1)c1cccs1
Cc1ccc(C2(c3noc(C[NH+]4CCN(C(=O)c5cccs5)CC4)n3)CCCC2)cc1
COC[C@@H]([NH2+][C@@H]1C[C@@H]1C1CCCCC1)C1CC1
Cc1ccccc1[C@@H]1C(=O)NC(=O)C[C@]1(C)CCC(C)C
Cc1cc(C)c(NC(=O)CN2CCC[C@@H]2CN2CCOCC2)c(C)c1
CNC(=O)c1ccc(OC)c(NCc2ccc(F)cc2F)c1
CC(C)N(Cc1c(-c2ccccc2)noc1N1CCCCC1)C(=O)c1ccccc1
NC(=O)c1n[nH]c2ccc(NC(=O)C3(Cc4ccccc4)CC3)cc12
Cc1sc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccco2)C3=O)c(C(N)=O)c1C
COc1ccc2c(-c3cccnc3)cc(SCCC#N)nc2c1
COC(=O)c1cc(N2CCO[C@H](C(N)=S)C2)cc[nH+]1
C[C@H](Cc1cccs1)[NH2+][C@H](C)c1ccc(F)cn1
COc1ccc(Cl)cc1N1C[C@H](C(=O)N[C@H](C)c2ccccc2)CC1=O
Cc1nc(C[NH+]2CCC(NC(N)=O)CC2)no1
COc1ccc(C(=O)C2=C([O-])C(=O)N(Cc3ccncc3)[C@@H]2c2ccc(C(C)C)cc2)cc1
C[NH+]1CCC(NC(=O)Nc2ncc(Cc3cccc(Cl)c3)s2)CC1
COc1cccc(-c2c(C(C)=O)c(C)nc3c2C(=O)c2ccccc2-3)c1
CCOc1ccc(N[C@H]2CCSc3c(F)cccc32)cn1
O=C(c1ccc(Br)c2ccccc12)N1CCOCC1
Cc1ccc(/C=C/C(=O)N2CCn3cccc3[C@H]2C)s1
O=C(CCC1CCCC1)N1CCc2nc(-c3cnccn3)nc(O)c2C1
C[C@@H]1C[C@@H](C)C[NH+](CCOc2ccc(CC#N)cc2)C1
C[NH2+]C[C@@H]1CCCO[C@H]1c1cc(Br)cs1
Cc1cc(N2CCC3(CCOCC3)CC2)n2nccc2n1
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)N1CCN(c2ccccc2)CC1
N#Cc1cc(C(F)(F)F)c2cc(F)ccc2n1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CC[C@@H](C)[C@@H](O)C1
COc1ccc2ccccc2c1[C@H]1[NH2+]CC[C@]2(O)CCCC[C@@H]12
CCOCC(=O)N1CCC(c2nnc(C3CC3)o2)CC1
CC[C@@](C)([NH3+])C(=O)N[C@@H](C)c1ccccc1Br
O=C(COc1cc2oc(=O)c3c(c2cc1Cl)CCC3)NCCCO
C[C@@]1(C[NH2+]CCc2ccsc2)CCCO1
C[NH2+]C[C@@H]1CCN(C(=O)N2CCC[C@H](C)C2)C1
C[C@H]1CCOCCN1C(=O)NCCCC[NH+]1CCCC1
CCCN(C(=O)N1CCC(C)CC1)[C@@H]1CC[NH2+]C1
CCSCC[C@@H](C)N(C)C(=O)NCc1cnn(C)c1
CC(C)[C@@H](C[NH2+][C@H](C)C1CC[NH+](C)CC1)N(C)C
Cc1nn(-c2ccccc2)c(C)c1/C=C(/C#N)S(=O)(=O)c1cc(Cl)ccc1Cl
Cc1ccccc1Cc1c(C)[nH]c(=S)[nH]c1=O
COc1ccccc1Cn1c(SCc2ccccc2F)nc2nccnc2c1=O
COc1ccc(CN2C(=O)c3ccccc3C[C@@]2(C)C(=O)NC2CCCCC2)cc1
Cc1ccccc1CNC(=O)CS(=O)(=O)c1ccccc1F
C#CCSc1nnc(-c2ccncc2)n1C
CCOc1ccc2oc(C(=O)Nc3ccc(OC)c(S(=O)(=O)N(C)C)c3)c(C)c2c1
O=C(NC[C@@H](O)CN1CCOCC1)Nc1ccccc1-c1ccncc1
COC(C)(C)C[C@H](C)NC(=O)NCCc1ncnn1C
CCN1CCc2nc(NC(=O)CCCOc3ccc(Cl)cc3Cl)sc2C1
O=C(CCSC1=NC(Cl)=N[C@H]2N=CN=C12)NCc1ccccc1Cl
C[C@@H](C(=O)OCC(=O)N1CCN(C(=O)c2ccco2)CC1)N1C(=O)c2ccccc2C1=O
CC(C)NC(=O)C[C@H](C)NC(=O)N1CCN(c2ccccc2O)CC1
O=C(CCCOc1ccc(F)cc1F)Nc1ccc(N2CCOCC2)nc1
CC(=O)c1cccc(NC(=O)CC(C)(C)C)c1
CCCN1C(=O)CCc2cc(NC(=O)CCCc3ccccc3)ccc21
O=C(Nc1nc2c(s1)CCCC2)c1cc(Cl)c2c(c1)OCCO2
Cc1noc(COc2ccc(NC(=O)C=C3CCCCC3)cc2)n1
CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)c1cnc(Cl)c(Cl)c1
COc1ccc(NC(=[NH2+])S(=O)(=O)[O-])cc1
COC(=O)[C@H](NC(=O)c1cc(F)ccc1Br)C(C)C
C/C=C(\C)C(=O)N1CCSC[C@@H]1CC(=O)OC
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccccc3O)ccc21
O=C(NCC1(N2CCOCC2)CCCC1)[C@@H]1CCC(=O)N(Cc2ccccc2F)C1
[NH3+][C@@H](c1ccc2nccnc2c1)[C@H]1CCc2cccnc21
COc1cc(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)ccc1OC(F)F
COC(=O)C1(NCC(=O)N2[C@@H](C)CCC[C@H]2C)CCC(C)CC1
CN(C[C@@H]1CCCCO1)C(=O)c1cc(COc2cncc(Cl)c2)on1
N#Cc1cccc(CNC(=O)c2cn(Cc3cccnc3)nn2)c1
CN(C)Nc1cncc(/C(N)=[NH+]/N(C)C)n1
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
O=C1Nc2ccccc2/C1=C1\SC(=S)N(NC(=O)c2ccc(Cl)cc2)C1=O
CN(C)CC[NH+]1CCC(CNC(=O)C(C)(C)c2ccccc2)CC1
Cn1cc(Cl)c(C(=O)OCC(=O)c2ccccc2)n1
C[C@@H](OC(=O)c1cccnc1)C(=O)Nc1ccc(-c2ccccc2)cc1
Cc1c(C(=O)N2CCCC2)sc2nc3n(c(=O)c12)CCCC3
Cc1ccc(-c2ccc(=O)n(Cc3noc(C(=O)N4CCCC4)n3)n2)cc1C
CC(C)CC(=O)N(CCc1cscn1)Cc1ccco1
CCOc1ccc2c(c1)CN(C(=O)C(=O)Nc1cnc3c(c1)c(C)nn3C)CC2
COc1cccc(F)c1[C@@H](C)NC(=O)NC1CCC(C(=O)OC(C)(C)C)CC1
COC(=O)c1cccc(F)n1
O=[N+]([O-])c1ccc(C[NH+]2CCN(c3cccc(C(F)(F)F)c3)CC2)s1
CCC[NH2+][C@H](C)c1cc(F)ccc1Oc1cccnc1C
C[C@@H]1Nc2ccccc2C(=O)N1NS(C)(=O)=O
CN(Cc1c(F)cccc1Cl)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl
C[C@H]1C[C@H](C)CCN1C(=O)c1ccc(CS(C)(=O)=O)cc1
CCOC(=O)c1ccc(NC(=O)/C(C#N)=C/c2ccc(C(F)(F)F)cc2)cc1
C[C@H]1Cc2ccccc2N1C(=O)Cc1cc(-c2cccs2)on1
CC[C@](C)([NH3+])C(=O)N(C)Cc1ccc(Br)o1
CCOc1ccc(NC(=O)N2CCC[C@H]2c2c(C)n[nH]c2C)cc1F
CCOc1ccc(C(=O)NC[C@@H](C)c2ccccc2)cc1
Cc1cc(C)n(C[C@@H](C)CNC(=O)NC23CC4CC(CC(C4)C2)C3)n1
Cc1cc(C)c2oc(-c3ccc(Br)o3)c(O)c(=O)c2c1
CC(C)[C@@H](CO)[NH2+]Cc1ccc(I)cc1
COc1ccc(N2C([S-])=C(C#N)C(=O)N[C@H]2c2cccc([N+](=O)[O-])c2)cc1
Cc1ccccc1-c1noc(N)c1C(N)=O
CC[NH+](CC(=O)NCC1CC1)[C@H](C)c1cccc(O)c1
COCc1noc(CCNC(=O)c2ccc(C)c(N3CCNC3=O)c2)n1
CC1(C)CCCC[C@@H]1NC(=O)c1ccc(C[NH3+])cc1
Cc1ccc(NC(=O)Cn2ccc3ccccc32)c(N)c1
CCS[C@@H](C(=O)NCc1nc(-c2ccco2)n[nH]1)C(C)C
Cc1cccc(OCC(=O)N[C@@H](c2ccccc2)c2cccnc2)c1
C=CCOc1ccccc1C(=O)N/N=C(/C)c1cc(O)ccc1O
Cc1ccc(NC(=O)CSC2=C(C#N)[C@H](c3ccco3)[C@@H]3C(=O)CCCC3=N2)cc1C
c1cc(OC[C@@H]2CCCO2)ccc1CN1CC[C@@H](CN2CCOCC2)C1
C/[NH+]=C(/NCc1cc(C)oc1C)N[C@H]1CCN(c2ccccc2)C1
COc1cc(CNc2ccc(F)c(C)c2)cc([N+](=O)[O-])c1O
Cc1ccc2cccc(NCC3CC[NH2+]CC3)c2n1
COc1ccc(F)cc1NC(=O)[C@@H]1CC[C@H](NC(=O)OC(C)(C)C)C1
Cc1ccc(Nc2[nH+]cnc(NN(c3ccccc3)c3ccccc3)c2N)nc1
CC[C@@H](C)NC(=O)c1c(-c2ccccc2)c(-c2ccccc2)nn(C)c1=O
COc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NN
Cc1ccc2c(C)c(C(=O)N(Cc3ccncc3)C[C@H]3CCCO3)oc2c1C
CCCOc1ccc(N2C[C@@H](C(=O)Nc3nccs3)CC2=O)cc1
C[C@H](NCC(C)(C)c1cccc(F)c1)c1ccc(F)cn1
CN(CCOc1ccc(Cl)cc1)C(=O)/C=C/c1ccccc1[N+](=O)[O-]
O=C(NCc1cccs1)c1ccc([C@H]2Nc3ccccc3S(=O)(=O)N2)cc1
Nc1cccc(C(=O)N2CCC[C@H]2C(=O)[O-])c1
CN[C@H](Cc1cc[nH+]c2ccccc12)[C@H]1CN(C)CCO1
COc1ccccc1-n1c(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc2c(c1=O)SCC2
CCN(C(=O)NCc1ccc(C)s1)[C@@H](C)Cc1ccc(OC)cc1
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2oc3ccccc3c21)N1CCCC1
Nc1cc(C(=O)OCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)ccc1Cl
COc1ccc([C@@H](O)[C@@H](C)N[C@H](C)c2ccc(SC)c(F)c2)cc1
CC[NH+]1CCC[C@@H]1CNC(=O)N1CCN([C@@H](C)c2cccnc2)CC1
COC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccc3c(c2)C(=O)N(C)C3=O)c1C
c1ccc2c(CNCc3cnc(N4CCOCC4)nc3)csc2c1
Cc1ccc(S(=O)(=O)CC(=O)Nc2sc(-c3ccccc3)cc2C(N)=O)cc1
Cc1nnc(NC(=O)[C@@H]2CC(=O)N(c3ccc(F)c(Cl)c3)C2)s1
Cc1cccc(N2C[C@@](O)(c3cccc([N+](=O)[O-])c3)[N+]3=C2SCCC3)c1
O=C(N/N=C\c1cn(-c2ccccc2)nc1-c1ccc(F)cc1)[C@H](O)c1ccccc1
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)[O-])cc3)n2)cc1
CCc1nn(C)cc1NC(=O)C(=O)N[C@H](C)c1ncc(-c2ccccc2)o1
Cc1noc2nc(C(C)C)cc(C(=O)OCc3nc(C4CC4)cs3)c12
Cc1cc(C(=O)N2CCC[C@@]3(CCC(=O)N(CCc4c[nH]c[nH+]4)C3)C2)n(C)n1
O=C(Cn1ccc2ccc(Cl)cc21)NNC(=O)c1ccccc1
COc1ccc([C@H](O)[C@@H](C)NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CC[C@@H](C)S(=O)(=O)N1CCc2sc(-c3csc(C)n3)cc2C1
Cn1ncc(N2CC[C@H](CNC(=O)c3cccc4c3ccn4C)C2)cc1=O
CC1CCC([C@H](O)c2cccc(F)c2F)([NH+](C)C)CC1
C[C@H](NC(=O)CNC(=O)c1c[nH]c2ccccc2c1=O)c1ccccc1
CCn1c(=O)[nH]c2cc(-c3noc(COc4ccc(OC)cc4)n3)ccc21
CC[C@H]1CN(C(=O)NCCN2CCOCC2)CC[C@@H]1c1ccccc1
COCCN1C[C@]2(CCC[NH+](Cc3ccc(C#N)cc3)C2)CCC1=O
C=CCS[C@]1(Br)NC(C)(C)C[C@@]2(C)OC(=O)[C@@H](C(C)C)[NH+]12
OCC[C@H]1C[NH+](Cc2cccs2)CCN1Cc1ccccc1F
COc1ccc2oc([C@H](C)NC(=O)C(=O)Nc3ccn(C)n3)c(C)c2c1
O=C(NCc1ccccc1C#CCO)N1CCCC1
CCCn1nnnc1CSc1nnc([C@H]2CCS(=O)(=O)C2)n1C
O=C(Oc1ccc(F)cc1Cl)c1ccc(N2CCNC2=O)cc1
Cc1ccc(NC(=S)N/N=C2\CCCCc3ccccc32)cc1
CNC(=O)NC(=O)CCSCc1ccc(Cl)s1
CC[C@H](CS)C[NH+](C)C[C@@H]1CCCCO1
CCn1cnc(S(=O)(=O)N2CCN(CCCC[NH3+])CC2)c1
Cc1oc2c(N)cc(NC(=O)OC(C)(C)C)cc2c1C
COC(=O)c1cccc(C(=O)N(Cc2ccccc2)C2CC[NH+](C)CC2)n1
CCOCCn1/c(=N/C(=O)CN2C(=O)CCC2=O)sc2cccc(C)c21
CCOC[C@@H]1CCN(C(=O)[C@@H](C)c2ccc(CC)cc2)C1
O=C(c1cccs1)[C@@H]1[C@H](c2ccc(O)cc2)NC(=S)N[C@@]1(O)C(F)(F)F
Cc1noc([C@@H]2CCCN(CC#N)C2)n1
Cc1nc(CCC[NH+]2CCCC[C@@H]2C(C)C)cs1
O=C1[C@H]2CC=CC[C@H]2C(=O)N1c1cccc(N2C(=O)[C@@H]3CC=CC[C@H]3C2=O)n1
CN1CCO[C@@H](CNc2nc(Br)cs2)C1
Cc1ccccc1-c1cnc(NC(=O)CSCC(F)(F)F)s1
O=C1Nc2c(Cl)cccc2/C1=N/c1ccc(C(=O)[O-])cc1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(C(=O)/N=C3\NCCS3)CC2)c1C
O=C(Nc1ccsc1C(=O)NC[C@@H]1CCCCO1)c1ccncc1
O=C1c2ccccc2C[C@H]1C[C@@H]1CCCCO1
CC[C@H](C)NC(=O)c1ccc(NC(=O)c2cc(Cl)c(OC)c(OC)c2)cc1
COc1ccc2c(c1)C[C@@H](C(=O)N1CCC(C)(C)C1)CO2
C[C@]1(Cn2c(CCl)nc3cccc(Cl)c32)CCCO1
CC(=O)NCCc1ccc(C(=O)/C=C/c2ccc(C(F)(F)F)cc2)cc1
CC[C@H]1CCCC[NH+]1C[C@H](N)c1ccccc1C
C[C@H](CC(=O)N(C)C1CCCCC1)c1ccccc1
COc1ccc([C@@H](NC(=O)[C@H](C)n2cncn2)C2CCOCC2)cc1
COC(=O)c1ncn(CN2CCCN(c3ccc(OC)cc3)CC2)n1
CN(Cc1ccccc1)C(=O)[C@@H]1CCC[NH+](Cc2ccccc2F)C1
Cc1ccc2cc(COC(=O)COc3ccccc3F)c(Cl)nc2c1
Cc1ccc(F)cc1N[C@H]1CCCC[C@H]1[C@@H]1CCC[NH2+]1
O=C(NCc1ccc(Cl)cc1)C(=O)N/N=C/c1ccc(F)cc1
NC(=O)c1c(N)n([O-])c2cc(N3CCCCC3)c(F)cc2[n+]1=O
Cc1ccc(CN2CCC(N3CCO[C@H](C)C3)CC2)cc1[N+](=O)[O-]
C[NH+](C)[C@H]1CC[C@@H](NC(=O)c2ccccc2CSc2nc3ccccc3[nH]2)C1
Cc1ccc2c(c1)=C(CCNC(=O)[C@H]1CCCN([C@H]3Nc4ncccc4-n4cccc43)C1)C[NH+]=2
Cc1csc(Sc2ccc(NC(=O)c3cccnc3Cl)cc2)n1
Cc1cc(C)nc(/C(C#N)=C\c2cc(F)c(F)c(F)c2)n1
C[C@@H](OC(=O)C1CCCC1)C(=O)Nc1ccccc1
Nc1cc(C(=O)[O-])[nH+]c2ccc(F)cc12
Cc1cc(N2CCC[C@H](OC(=O)Cc3ccccc3C)C2)nc(C)[nH+]1
CCCn1c([O-])c(C(=O)Nc2nc(-c3ccccc3)cs2)c(=O)c2ccccc21
CC[C@@H](CC[NH3+])n1cc[nH+]c1
O=C(C[NH+]1CCC(NC(=O)c2cnn(-c3ccccc3)n2)CC1)Nc1ccccc1
CCc1ccsc1CN[C@@H](C)c1cc(F)c(C)cc1F
CNc1nc2c(s1)C(C)(C)OC2(C)C
CN(C(=O)Cn1ncc2ccccc21)C1CCS(=O)CC1
O=c1ccc(-c2ccc(Br)cc2)nn1Cc1ccc(F)cc1
Cc1cc(NC(=O)c2cccc3c2OCCO3)nc2nc(C(F)(F)F)nn12
Cc1cc(CN(C)[C@H]2CS(=O)(=O)c3ccccc32)ccc1F
CCN1C(=O)[C@](C)(C(=O)Nc2ccc(F)cc2)Oc2cccnc21
COc1ccc(/C=C/C(=O)NC(C)(C)CC(C)(C)C)c(OC)c1
CCN(c1ccc(F)cc1C[NH2+]C(C)C)C1CC1
Cc1ccc(O[C@H](C)CNC(=O)c2ccccc2F)cc1
C[C@@H]1C[C@H]1[C@H]([NH3+])[C@@H]1CCC[C@H](S(C)(=O)=O)C1
CC[C@@H](CSC)N(C)S(=O)(=O)N(C)C(C)C
NC(=O)c1ccc(CN[C@H]2CCC[NH+](Cc3ccccc3)C2)cc1
CCOc1ccc(O)c(/C=N/c2cccc(-c3nc(CC)cc(=O)[nH]3)c2)c1
CCc1nc(CCNC(=O)N[C@H]2C[C@@H]2C)sc1C
COC(=O)[C@H](NC(=O)C[C@@H](C)C(C)C)c1ccc(C)cc1
CCCc1nc(C)c(C(=O)OCc2nnc(-c3ccccc3)n2C)s1
Cc1nc(CNC(=O)[C@@H]2CCCc3ccccc32)sc1C
CC(C)C[C@H]1NC(=O)N(CN2CC[NH+](C3CCC(C(C)C)CC3)CC2)C1=O
CCS[C@H]1CC[C@H](NC(=O)Cc2cccc(O)c2)C1
Cc1ccc([C@@H](CNC(=O)N2CCCC[C@@H]2C)N2CCOCC2)o1
N#Cc1cccnc1N1CCN(C(=O)NCCOc2ccccc2)CC1
CCOC(=O)CCC(=O)N1CCC(Oc2nc3ccc(F)cc3s2)CC1
CC(C)[C@@H](CS)COc1ccc(C#N)cc1
COc1ccc(NC(=O)CN2C(=O)C[C@H](c3ccccc3)Sc3ccccc32)c(OC)c1
CC(C)c1[nH+]ccn1CCC(=O)NC[C@@H]1CCC[C@@H]1O
CC[NH+](Cc1ccc(C(=O)Nc2ccccc2)cc1)Cc1cccs1
N#CC1=C(N)N2C(=C(C#N)[C@@]13C(=O)N(Cc1ccc(Cl)cc1)c1ccccc13)Sc1ccccc12
CC(=O)Oc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@]2(C)C(=O)[C@H](Br)C[C@H]12
COc1ccc2cc(C(=O)N3CCC([C@H](C)C(=O)N[C@H](C)Cc4ccco4)CC3)[nH]c2c1
c1ccc2c(-c3nnc([C@@H]4CCC[NH+]4Cc4ccnc5ccccc45)o3)nccc2c1
O=C(Cc1cccc2ccccc12)Nc1ccc2c(c1)OCO2
Cc1ccc(-c2nc(CC(=O)NC3CCCCCCC3)cs2)o1
C[C@H](NC(=O)N1CCC[C@H](CO)C1)c1ccc(-n2cncn2)cc1
C[NH2+][C@H](C)c1ccc(OCc2nc(C(C)(C)C)cs2)cc1
O=C1C[C@H](c2ccccc2OCc2ccccc2)c2cc3c(cc2N1)OCO3
CCCn1cc[nH+]c1C[C@H](N)C1([NH+](C)C)CCC(C)CC1
CCOC(=O)c1[nH]c(-c2nc3ccccc3nc2C)c(C#N)c1N
Cc1cc(NC(=S)N(Cc2ccccc2)Cc2ccncc2)ccc1Cl
CCC1CCC([NH+]2CCN(c3cc(C)nc4ncnn34)CC2)CC1
Cc1nc(N2CCC[C@@H](C(=O)c3sccc3C)C2)c2c(C)noc2n1
COCCOc1cccc(NC(=O)N[C@H]2C[C@@H]2C)c1
COc1ccc(-c2[nH]nc3nc(-c4ccc(C(F)(F)F)cc4)cc(C(=O)[O-])c23)cc1
CS[C@H]1CCC[C@@H]1NC(=O)C(=O)Nc1ccc(F)c(F)c1F
Cc1ccc(NC(=O)N2CCn3cccc3[C@@H]2C(C)C)c(Cl)c1
CC(=O)N1CCN(C(=O)c2ccc(=O)n(CCC(=O)[O-])n2)CC1
CCSc1nnc2c3c4c(sc3nc(C3CC3)n12)C[C@@H](C)CC4
O=C(c1ccco1)N1CCN(C(=S)NCc2ccco2)CC1
CCSc1ccc([C@@H](C)Nc2cccc(C(=O)OC)n2)cc1
C[C@H](NC(=O)C[C@](C)(O)C(F)(F)F)c1ccccc1
CCCC[C@@H]1CCC[C@@H]1NC(=O)CCn1c(=S)[nH]c2ccccc2c1=O
COc1cc(C)ccc1NC(=O)c1csc(NC(=O)Nc2ccc(C)cc2)n1
CC(=O)Nc1nc(C(=O)N[C@H](C)c2ccc(-c3ccncc3)cc2)cs1
C/C(=C/c1cnc(-c2ccsc2)s1)c1nc2sccc2c(=O)[nH]1
Cc1ccn2/c(=N/C(=O)c3n[nH]c4c3CCC4)[nH]nc2c1
Cc1cscc1[C@H](O)[C@H](C[NH3+])c1ccc(F)cc1
C[NH+](C)[C@H]1CC[C@@H](NC(=O)Cn2cnc3ccccc3c2=O)C1
Cc1nn(C)c2c1nc(CCl)n2C
O=C(CSc1nc2c(c(=O)n1-c1ccc(F)cc1)SCC2)N1CCN(c2ccccc2)CC1
COCc1c(C(=O)N2CCN(C(=O)[C@@H]3COc4ccccc4O3)CC2)oc2ccccc12
CC#CCn1cnc2cccc(Br)c2c1=O
CCOc1ccc([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@H](c4cccnc4)[C@H]32)cc1OC
CC1(C)CC(=O)C2=C(C1)Nc1[nH]c(=O)[nH]c(=O)c1[C@H]2c1ccc(-c2cc(Cl)ccc2Cl)o1
CC1(C(=O)c2ccc3c(c2)NC(=O)CO3)CCCC1
CCOc1ccc(F)c(C(=O)N[C@@H]2CCC[C@H](SCC)C2)c1F
Cc1nccc(C(=O)Nc2ncccc2[O-])n1
CN(Cc1ccco1)S(=O)(=O)c1ccc2c(c1)NC(=O)[C@@H](C(=O)N1CCCCCC1)S2
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
Fc1ccc(-c2ccc(CN[C@H]3C[NH+]4CCC3CC4)o2)cc1
CC(C)n1ncnc1CS(=O)(=O)c1cccc(F)c1
Cc1ccc2c(c1)CCN2C(=O)C1CCC(F)(F)CC1
COc1cccc2c1CC[C@H]1C2=NN[C@@H]1c1ccc([N+](=O)[O-])cc1
C[C@@H](CS(C)(=O)=O)N[C@H](C)C[C@@H]1CCC[NH2+]1
Cn1c(=O)oc2cc(NC(=O)NCc3cc4ccccc4o3)ccc21
COc1ccc(-c2cnc(SCC(=O)Nc3ccc(F)c(F)c3)n2C)cc1
CC(=O)c1cc(C[NH+]2CCC[C@](CO)(Cc3cccc(Cl)c3)C2)cs1
O=C1N/C(=N\c2ccccn2)S[C@@H]1Cc1cccc(C(F)(F)F)c1
COc1ccc(Br)cc1CNC(=O)c1cnc(C)nc1C
C[NH+]1CCN(c2ncc(CN3CCOC4(CCOCC4)C3)cn2)CC1
CC1CC[NH+](C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
Cn1nc(C2CC2)cc1C(=O)N[C@@H](CC[NH+](C)C)c1ccc(F)cc1
C[C@H](O)c1ccnc(S[C@@H]2CCC[C@@H](C)C2)c1
CC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccncc1
Cc1cccc(NC(=O)CON=C2CCN(C(=O)C(C)C)CC2)c1C
O=C(C[C@H](O)c1ccccc1)N[C@H](CCO)C1CC1
Cc1cc(N/N=C/[C@@H](O)[C@H](O)[C@H](O)CO)nc2ccccc12
COCCn1cnnc1SCC(=O)N1CCC[C@@H]2CCCC[C@@H]21
CC[S@@](=O)[C@@H]1CCCC[C@@H]1[NH2+]Cc1c(C)cc(C)cc1C
CC(C)COc1ccc(CNC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1
CCCNC(=O)CNC(=O)Nc1ccccc1N1CC[NH+](CC)CC1
N#Cc1cccc(COc2cccc([C@H]3NC(=[NH2+])Nc4nc5ccccc5n43)c2)c1
C[C@@H](c1ccccc1)N(C)C(=O)C[NH+]1CCC[C@@H]1CN1CCOCC1
CCN(C(=O)NCCC1CCN(c2cc[nH+]cc2)CC1)[C@@H](C)C(C)C
C[C@](N)(C(=O)N[C@H]1CCCCC[C@@H]1C(=O)[O-])C(F)(F)F
N#C[C@@]1([C@H](O)C2CCCCCC2)CCc2ccccc21
Cn1nnc2c(N3CCN(CC(=O)Nc4ccc(F)cc4F)CC3)ncnc21
CN1CC[C@H](NC(=O)N[C@@H]2C[C@@H]3CCCc4cccc2c43)C1=O
O=C(CCNC(=O)[C@H]1CCCN1C(=O)Cc1ccccc1)NC1CCCC1
C=C[C@H]1C[NH+]2CC[C@@H]1C[C@@H]2C(=O)c1ccnc2ccccc12
Cn1c(=O)c2c3c(cnc2n(C)c1=O)C(=O)CC(C)(C)C3
CN/C([O-])=C(\C#N)C(=O)c1cccc(-c2ccoc2)c1
Cc1occc1C(=O)N[C@H](CN1CCOCC1)c1ccccc1
CC[C@H](CSc1ccc(Cl)cc1)[NH2+][C@@H]1CCc2n[nH]cc2C1
N#Cc1ccc(CN2CCCN(c3cccc(NC(=O)Cc4cccs4)c3)C2=O)cc1
CCCc1cc(NC(=O)N2CCO[C@@H](c3ccccc3)C2)n(C)n1
O=C(Nc1cccc(C(F)(F)F)c1)[C@@H](Sc1nnc([O-])[nH]c1=O)c1ccccc1
Cc1ccc(C)c(C(=O)COC(=O)Cc2coc3cc4c(cc23)CCC4)c1
O=C(NC(=O)c1c(Cl)cccc1Cl)O/N=C1/CCCc2occc21
O=C(Nc1cccnc1Cl)C1=Cc2ccccc2OC1
CCS(=O)(=O)N1CCc2c(nc([C@H]3CCCCN3C(=O)c3ccc(F)cc3)[nH]c2=O)C1
Cc1ccc(C)c(N2CCN(C(=O)[C@@H]3[C@H](C(=O)[O-])C3(C)C)CC2)c1
NC(=S)N/N=C1\C(=O)N(C/C=C/c2ccccc2)c2ccccc21
O=C(c1ccc(-n2ccnc2)cc1)N1CCC[C@@H](n2cccn2)C1
O=C(NC[C@@](O)(c1ccccc1)C1CC1)c1ccncc1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)[C@@H]1CS[C@@]2(c3ccc(F)cc3)CCC(=O)N12
O=C(c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12)N1CC[NH+]2CCC[C@@H]2C1
C[C@@H]1C[NH+](C2CC[NH+](Cc3ccccc3Cl)CC2)C[C@@H](C)O1
Cc1ccc2cc(C(=O)NNc3ncccn3)c(C)nc2c1
CCn1cc(/C=N/c2sc3c(c2C(=O)NC2CCCCC2)CC[C@@H](C)C3)c(C)n1
COc1ccc([C@H]2CCCN2C(=O)COc2ccccc2NC(C)=O)cc1
COC(=O)c1cccc(NC(=O)c2sc(C)nc2C)c1
C[C@H]1CN(C(=O)c2cc(F)cc3cccnc23)C(C)(C)CO1
COc1ccc(C[NH+](C2CC2)[C@H](C)c2ccco2)c(O)c1
C[C@@H](NC(=O)N1CCC[C@H]1Cc1cccc(F)c1)c1nc2ccccc2[nH]1
Cc1cccc(CNC(=O)N2CCN(C(=O)c3cccs3)CC2)c1
Cc1ccc(NC(=O)N(C)[C@H]2CCN(c3ccccc3Cl)C2=O)cc1Cl
CCO[C@@H]1C[C@H](NC(=O)C(=O)Nc2cccc([C@@H](C)OC)c2)C12CCC2
CCC(C)(C)NC(=O)/C=C/c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CC(C)OC(=O)[C@H]1[C@H]2C=C[C@]3(CN([C@@H](C)c4ccc(Br)cc4)C(=O)[C@H]13)O2
C[C@@H]1OCCN(Cc2cnn([C@]3(C)CCS(=O)(=O)C3)c2)[C@@H]1C
C=CCC[C@H](C)c1ccccc1
Cc1ccc(NC(=O)[C@H]2CCCN(C(=O)[C@@H](CC(C)C)NC(=O)c3ccc(Cl)cc3)C2)nc1
COc1ccc(F)cc1NC(=O)NCc1nc(C(C)C)cs1
CCn1cc[nH+]c1CCC[C@@H](O)C1CC1
O=C(Nc1cccc([C@@H]2SCC(=O)N2c2ccc(F)cc2)c1)c1ccccc1
CCC[NH+](C)Cc1ccc(C[NH2+]C2CC2)cn1
Cc1cc([C@@H](O)CCNC(=O)c2ccccc2Br)c(C)o1
C[C@H](O)[C@@H]1CCCN(C(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)C1
C#CCN1C(=O)N=C(N)[C@]12CCCC[C@@H]2C
C[C@@H](OC(=O)COc1ccccc1[N+](=O)[O-])c1cccc(C#N)c1
CCNC(=O)NNC(=O)CSc1cccc2cccc(Cl)c12
Cc1nn([C@H](C)CC(=O)Nc2cnn(Cc3ccc(F)cc3)c2)c(C)c1C
CC1CCN(C(=O)CNc2ccccc2OC[C@@H]2CCCCO2)CC1
c1csc(-c2csc(C[NH2+]C[C@@H]3CCc4nncn4C3)c2)c1
COc1ccc2c(c1)[C@H]([NH3+])[C@H](N1CCOCC1)CC2
Cc1ccc(S(=O)(=O)N2CCC[C@@H](c3nc(-c4ccccc4Br)no3)C2)cc1
CC(=O)c1cccc(NC(=O)CSC2=NC(=O)[C@H]3SC(=S)N(c4ccccc4C)C3=N2)c1
Cc1ccc([C@H]2C(C#N)=C(N)OC3=C2C(=O)C[C@H](c2ccccc2Cl)C3)cc1
CC[NH+](CCCC(=O)N(C)C)C1CCC([NH3+])CC1
CC(C)c1nn(C)c2sc(C(=O)NCC(C)(C)C[NH+](C)C)cc12
C[C@@H]1C[NH2+]C[C@H](C(C)(C)C)O1
O=C(NNc1ncccn1)c1ccccc1O
CCOCCCNC(=O)NCc1cc2ccccc2o1
COc1cc(C(=O)Nc2ncccc2C)c([N+](=O)[O-])cc1OC
COC(=O)[C@H](C)[C@H](C)S(=O)(=O)c1ccccc1[N+](=O)[O-]
COc1ccc(C[NH2+][C@H](C)c2sccc2C)c(OC(F)F)c1
C[C@H]1C[C@H](C)CCN1C(=O)C[C@H](O)c1ccc(Cl)cc1
COc1cccc([C@@H]2C(C(C)=O)=C([O-])C(=O)N2CCN2CCOCC2)c1
Cc1ccc(N2CCN(S(=O)(=O)c3cc(C)c(Br)cc3C)CC2)cc1
O=C(c1csc(-c2ccsc2)n1)N1CC[C@H](c2ccccc2)C1
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1[N+](=O)[O-]
O=C(Cc1ccc([N+](=O)[O-])cc1)N/N=C/c1cccc(Br)c1
CCNC(=O)c1ccc(-c2ccnc3c2ccn3C)o1
COC(=O)c1ccccc1NC(=O)CN(C)C(=O)c1ccc(F)cc1
Cc1sc2nc(CS[C@@H](C)C(=O)NC[C@H](C)c3ccccc3)[nH]c(=O)c2c1C
Cc1cc(C)c2sc(N(CCCN3CCOCC3)C(=O)c3ccc(F)cc3)nc2c1
CC[C@@H](C)[NH+](C)Cc1ccc(F)c2cccnc12
CCC(=O)N(Cc1ccc(F)cc1)c1ccc(CC(=O)N2CCN(C(C)=O)CC2)cc1
O=[N+]([O-])c1cc(CN(CCO)CC(F)(F)F)cs1
CCOC(=O)c1cc(=O)cco1
COc1ccccc1C(=O)Nc1c(N2CCCC2)c2ccccc2oc1=O
[NH3+]CCNC[C@H]1Cc2ccccc2S1
C[NH2+][C@@H]1CC[C@H](N(C)CCc2ccccn2)C1
NC(=O)c1cc(NC(=O)C(=O)NCc2cccc(Cl)c2)ccc1F
CCCN1CCO[C@@H]([C@@H](Cc2ccccc2Cl)[NH2+]CC)C1
C[C@@H](c1cnccn1)N(C)C1CC[NH2+]CC1
COc1ccccc1NC(=O)c1c([O-])c2sccc2n(Cc2ccccc2)c1=O
O=C(CSc1nc(C2CC2)n[nH]1)N1CCN(C(=O)Nc2ccccc2)CC1
Cc1ccc(OCC(=O)N[C@@H](C)c2ccc(Cl)cc2)c(C)c1
Cc1nccn1-c1ccc([C@H](C)NC(=O)[C@@H]2CC(=O)N(C(C)C)C2)cc1
O=C(c1ccco1)N1CCc2ccc(NS(=O)(=O)c3cccs3)cc2C1
Cc1nsc(N2CCN(CCC(=O)NC3CCCCC3)CC2)n1
Cc1ccc(CN(C)Cc2ccc(N3CCCC3)[nH+]c2)s1
Cc1cc(C)n(-c2cncc(N(C)Cc3ccc(O)cc3)n2)n1
O=C(CN1C(=O)c2ccccc2C1=O)N1CCN(C(=O)[C@H]2C[C@@H]2c2cccs2)CC1
COc1ccc(-c2nnc([S-])n2/N=C/c2c(C)nn(-c3ccccc3)c2C)cc1
COc1ccc(S(=O)(=O)N2CCC(OCc3ccc(F)cc3)CC2)cc1C
CCCC(=O)Nc1ccc(C(=O)NN=C2CCCCCCC2)cc1
C[NH2+][C@H](C)c1cccn1Cc1cc(Br)cs1
C[C@H]1CCC[C@H](C[NH+]2CCN(S(N)(=O)=O)CC2)C1
Cn1cc(C(=O)Nc2cccc(OC(F)F)c2)c(C(C)(C)C)n1
Cc1cccc2cc(/C=C3\SC(=S)N(C)C3=O)c(N3CCC(C)CC3)nc12
CC(C)Cn1c(SCC(=O)N[C@@H](C)c2ccc(F)cc2)nc2ccc(Cl)cc2c1=O
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)[C@H](C)Cl)c1
N#Cc1ccc(CN2CCC(C(=O)c3ccc4c(c3)OCCO4)CC2)c(F)c1
Cc1csc(SCC(=O)N2CCC[C@@H]2c2ccc(C(=O)N(C)C)s2)n1
Cc1nc2ccccc2c(C)c1CC(=O)N(C)[C@@H](C)Cc1ccsc1
[NH3+]C[C@@H]1CCN(c2ccc(Oc3ccccc3)cc2)C1
C[C@@H](C[C@H]1CCCCC[NH2+]1)Nc1ccc([N+](=O)[O-])cc1Cl
CN(C)c1cccc(C(=O)Nc2ccc(CC(=O)NC(C)(C)CO)cc2)c1
C[C@H](NC(=O)N1[C@H](C)CCC[C@H]1C)c1noc(-c2ccc(Cl)cc2)n1
CCN(CC)S(=O)(=O)c1ccc(C(=O)N[C@@H](C)c2cccc3ccccc23)cc1
COc1cc(C(=O)Nc2cc(C)ccc2F)cc(OC)c1C
Cc1cccc(C)c1NC(=O)[C@@H]1CC[NH2+][C@H]1C
O=C(CCC1CCN(C(=O)c2c[nH]cn2)CC1)N1CCC(Cc2ccccc2)CC1
C[NH2+][C@H]1COC[C@H]1C(=O)NCC1CCC(C(=O)[O-])CC1
CC[NH2+][C@@H]1[C@H](S(=O)(=O)CC(=O)OCC)CCC1(C)C
Cc1nn(-c2ccc(-c3noc(C4CC4)n3)cc2)cc1C(=O)Nc1ccc(F)c(Cl)c1
CN(C)S(=O)(=O)N1CCN(C(=O)[C@@H]2C=C[C@@H]([NH3+])C2)CC1
COc1ccc(NC(=O)c2cccc3[nH]ccc23)cc1
CCn1ccnc(N[C@@H](c2ccc(Cl)cc2)[C@@H]2C[C@@H]2C)c1=O
CC(C)c1ccc(NC(=O)[C@@H]2c3ccccc3C(=O)N(C)[C@@H]2c2cn(C)c3ccccc23)cc1
[NH3+]C[C@H](Cc1cccc(F)c1)C[C@H]1COc2ccccc21
CC[C@H]1CC[C@H](O)[C@H](C[NH+](CC)Cc2ccccn2)C1
C[C@H](C(=O)N(C)CCC#N)[NH+]1CC=C(c2ccc(Cl)cc2)CC1
CCCCOC(=O)[C@H](C)NC(=O)c1n[nH]c(=O)[nH]1
C[C@H]1CC(=O)Nc2ccccc2N1C(=O)[C@@H]1CC(=O)Nc2ccccc21
COc1cc([C@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2Cc2ccc(C)cc2)cc(OC)c1OC
O=C(c1scnc1C1CC1)N1CCC(c2nc3ccccc3o2)CC1
CN(C)C(=O)c1ccc(CNC(=O)c2scnc2C2CC2)cc1
CC(C)CNC(=O)[C@H]1CCC(=O)N(C)[C@@H]1c1cccs1
CCn1c(SCC(=O)Nc2ccc3c(c2)OCCCO3)nnc1-c1cccs1
OCc1cc2ccccc2nc1NCCc1ccc(O)cc1
Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1ccc(Br)o1
CC(C)(C)C1CCC(=CC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)CC1
Cc1csc([C@@H](NC(=O)c2ccnc(OC3CCC3)c2)C2CC2)n1
CCOc1ccc(C#N)cc1NCC(=O)NCC(=O)N1CCCC1
O=C(Nc1cc(Cl)cc(Cl)c1)[C@H]1CCCN1C(=O)c1ccc(OC(F)F)cc1
CCc1n[nH]c(SCC(=O)N2CCC[C@H](NC(C)=O)C2)n1
CCc1ccc(NC(=O)N(C)CC(C)C)cc1[N+](=O)[O-]
C[C@H](NC(=O)NCCC[S@](C)=O)c1ccc(Cl)s1
CC(=O)c1cccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@H]3C2=O)c1
CNC(=O)c1cc(NC(=O)c2cc(C)nc3c2c(=O)[nH]n3C)ccc1F
c1ccc(CC[C@@H]2CCCN2c2ccc3nnnn3n2)cc1
CC[C@@H](C(=O)N1CCC2(CC1)OCCO2)N1C(=O)CCCc2ccccc21
CCCCC(=O)NC1CCN(C(=O)C2CCCCC2)CC1
C[C@H]1COC[C@H](C)N1Cc1[nH]cc(-c2cccc(Br)c2)[nH+]1
C[C@H]1CN(C(=O)c2ccc3c(c2)OCO3)O[C@H](c2cccc(O)c2)O1
CC(C)(C)C(=O)N1CCC[C@@H](C(=O)N2CCC[C@@H](c3[nH]cc[nH+]3)C2)C1
O[C@H]1C[C@H](c2cc(F)ccc2F)N(Cc2cnc(C3CCCC3)s2)C1
C[NH+](C)[C@@H](CNC(=O)Cn1ccc(C(F)(F)F)n1)c1ccco1
O=C(OCCCn1c(=O)[nH]c2ccccc21)c1ccc(F)cc1Br
Cc1cccc(NC(=O)OC2CCCCC2)c1
C1=CC[C@H](NC2=[NH+]CCC2)CC1
Nc1cnc(Cl)c(C(=O)[O-])c1
CC[C@@H](C)c1ccc(NC(=O)COC(=O)c2cnc(C)cn2)cc1
CNC(=O)C(=O)NC[C@@H](c1ccc(N(C)C)cc1)[NH+]1CCCC1
Cc1coc2cc3oc(=O)c(CCC(=O)NCCCn4cc[nH+]c4)c(C)c3cc12
CCOC(=O)N1CCC(NC(=O)NCC2CC2)CC1
CC1(C)CC[C@H](Oc2ccc(Cl)cc2)[C@@H]1[NH3+]
O=C1NC([S-])=N/C1=C/c1cc([N+](=O)[O-])ccc1Cl
CCc1nnc(NC(=O)c2cccc(C)c2C)s1
O=C(CSc1nnc(-c2ccc(Cl)cc2)n1-c1ccccc1)NNc1ccccn1
CCc1cccc(C)c1NC(=O)N(C)[C@H](CC)CSC
CCN1C(=O)N=C(N)[C@@H]1c1cc(OC)c(OC)cc1Br
CC[NH2+][C@@]1(CO)CC[C@@H](Oc2ccccc2F)C1
CC(=O)N1CCC(NC(=O)CCc2ccc3c(c2)OCCO3)CC1
COc1ncccc1C(=O)N1CCC(C(=O)NCc2nc(C)no2)CC1
O=C1C[C@@H](C(=O)Nc2ccccc2F)c2ccccc2N1
CCC1(CC)CCN(C(=O)CS)C1
C[C@@H]1C[NH+](Cc2ccccn2)C[C@@H](C)S1
Cc1cc(C)nc(SCC(=O)N2CCc3ccccc3C2)n1
CC[C@@H](C)NS(=O)(=O)c1ccc(C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)cc1
O=C(C[NH+]1CCNCC1)N[C@@H]1CCS(=O)(=O)C1
O=C(c1ccc(Cl)cc1)c1ccc2ccccn12
C[NH+](CC(C)(C)C[NH3+])[C@H]1CCCC[C@@H]1C(C)(C)C
O=S(=O)(c1cnn(C(F)F)c1)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc(OCCC(=O)Nc2ccc(-n3cncn3)cc2)cc1
O=C1c2ccccc2C(=O)N1CC(=O)N(Cc1ccco1)C1CC1
CC[C@H](C)NC(=O)[C@@H]1CSCN1C(=O)c1ccc(C)nc1
CC1=C(C(=O)Nc2ccccc2Cl)[C@@H](c2ccsc2)NC(=O)N1
C[C@@H](NC(=O)NOC1CCCC1)c1ccc(N2CCCC2=O)cc1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nn1
COC(=O)c1cc2n(n1)CCCN(C(=O)c1ccc(-c3ncn[nH]3)cc1)C2
Cc1cc(NC(=O)CN(C)C(=O)c2ccc(C3CCCCC3)cc2)no1
C[C@H](NC(=O)c1ccc(C[NH+](C)C)cc1)c1ccccc1Br
COc1ccc(C[NH2+][C@H](C)CC[NH3+])cc1
NC(=O)Nc1ccc(NC(=O)c2ccc3[nH]ccc3c2)cc1
CC[C@@H](CO)Nc1nc(CSc2ccccc2)nc2sc(C)c(C)c12
Cc1ccc(NC(=O)CSc2cc(N3C[C@H](C)O[C@H](C)C3)ncn2)cc1
COc1ccc2c(c1)C=C(C(=O)NCCc1cn3ccccc3n1)CO2
C[C@@H](NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)NCc1ccc(Cl)nc1
COc1ccc(CNc2nc(C)c(-c3ccn(Cc4cccc(F)c4)n3)s2)cc1
c1ccc(OCCn2ccnc2-c2cc3n(n2)CCC[NH2+]C3)cc1
O=C(Cc1ccc(F)cc1)NNC(=O)NCc1ccccc1-n1ccnc1
CCCc1cc(NC(=O)N(CCC(F)(F)F)C2CCC2)n(C)n1
C#CCN1CCN(C(=O)NC[C@@H](C)Cn2cccn2)CC1
CC(C)[C@@H](CO)NC(=O)Nc1ccc(OC2CCCC2)cc1
CCc1noc(CC)c1CNC(=O)Nc1cc(Br)ccc1C
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc(=O)n(C)c2)cc1
C[C@H](CCl)CS(=O)(=O)N[C@H]1CC[NH+]2CCCC[C@H]12
CCCCOc1ccc(NC(=O)[C@]2(C)CC[C@](C)(C(=O)[O-])C2(C)C)cc1
CC1(C)S[C@H]2[C@H](NC(=O)[C@H](NN3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-]
O=c1[nH]cnc2cc(-c3ccc(Cl)cc3)sc12
COc1ccc(NC(=O)C[C@@H](C)[NH2+][C@@H]2COc3cc(OC)ccc3C2)cc1
Cc1cc(-n2c(=O)c3sccc3n(CC(=O)N3CCN(Cc4ccccc4)CC3)c2=O)ccc1F
CC1(C)CC[NH+](CCn2cc(C[NH3+])nn2)C1
CC[C@H](NC(=O)c1c[nH]nc1-c1ccc(F)cc1)C(=O)N1CCOCC1
C[C@@H](C(=O)N1CCCC1)N1CCN(C(=O)Nc2ccc3c(c2)CCC3)CC1
COCCn1c(SCC#N)nc2scc(-c3ccc(F)cc3)c2c1=O
CCOC(=O)c1c(NC(=O)c2c(C)noc2-c2ccccc2)sc(C)c1C
C[NH+](C)C[C@@](C)(O)C[NH2+][C@@H]1CCSc2ccccc21
COc1ccc(F)c(N[C@H](C[NH3+])C2CCCCC2)c1
CC(C)n1nccc1NC(=O)[C@@H](C)NC(=O)OC(C)(C)C
Cc1ccc(C[NH2+]Cc2cccc(NC(=O)c3ccc(C)cc3)c2)cc1
COCC[C@@H](C)C(=O)N[C@@H]1CCN(C)C1=O
COc1ccc(NC(=O)NC[C@@H](C)C[C@H](C)O)cc1OC
N#Cc1cccc(NNC(=O)NCc2cn3cc(Cl)ccc3n2)c1
COc1ccc(-c2cc3ncn(CC(=O)N[C@@H](C)c4ccccc4OC)c(=O)c3s2)cc1
Cn1cc(CCC[NH+](C)Cc2ccc(Br)cc2)cn1
COc1ccc(NC2=C(C(C)=O)[C@H](c3cccc([N+](=O)[O-])c3)[C@@H](C(C)=O)[C@@](C)(O)C2)cc1
COc1ccc(C[C@H](C)[C@](O)(C(=O)[O-])C(C)C)cc1OC
COC[C@H](NC(=O)c1noc(C)n1)c1ccc(F)c(F)c1
COc1cc(Cn2c(C(=O)N3CCCC3)cc3sc(C)cc32)cc(OC)c1
N[C@H]1CC(=O)N(Cc2ccccc2)C1=O
Cc1ccc(-n2nc3c(c2NC(=O)C(C)C)C[S@@](=O)C3)cc1
CS(=O)(=O)N[C@H](CCO)c1ccccc1
Cc1ccc(O)c(NC(=O)[C@@H]2CCCN2C(=O)OCC(F)(F)F)c1
Cc1cccnc1CCNC(=O)c1ccccc1N1CCC(=O)NC1=O
O=C(Nc1ccccc1C(=O)NCc1ccco1)C1=CCCCO1
Cc1c(N[C@@H]2CC[C@@H]([NH3+])C2)cccc1C(=O)[O-]
C[C@H]1CN(C(=O)CC[C@H](C)c2ccccc2)C(C)(C)CO1
CN[C@]1(C#N)CC[C@@H](Oc2ccccc2F)C1
C=C[C@@H](C)Oc1cnc2ccccc2c1C(=O)[O-]
COc1nc(Oc2cccc(Br)c2)ccc1N
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(Br)cc2)CC3)cc1
CC(=O)CCc1ccc(OC(=O)[C@H]2CCN(c3ccc(C)cc3)C2=O)cc1
CC(C)CN1C(=O)C(=O)N(CC(=O)N(Cc2cccs2)c2ccc3c(c2)OCCO3)C1=O
O=C(c1ccc2snnc2c1)N1CCCC1
CC(C)OC(=O)[C@@H](C)CNC(=O)/C(C#N)=C\c1ccco1
N#CCCN(CCC(F)(F)F)C(=O)c1cnc2ccccn2c1=O
Cc1cc(Cl)ccc1O[C@@H](C)C(=O)NNC(=O)CNc1ccccc1
COC(C)(C)c1noc(-c2cnn(-c3cccc(Cl)c3)c2)n1
CN(Cc1cccs1)S(=O)(=O)CCc1ccccc1
N#Cc1cccc(C[NH2+][C@H]2c3ccccc3C[C@H]2O)c1
COc1ccc(NC(=O)c2scnc2C2CC2)cc1C
CN(CC(=O)NNC(=O)c1cccs1)Cc1cc(Br)cs1
Cc1ccc(C(=O)NNC(=O)[C@H]2C[C@@H]2c2ccc(C(F)(F)F)cc2)o1
C[C@H]1CN(C(=O)CC23CC4CC(CC(C4)C2)C3)C[C@H](C)[NH2+]1
CC(C)[C@H](Sc1nc2ncccn2n1)C(=O)N1CCc2ccccc2C1
Cc1ncsc1CCC(=O)N[C@@H](Cc1c[nH+]c[nH]1)C(=O)[O-]
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)[C@]12C(=O)N(C[NH+](C)C)c1ccccc12
Cc1noc(C)c1CCC(=O)N(Cc1cccs1)C[C@@H]1CCCO1
CCOC(=O)c1cc(OCC)c(Br)c(OCC)c1
CONC(=O)COc1ccccc1OCC(F)(F)F
O=C(CCCc1cccs1)Nc1ccc2c(c1)OCCCO2
C[C@@H](NC(=O)CSCc1ccco1)c1ccccc1Cl
Brc1cccc(OCCSc2nc3ccccc3[nH]2)c1
C[C@@H](C#N)CNC(=O)c1cccc(-c2ccoc2)c1
CC(C)(C)C(=O)Nc1ccc(-n2cccc(C(=O)NCc3ccccc3F)c2=O)cc1
CCc1nn(C)cc1NC(=O)N[C@@H](C)c1cccc(Br)c1
O=C(NC[C@@]1(O)CCCN(C(=O)c2cnccn2)CC1)N1CCOCC1
C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)NCCCN(C)c1ccccc1)C2=O
CC(C)[C@H]([NH3+])C(=O)N[C@H]1CCC[NH+](Cc2ccccc2)C1
C=C(C)[C@H](O)C1CCC(C)CC1
NC(=O)C1CCN(C(=O)[C@H]2CCCc3ccccc32)CC1
COc1ccc(F)cc1C(=O)N1CC[C@]2(CCCN(CC3CC3)C2=O)C1
CC(=O)N1CCN(Cc2ccc(C#N)cc2F)CC1
CCCS(=O)(=O)N1CCO[C@H]2CCCC[C@@H]21
CCOC(=O)[C@@H]1[C@@H](c2cccnc2)NC(=O)N[C@@]1(O)C(F)(F)F
C[C@@H]1CN(Cc2ccc(C[NH2+]Cc3cccc(F)c3)cc2)C[C@@H](C)O1
C[C@@H]1C[C@@H]1[C@H]([NH2+]C1CCN(c2nccs2)CC1)c1ccccc1
C[C@H](/N=C/c1cc([N+](=O)[O-])ccc1[O-])c1ccccc1
COc1cc(C(=O)NC[C@@H]2CCS(=O)(=O)C2)cc(OC)c1OC
CC(C)c1nccn1-c1nccnc1[C@@H]1CCC[NH+](C)C1
CCC[C@@H](C)NC(=O)c1ccccc1N(C)S(C)(=O)=O
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H]1c2ccccc2C[C@H]1O
COC(=O)CCN1C(=O)/C(=C\c2cccc(OC(C)C)c2)SC1=S
COCCOc1ccc(NC(=O)/C=C/c2ccnn2C)cc1
O=C(C[C@@H](O)c1cccc(F)c1)N[C@H](CO)c1ccccc1F
CSCCn1/c(=N/C(=O)[C@@H]2CCCN(S(C)(=O)=O)C2)sc2cc(C)ccc21
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1
Cc1ccc(CNC(=O)N[C@H](C)[C@H](C)N2CCOCC2)c(N(C)C)c1
C[C@@H]1CN(C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)C[C@@H](C)O1
COc1ccccc1CC1CCN(C(=O)c2c(C)nn(C)c2C)CC1
O=CC1CC[NH+]([C@@H]2CCO[C@@]3(CCSC3)C2)CC1
CC1=C(C(=O)Nc2cccc(C)c2)[C@H](c2ccc(Br)cc2)n2nnnc2N1
CCOc1ccc(NC(=O)C(=O)NC2CC[NH+](Cc3ccccn3)CC2)c(C)c1
Cc1nn(CCCNS(=O)(=O)c2cc(Cl)ccc2Cl)c(C)c1Br
COCCn1c(C)cc(C[NH+](C(C)C)C2CCC2)c1C
CCN[C@H]1c2cc(OC)ccc2C[C@@H]1[NH+](CC)C(C)C
CCC[NH2+][C@]1(CO)CCC[C@H](Sc2ccc(OC)cc2)C1
Cc1ccc(NC(=O)Cn2ccccc2=O)c(Br)c1
Cc1ncc(C[NH+]2C[C@@H]3CCC[C@H](C2)C3(O)c2cccnc2)cn1
C[NH+]1CCC(CNC(=O)CCl)CC1
Cc1cc([N-]S(=O)(=O)CC2CCC2)ccc1C(N)=O
CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@@H]2c2ccc(C(C)C)cc2)C1=O
Cc1noc(C(C)C)c1C(=O)NC[C@@H]1COc2ccccc2C1
COc1ccc(CNC(=O)N[C@H](C)C(C)(C)C[NH+](C)C)cc1F
O=C1CNC(=O)C1/C=[NH+]/Cc1ccc(Cl)cc1
COc1cccc2c1OCC(/C=C(/C#N)C(=O)NC1CCCC1)=C2
O=C(N[C@@H]1C[C@H]1c1c(F)cccc1F)N(CCC(F)(F)F)C1CCC1
C[C@H]1CC(C(=O)N(C)Cc2nnc(C3CC3)n2C)C[C@@H](C)O1
O=C(NCCc1cccc([N+](=O)[O-])c1)Nc1ccc2c(c1)COC2
O=S(=O)(Cc1ccccc1)Nc1ccccc1Cl
CCc1nn(C)cc1C(=O)NNC(=O)Cc1cccnc1
COc1ccc2c(c1)CCCN2C(=O)C[NH+]1CCCN(C(=O)C(C)(C)C)CC1
CC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1
C=CCSC1=NC(=O)[C@H]2C(=N1)N=C1CCCC([O-])=C1[C@H]2c1ccc(C)o1
C[C@H](C(=O)NC(N)=O)N1CCN(C(=O)c2ccccc2)CC1
CCc1ccc(C(=O)NNC(=O)Cc2ccccc2F)cc1
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1
O=C(CCSc1ncc[nH]1)Nc1cccc(Cl)c1
CCCNC(=O)C1CCN(C(=O)c2c(C)nn(-c3ccccc3)c2-n2cccc2)CC1
CC[NH2+][C@@H]1CCCC[C@@H]1c1cc(C)cc(F)c1
C[C@@H]1CN([C@@H]2CC[C@]([NH2+]C3CC3)(C(=O)[O-])C2)CC(C)(C)O1
CCC[NH+](CC(=O)NC)CC(=O)N1[C@@H](C)CCC[C@H]1C
CCNc1ncnc(Nc2cccc(Br)c2)c1[N+](=O)[O-]
CCn1nc(C)c(C[NH+]2CCC[C@@H](CNC(=O)c3ccccc3)C2)c1C
Cc1cccc(C(=O)N[C@H](C)C(=O)N2CCC(C(=O)N(C)C)CC2)c1
CCc1ccc(NC(=O)NCCC[NH+]2CCCCC2)cc1
O=C1[C@@H](NCc2ccc(-n3ccnc3)cc2)CCCN1c1ccccc1F
O=C(COc1ccc(F)cc1)NNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=C(NCc1cc(-c2cccnc2)no1)[C@H]1COc2ccccc2C1
Cc1ccc(S(=O)(=O)N/N=C/C2=Cc3ccccc3O[C@H]2C)cc1
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C
Cc1ccc(CNC(=O)c2ccc(NC(=O)Cn3c(C)cc(C)c(C#N)c3=O)cc2)o1
CC[C@@H](Oc1cccc(OC)c1)C(=O)N1CCC[C@H](c2nc3c(c(=O)[nH]2)C[NH+](C)CC3)C1
C[C@@H](CC(=O)Oc1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc1
CCCN1C(=O)CCc2cc(NC(=O)N(C)[C@H](C)c3ccccc3)ccc21
Cc1c(F)cccc1NCc1cc(Cl)cc2c1OCOC2
Cc1cccnc1C[NH+]1CCC(O)CC1
O=C(NCCc1ncn[nH]1)N1CCOCC1
N#Cc1cccc(NC(=O)CCCOc2ccc(Br)cc2)c1
CCOc1ccc2[nH]cc(S(=O)(=O)c3ccccc3)c(=O)c2c1
C[C@@H]1CCCC[NH+]1Cc1ccc(NC(=O)Cn2cncn2)cc1
COCC[C@@H](C)C(=O)Oc1ccc(N(C)C(C)=O)cc1
C[C@@H](NC(=O)CCOC[C@@H]1CCCO1)C1CCCCC1
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)C[NH+]2CCC[C@@H]2c2cccs2)c1
COCc1nn2c3c(cnc2c1-c1ccc(OC)cc1)C(=O)C[C@@H](c1ccccc1)C3
O=C(C[NH+]1CCCC[C@@H]1c1nc2ccccc2s1)NC(=O)Nc1ccc2c(c1)OCO2
Cc1cnc([C@H](C)NC(=O)NC[C@@H](C)c2ccc(F)cc2F)s1
COC(=O)[C@@H](C)S[C@H](C)c1nnnn1-c1ccccc1
O=C1COc2ccc(S(=O)(=O)NC[C@@H]3COc4ccccc4C3)cc2N1
NC(=O)CN1C(=O)N[C@](Cc2ccccc2)(c2ccccc2)C1=O
N#Cc1cccnc1Nc1cccc(Cn2cccn2)c1
Cc1ccc(NC(=O)NCCn2cccc2)cc1OCC1CCOCC1
COc1ccccc1[C@H](NC(=O)NCC(=O)NC1CC1)c1ccccn1
Cc1ccc([C@@H](CNC(=O)c2cccc3ccccc23)N2CCOCC2)cc1
C[C@H](Oc1ccccc1)C(=O)N[C@H](C)c1ccccc1Cl
CC(C)(C)c1ccc(NC(=O)NCCc2cccc([N+](=O)[O-])c2)nn1
CSCCCNC(=O)NCCn1c(=O)oc2ccccc21
CCOC(=O)C1CCN(C(=S)NC(=O)/C=C/c2ccccc2)CC1
CC[C@@H](C)NC(=O)[C@H]1CSCN1C(=O)Cc1ccc(F)c(F)c1
CC(C)c1ccc([C@H](C)[NH2+]CC(C)(C)N2CCS(=O)CC2)cc1
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc(S(=O)(=O)[N-]c3ccncc3)cc2)C1
C[C@@H]([NH3+])[C@@H]1CCCN(C(=O)N2CCOCC2)C1
O=C(NC[C@@H]1CCCN(c2ncccn2)C1)c1ccc(-c2ccccc2)cc1
CC[C@@H](COC)Nc1ccc(S(N)(=O)=O)c(N)c1
C#CCN(CC#C)C(=O)CCC(=O)c1ccc(Br)cc1
CCC[NH+]1CCCN(C(=O)NCCCn2cc(C)cn2)CC1
C[C@H]1C[NH+]2CCC[C@@H]2CN1CC[C@@H](C)CCCl
CC[NH2+][C@@H](CCCc1ccccc1)[C@@H]1C[NH+](C)CCN1C
Cn1cc([C@@H]2CCCN2C(=O)[C@H]2CCCN(c3cccc[nH+]3)C2)cn1
COc1c(Cl)cc(/C=C2/NC(=O)N(c3ccc(Cl)cc3)C2=O)cc1Cl
N#CCNC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Nc1cc3c(cc1Cl)OCCCO3)CC2
CN(CCCS(C)(=O)=O)C(=O)C[C@@H]1CCCc2ccccc21
CC1(C)CC(=O)C2=C(C1)NC(SCC(N)=O)=C(C#N)[C@@H]2c1ccc(Cl)cc1
CN(C)c1cc(CNC(=O)[C@@]2(C)CCCO2)cc[nH+]1
C[NH+](C)[C@@H]1CC[C@H](NCc2ccc(-c3ccccc3[N+](=O)[O-])s2)C1
O[C@@H](C[C@@H]1CCCCC[NH+]1CC1=CCCOC1)c1cccs1
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cccc(S(=O)(=O)NC3CCCC3)c2)C1
CC(C)c1noc(NC[C@H](C)Cn2cccn2)n1
Cc1ccc(NC(=O)c2nnn(Cc3cccc(Cl)c3)c2N)c(Cl)c1
Cc1ccc(N2O[C@H]3C(=O)N(c4ccc(C(F)(F)F)cc4)C(=O)[C@@H]3[C@@H]2c2ccco2)cc1
COC(=O)c1ccc(O[C@H](C)C(=O)Nc2cccc(C)c2)cc1
Cc1ccc2nc(SCC(=O)OC(C)C)c(C#N)cc2c1
Cn1cc([N-]S(=O)(=O)c2ccc(C(F)(F)F)cc2)ccc1=O
CCOC(=O)c1cc2n(n1)C[C@](C)(C(=O)NCc1ccc(F)cc1)N(c1ccc(C)cc1C)C2=O
CO[C@@H](C)c1cccc(NC(=O)c2ccc(C(=O)N(C)C)cc2)c1
Clc1cccc(Cl)c1/C=C\c1nc2ccccc2[nH]1
CCS(=O)(=O)c1ccc([C@@H](C)[NH2+][C@@H]2C[C@@H]3CCCc4cccc2c43)cc1
C[C@@H](C(=O)NC1CCCCCC1)S(=O)(=O)Cc1ccccc1C(F)(F)F
C[C@@H]1CCN(C(=O)c2cc(-c3cccs3)n(-c3ccccc3)n2)C[C@@H]1O
CC(C)C(=O)N1CCC(NC(=O)NCC[C@H](C)c2ccccc2)CC1
C=CCCOCCNC(=O)N[C@@H]1CCCc2ccc(F)cc21
CCSc1ccc(Cl)cc1C(=O)Nc1cc(C(N)=O)ccc1C
CCN1CC2(CCC1=O)CC[NH+](Cc1ccc(Cl)c(F)c1)CC2
O=C(CCCC[C@@H]1SC[C@H]2NC(=O)N[C@@H]21)Nc1nnc(C2CCCCC2)s1
Cc1ccc(CNC(=O)CN2C(=O)N[C@](C)(c3ccc(C)cc3)C2=O)cc1
Cc1cccc(-n2ccnc2C[NH+]2CCC[C@H](CNC(=O)c3cccc4ccccc34)C2)c1
CC(C)c1nc(CNC(=O)[C@H]2Cc3cc(F)ccc3O2)cs1
COc1cc([C@@H]([NH3+])[C@@H]2Cc3ccccc32)ccc1Cl
Cc1cc([C@](C)(O)CNCc2ccn(-c3ccccc3)n2)c(C)o1
CC(C)C[C@@H]1CCCCC[NH+]1CC(=O)c1c(N)n(C2CC2)c(=O)[nH]c1=O
C[C@H](O)CCC(=O)NC(CO)CO
C[C@H]1CCc2ccccc2N1S(=O)(=O)c1ccccc1F
CCNC(=O)CCOc1ccc(C[NH3+])nc1
CCC[C@H]1CCC[NH+](CCCS)CC1
CC[NH2+][C@]1(C(=O)[O-])CCC[C@@H](n2cccn2)C1
CC(C)Cn1ccnc(Nc2cccc(OC[C@H]3CCCO3)c2)c1=O
O=C(NCc1ccc(N2CC[NH+](CC3CC3)CC2)cc1)Nc1ccsc1
Cc1nc2ccc(C(=O)NCCCC(C)C)cc2nc1C
CCCCn1nc(C)c(C[NH2+][C@H]2CCC[C@@H](S(C)(=O)=O)C2)c1Cl
O=C(Nc1ccccc1)c1nnc([C@@H]2CCCN(C(=O)c3cccc(F)c3)C2)s1
CC(=O)N1CCc2cc(NC(=O)c3c(C)noc3C(C)C)ccc21
CCS(=O)(=O)N1CCN(C(=O)NCc2cn3c(C)cccc3[nH+]2)CC1
C[C@H](CC1CC1)[NH2+][C@H](C)[C@@H](C)O
CO[C@H](C)C(=O)N1CCC2(CCC(=O)N(Cc3ccccn3)C2)CC1
CC[C@@H](C)CN(C)C(=O)c1cn(-c2ccc(Cl)cc2)nc1C
C[C@H](CS(C)(=O)=O)NC(=O)CSc1ccc(F)c(F)c1
O=C(CCc1cc(Cl)no1)N1[C@H]2CC[C@@H]1Cn1c(nc3ccccc3c1=O)C2
C[C@@H](C#N)CN(C)C(=O)C1CCC(C[NH3+])CC1
COc1ccccc1NC(=O)/[NH+]=C1/N=N[C@@H](c2ccccc2C)S1
CC[NH2+][C@H](Cc1cnn(C)c1)[C@@]1(C)CCCO1
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C(=O)NC(C)C
CC(=O)c1ccc(NC(=O)[C@H](C)SCc2cccc(F)c2F)cc1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1ccc(=O)n(Cc2ccccc2)n1
COc1ccc(CN2C[C@H](C(=O)N3CC[C@@H](C)[C@H](O)C3)CC2=O)cc1
Cc1cc2c(=O)n(Cc3cccc(Cl)c3)cnc2s1
Cc1cc(C[NH+]2CCC[C@@H]([C@H](NC(=O)c3cccc(F)c3)c3ccccn3)C2)cc(C)c1O
C[C@@H]1CC[C@@H]([NH+](CCO)CCc2ccccc2)C1
COc1ccc(C(=O)N2CCN(C(=O)[C@@H]3CC=CCC3)CC2)cc1
C=CCn1c(S[C@H](C)C(=O)N2c3ccccc3C[C@@H]2C)nc2sc(C)c(C)c2c1=O
CCN(CC(C)(C)C[NH3+])C(=O)c1scnc1C
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1=NCCS1)c1cccs1
O=C([C@H]1CCCC[NH+]1Cc1sccc1Br)N1CCOCC1
Oc1ccccc1/C=N/n1nnnc1Nc1ccccc1
CCOC(=O)c1cccc(S(=O)(=O)N2CCN(C(C)=O)CC2)c1
C=C(C)COc1cc(C[NH+]2CCN(c3cc(C)[nH+]c(C)n3)CC2)ccc1OC
CC(C)(CNc1cc(OC(F)F)c(F)cc1N)S(C)(=O)=O
COc1ccc(CNC(=O)N2CCn3cccc3[C@@H]2C)cc1
C[C@@H](NC(=O)c1ccccc1)C(=O)[C@@H](C#N)c1ccc(F)cn1
C[NH+](CC(=O)Nc1ccc(C(=O)N2CCCC2)cc1)C1CCCCC1
CCOc1ccc(S(=O)(=O)Nc2cccc(N3CCCCC3=O)c2)cc1F
C[NH+](Cc1nnnn1C1CC1)C1CCCC1
CCN(CC)C(=O)Cn1c(CNC(=O)c2cccnc2)nc2ccccc21
CC[C@H]1CCCC[C@H]1[NH2+][C@H]1CS[C@@H](C)C1
CCc1ccc(Nc2nc(C(=O)NCC[NH+]3CCCC3)nc3ccccc23)cc1
Cc1nc(CS(=O)(=O)[C@@H](C)C(=O)NCC(F)(F)F)sc1C
O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(Cn2cncn2)cc1
CNS(=O)(=O)c1ccc(NC(=O)CCCc2ccccc2)cc1
O=C(NCCc1c[nH]c2ccccc12)c1c([O-])nc2ccccn2c1=O
O=CNC(=O)CN1CCCC1=O
CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc4c3CN(C(C)C)CO4)C2=O)cc1
Cc1ccc(Cn2ccc(NC(=O)C3=CC(c4ccco4)=NS(=O)(=O)N3C)n2)cc1
Cc1ccc(NC(=O)NC[C@@H](O)c2ccco2)cc1C(=O)N(C)C
C[C@@H](CS(C)(=O)=O)N(C)C(=O)N[C@H](c1ccccc1)c1ccccn1
COc1ccc([C@@H]2CC(=O)Nc3sc(C(=O)Nc4cccc(C(F)(F)F)c4)c(C)c32)cc1O
CCc1nn(C)c2c1nc(N)n2CCCCn1cc[nH+]c1
CC(C)CCC(=O)N1CCN(C(=O)N[C@@H](C)CCc2ccccc2)CC1
COc1cc(OC)cc(-c2ccc(Cl)nn2)c1
CC[C@H](C)C(=O)Nc1cc2ccccc2cc1NC(=O)[C@@H](C)CC
CCO[C@@H]1C[C@H](NC(=O)NC[C@@H]2CC[NH+](CC(F)(F)F)C2)C12CCC2
COc1ccc([C@@H](O)[C@H](C)N[C@@H](C)c2ccc(SC)c(F)c2)cc1
O=CN1CCN(S(=O)(=O)c2ccc(C(=O)[O-])cc2)CC1
CN(Cc1ccc(Cl)nc1)C(=O)NCc1ccc(F)cc1
O=C(NCc1cccc(Cn2cncn2)c1)c1cc2c([nH]c1=O)CCCC2
CC(=O)N[C@@H](CC(=O)Nc1cccc(Cl)c1C)c1ccc(C)cc1
O=C(CS[C@H]1N=C2C=C(c3ccccc3)N=C2C(=O)N1Cc1ccccc1)NC1CCCC1
Cc1ccsc1/C=N\NC(=O)COc1ccc(C(C)C)cc1
Cc1cc(C)cc(CCNC(=O)c2c(C)nc(C(C)(C)C)[nH]c2=O)c1
CC(C)c1cccc2c1OCC[C@H]2[NH2+][C@@H]1CC(=O)N(C2CC2)C1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nnc(C)c(=O)n1N
CC(=O)N1CCCc2cc(S(=O)(=O)N(C)Cc3cccc(Cl)c3)ccc21
Cc1ccccc1[C@]1(CC(=O)N2CCCC[C@H]2C)CC(=O)N(Cc2cccnc2)C1=O
COc1ccc(Cl)cc1NS(=O)(=O)c1cn[nH]c1C
O=[N+]([O-])c1ccccc1SN1CCc2ccccc2C1
Cc1cc(Br)ccc1NC(=O)NCc1cn2c(C)cccc2[nH+]1
C/C(=N/NC(=O)[C@@H]1COc2cc3ccccc3cc2O1)c1ccccc1
C[C@H](NC(=O)NCCc1ccccc1)c1ccc(S(C)(=O)=O)cc1
O=C1N[C@H](c2cc3cc(F)ccc3o2)Nc2cc(Cl)ccc21
COc1cc([C@H]2CC(=O)C3=C(C2)Nc2ccccc2N[C@@H]3c2ccccc2)cc(OC)c1OC
Cc1ncsc1CN1C[C@H]2CC[C@@H]1C[NH+](C1Cc3ccccc3C1)C2
CC(C)C(=O)N(C)Cc1ccc(C(=O)O[C@H](C)[C@@H]2CCOC2)cc1
CC[NH+](CC)C[C@@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C
Cc1ccc2nc(Cn3cnc4cc(F)ccc4c3=O)cc(=O)n2c1
Cc1oc(-c2ccccc2F)nc1C[NH+]1C[C@@H](C(=O)[O-])[C@H](c2ccc(F)cc2)C1
CCN(CC)C(=O)CSc1nc2c(sc(=S)n2-c2ccccc2)c(=O)n1-c1ccccc1
CCCC[C@H](CC)C(=O)N1[C@H](C(=O)[O-])COC12CCCCC2
COc1cccc(CCC(=O)N[C@@H]2CCC[C@@H](C)[C@H]2C)c1OC
CN(C[C@@H]1COc2ccccc2O1)C(=O)c1cccc(S(=O)(=O)Nc2ccccc2F)c1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nn1cnc2ccccc21
O=C(CCc1cc(F)ccc1F)N1CCc2ccc(Cl)cc2C1
CC[C@@H](C)c1ccccc1OCC(=O)Nc1c[nH]c(=O)[nH]c1=O
C#CCNC(=O)c1ccc(N2CC[NH+](CCc3ccccc3)CC2)nc1
CCCCOCCCNC(=O)N(C)C
Cc1ccc(CNC(=O)CCc2ccc(-c3ccccc3F)o2)cc1
CC[C@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc1ccc(Cl)nc1
CC(=O)NC1(c2noc(CCC(=O)NC(C)(C)C)n2)CCCCCC1
FC(F)(F)c1ccnc(NC[C@H](c2ccc(Cl)cc2)N2CCOCC2)n1
CC(C)[NH2+]C[C@@H](C)[C@@H](C)[NH+](C)CC1CC1
CCC[C@@H](C(=O)NNC(=O)c1ccc(CC)cc1)c1ccccc1
C[C@H]1CCCC[NH+]1Cc1nc(-c2cccc(Cl)c2)no1
O=C([O-])C[NH+]1CCC2(CC(CBr)C2)C1
Cc1ccc(C(=O)N2CCC(CC(=O)NCCc3ccco3)CC2)cc1
c1ccc(-c2nnc3sc(COc4cccc5ccccc45)nn23)nc1
CS(=O)(=O)c1ccccc1C(=O)NCCSc1ccc(Cl)cc1
CCOc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(OC)c2)cc1
CN(C)C(=O)c1cccc(NC(=O)C(=O)NCc2ccc(-n3cccn3)cc2)c1
CCCn1c(C)cc(C(=O)CN2CCC(NC(=O)c3ccsc3)CC2)c1C
Cc1ccc(CN2C(=O)CC[C@H]2C(=O)O[C@@H](C)Cn2cccn2)cc1
NC(=O)[C@@H](NC(=O)COc1ccc2c(c1)CCC2)c1ccccc1
CC[C@]1(c2ccc(C)cc2)NC(=O)N(CC(=O)Nc2ccccc2C)C1=O
CC(C)C(=O)N1c2ncnn2[C@@H](c2ccccc2)C[C@H]1c1ccccc1
CCOc1ccc(CN2CCc3nc(Nc4ccc(F)cc4F)ncc3C2)cc1OC
CC(=O)N[C@H](C)C(=O)N[C@@H](C)CCCO
CCOC(=O)[C@H]1CCCN1Cc1cccc(Cl)n1
COc1ccccc1N1C[C@@H](C(=O)OCc2cc(F)cc3c2O[C@H](c2ccccc2)OC3)CC1=O
CS(=O)(=O)c1cnn(-c2nc3ccccc3s2)c1N
O=C([C@@H]1COc2ccc(F)cc2C1)N1CCC[C@@H]1C[NH+]1CCCCC1
O=C(CCc1c[nH]c2ccccc12)NCCc1ccc2c(c1)OCO2
Cc1nn(C)cc1C[NH+]1CCC[C@H]1C1CCCC1
O=[N+]([O-])c1ccc([C@@H]2OC[NH+]3COC[C@@H]23)cc1
CNS(=O)(=O)c1cccc(NC(=O)N[C@@H](C)c2cn(C)nc2C)c1C
CCCNC(=O)C1CN(C(=O)c2ccc3c(c2)OCO3)C1
CC(=O)O[C@H]1CC[C@]2(C)C(=CC[C@H]3[C@@H]4CC/C(=N\NC(=O)c5ccncc5)[C@@]4(C)CC[C@H]32)C1
Cc1cccc(-n2nc(C(=O)NC[C@H]3CCCO3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)c1
CCCC(=O)N[C@@H]1CCC[NH+](C[C@@H]2CC(c3ccc(Cl)cc3)=NO2)C1
C[C@@H](Sc1nnc(C[C@H]2CCS(=O)(=O)C2)n1C)C(=O)NC1CCCCCC1
CCn1nc(C)cc1-c1nc(-c2ccc(N3CCCCC3)cc2)no1
Oc1ccc(-c2nnc3n2N[C@@H](c2ccco2)S3)cc1
CC(C)Cn1ncc2cc(C(=O)N(C)C3CC[NH+](C)CC3)cnc21
Cc1ccccc1-n1c(Cn2c(=O)sc3ccccc32)nnc1SCC(=O)N1CCCCCC1
C[C@@H]([NH2+]CCc1cccc(C(N)=O)c1)C(C)(C)C
FC(F)(F)CC[NH2+][C@@H]1CCCC[C@H]1[C@@H]1CCC[NH2+]1
C[C@H]1C[C@@H](NC(=O)Nc2cn[nH]c2)CN1c1ccccc1
O=C([O-])c1cc2c(N3CCC(Cc4ccccc4)CC3)ncnc2s1
COc1ccc2c(CC(=O)NCc3ccc(S(=O)(=O)N4CCOCC4)cc3)coc2c1
c1ccn(-c2ccc(-c3noc(-c4ccncc4)n3)cc2)c1
Cc1cc(C)n(CC(=O)Nc2cccc3ncccc23)c(=O)n1
Cc1ccc(-n2nnnc2SCc2nc(-c3cc(Br)cs3)no2)cc1C
CC(C)[C@H](NC(=O)c1cc(C#N)cs1)c1nc(C2CC2)no1
O=[N+]([O-])c1ccc2nc(NC[C@@H](O)c3ccc(F)cc3)ccc2c1
COC(=O)[C@H]1C[NH2+]CC[C@@H]1c1ccccc1
COc1ccc(C(=O)C[n+]2cccc(C(=O)N/N=C/c3ccco3)c2)cc1
COc1cccc(-c2csc(/C(C#N)=C/Nc3ccccc3C(C)C)n2)c1
O=C(Nc1cccc(N2CCCCCC2)c1)N[C@H]1CC[NH+](CC2CC2)C1
CN(C)C(=O)N1CCN(C(=O)NCc2cc(C#N)ccc2F)CC1
Cc1cccc(NC(=O)CN2C(=O)S/C(=C\c3cn(C(C)C)c4ccccc34)C2=O)c1
Cn1c(SCC[NH+](C)C)nnc1-c1ccccc1F
Cc1cc(CO)cnc1N1CC[NH2+]CC1
COc1ccc(C[NH+](C)Cc2ccc(O)cc2O)cc1C
COc1cc(NS(=O)(=O)c2cn(C)nc2C)cc(OC)c1OC
O=C(C[C@@H]1[NH2+][C@@H]2CCCC[C@@H]2NC1=O)Nc1ccccc1
CCc1nn(C)cc1C(=O)NCc1ccc(OC)c(Cl)c1
O=C(c1ccc(Cl)c(S(=O)(=O)NC2CC2)c1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
C[C@H]1CCC[C@@H](N(C)C(=O)Nc2ccc(Cl)c(C(=O)NC3CC3)c2)C1
Cc1ccc(C)c2c1N[C@@H](c1cccs1)[C@@H]1CC=C[C@@H]21
Cc1ccc(CNC(=O)[C@H](C)S(C)(=O)=O)c(OC(C)(C)C)c1
C/[NH+]=C(/NC[C@H](O)c1ccc2ccccc2c1)NC1CC1
Cc1nn([C@@H](C)C(=O)[O-])c(=O)c2cc3cc(F)ccc3n12
CC(C)NC(=O)c1ccc(Cn2c(SCc3cccc(F)c3)nc3cccnc32)cc1
C[C@H]1CC=CC[C@H]1COC(=O)CCc1nc(-c2ncccn2)no1
Cc1cccc(-c2nnc([C@@H](C)N3CCn4c(C)nnc4C3)o2)c1
C[NH2+]C/C=C/c1ccc(C)cc1C
CC(C)[C@@](C)(C#N)NC(=O)CN1C(=O)[C@H](c2ccccc2)N(Cc2ccccc2)C1=O
C[C@@H](C(=O)N1CCN(Cc2ccccc2)CC1)[NH+](C)CC(=O)Nc1cccc(F)c1
COCCN(Cc1ccco1)C(=O)Nc1ccc(CC#N)cc1
N#CC1=C(N)C(C#N)(C#N)[C@@H](c2ccoc2)[C@@H]2CN(C(=O)OCc3ccccc3)CC=C12
CCN(C(=O)N[C@H]1CCCc2ccc(F)cc21)[C@@H](C)CS(C)(=O)=O
C[C@@H](OC(=O)/C=C/c1ccccc1)c1nccs1
C[C@H](NC(=S)NNC(=O)/C=C/c1cccc(C#N)c1)C1CC1
COc1cccc2c1OC[C@H](C(=O)NCc1c(C)n[nH]c1C)C2
CCc1nc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)sc1C
COc1ccc(-n2ccc(C(=O)N(C)[C@@H](C)CC#N)n2)cc1
CCNc1cc2c(nn1)CCN(C(=O)c1ccc3c(c1)OCO3)C2
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1
O=C(c1cn(CC[C@@H]2CCCC[NH2+]2)nn1)N1CCCOCC1
CCc1ccccc1NC(=O)CSCC(=O)N1CCOCC1
NC(=[NH2+])Sc1cn(Cc2ccc(Cl)cc2)c2ccccc12
CCCC(=O)N1CCC[C@H](C(=O)N(C)Cc2cccs2)C1
CCOC(=O)c1nnsc1NC(=O)NC1CCCCC1
CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)N[C@@]1(C)CCS(=O)(=O)C1
C[C@@H](Sc1nnc(-c2c[nH]c3ccccc23)n1C[C@H]1CCCO1)C(=O)N1CCCC1
CC1=C(C#N)C(C(F)(F)F)(C(F)(F)F)N=C(c2cccc(C)c2)N1
COc1cc(NC(=O)C[NH+](C)C2CC2)c(OC)cc1Cl
CCS(=O)(=O)c1ccc(CC(=O)Nc2nnc(C3=COCCO3)o2)cc1
COc1ccc(F)c(NC(=O)C(=O)NC2CCC([NH+]3CCCCC3)CC2)c1
CCOc1ccc(OCC)c(NC(=O)Cc2csc(C)n2)c1
Cn1nnnc1SCC[NH2+]C1CCN(c2ncnc3[nH]cnc23)CC1
O=C(OCCN1C(=O)c2cccc3c(N4CCCCC4)ccc(c23)C1=O)c1ccc([N+](=O)[O-])cc1
N#CCSc1nc2ccc(N3CCOCC3)cc2c(=O)n1CCc1ccccc1
CC(C)NC(=O)CCCC(=O)Nc1ccc(Br)cc1C(C)C
CN(Cc1ccccc1)C(=O)CCNC(=O)N1CCOC[C@@H]1C1CC1
CC(C)c1cc(C(=O)NCC[C@H](O)c2ccccc2)nn1C(C)(C)C
CCOC[C@@H]1CCCN1C(=O)c1ccc(-n2nc(C)cc2C)cc1
CCCc1cc(C(=O)NNC(=O)c2sccc2C)[nH]n1
CCOC(=O)[C@@H](F)c1ccc(C)s1
Cc1[nH]c2ccccc2c1C(=O)[C@H](C)N1CCN(c2ccccn2)CC1
Cc1cnc(C(C)(C)NC(=O)N[C@H]2C[C@H]2C2CCCCC2)s1
Cc1cccc(-c2noc(-c3sc4ncn(CC(=O)Nc5ccccc5)c(=O)c4c3C)n2)c1
O=C([O-])[C@H]1CC(=O)N(Cc2ccc3cc[nH]c3c2)C1
Cc1[nH]c2ccc(C(=O)N[C@H]3CCC[C@H]3C)cc2c1C
COCCC(=O)N[C@@H]1C[C@H](C)N(c2ccccc2)C1
C[C@@H](NC(=O)CN(C)c1ccc(N(C)C)cc1)C(=O)N1CCCCC1
COc1ccccc1[C@@H](C)[NH2+]CC1CCCCC1
Cc1cc(/C=N/NC(=O)C(=O)N[C@@H](C)c2ccccc2)c(C)n1-c1cccc(Br)c1
CN(C1CCCCC1)S(=O)(=O)c1cccc(C(=O)NCCc2ccc(F)cc2)c1
CS(=O)(=O)[C@H]1CCC[C@H]([C@H](O)c2ccc(Cl)c(F)c2)C1
CC1=C2[C@H](c3ccc(C(F)(F)F)cc3)CC(=O)N[C@@H]2N(c2ccc([O-])nn2)N1
CS[C@H](C)C(=O)N1CCN([C@@H](C)C(=O)N2CCCC2)CC1
N#Cc1nc(-c2ccco2)oc1N1CCC(C(=O)/N=c2\[nH]c3ccccc3n2-c2ccccc2)CC1
CO[C@@H]1C(C)=C(C)C(=O)N1CCc1ccc(Cl)cc1
COc1ccc(-c2noc(Cn3cnc(C4CCC4)cc3=O)n2)cc1
COc1ccc(F)cc1C(=O)C(=O)Nc1cccc([N+](=O)[O-])c1
OC[C@H]1CCCC[NH+]1CCOc1ccccc1
Oc1cc(-c2ccc(Cl)cn2)cc2c1OCC[NH+](CCn1cncn1)C2
COc1ccnc(C(=O)N2CCCCCCC2)c1
C#CC[C@H](OC(=O)c1ccc(CC)c([N+](=O)[O-])c1)c1ccccn1
CCC(=O)N1CCS[C@]12C(=O)N(Cc1ccc(C)cc1)c1ccc(OC)cc12
CC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)c1C
CC(C)N(Cc1ccccc1)S(=O)(=O)C[C@H](C)CCl
FC(F)(F)c1ccc(O[C@@H]2CCN(CCn3cccn3)C2)nc1
CC[C@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1
O=S(=O)(c1ccc(F)c(C(F)(F)F)c1)N1CCN(c2ccc(-n3ccnc3)nn2)CC1
O=[N+]([O-])c1ccc(C[C@@H]2CCC[C@H]2O)cc1F
Cc1ccc(/N=C2\C(=O)Nc3ccc(C)c(Br)c32)c(O)c1
CN(C)C(=O)CC[NH+]1CCC[C@H]1c1ccc2c(c1)OCCO2
Cc1ccc(N2C(=O)C[C@H](C(=O)Nc3ccccc3O)[C@H]2c2cccs2)cc1
CCC(CC)c1nnc(NC(=O)CN(C)C(=O)c2ccc(Br)s2)s1
C[C@H]1CCCCN1C(=O)c1ccc2c(c1O)OC(C)(C)C2
Cc1cc([C@H]2CCCN2CCc2ccc([N+](=O)[O-])cc2)no1
COc1cc(C=O)ccc1OCC(=O)N1N=C(c2cc3ccccc3o2)C[C@H]1c1ccco1
CC(=O)c1ccc(OC[C@@H](O)C[NH+]2CC[S@@](=O)C(C)(C)C2)cc1
CC1=C(C#N)[C@@](Nc2cc(C)ccn2)(C(F)(F)F)C([O-])=N1
COc1ccc(Cl)cc1CNC(=O)[C@@H](C)OCc1ccccc1
Cc1cc(=O)n(CC(=O)N2CCC(c3[nH+]ccn3C)CC2)c2ccccc12
CCc1ccccc1NC(=O)C[S@@](=O)c1cccc(F)c1
O=C1OC2(CC[NH2+]CC2)CN1Cc1c(F)ccc(F)c1F
Cc1ccc2c(CCNC(=O)NC[C@H](C)C[C@H](C)O)c[nH]c2c1
COc1ccc(Nc2nnc(SCC(=O)NC3CCCC3)s2)cc1
Cc1ccc(C2=CC(=O)N(CC(=O)NCc3ccccc3)c3ccccc3N2)cc1C
C[C@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCCC[C@H]1C
O=C(Nc1ccc2ncccc2c1)c1ccc(=O)oc1
O[C@@H](c1ccc(F)cn1)[C@H]1CCO[C@]2(CCOC2)C1
CNc1nc2c(C)cccn2c(=O)c1/C=N/c1ccccc1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(OCC(=O)C2CC2)cc1
CCC1(CNC(=O)NCCc2sc(C)nc2C)CCC1
CC[NH+]1CCN(CC(=O)Nc2ccc(CN3CCOCC3)cc2)CC1
[NH3+][C@@H]1CC[C@@H](Oc2cc(F)c(Br)cc2[N+](=O)[O-])C1
CCn1cnnc1CNC(=O)CCCn1ccc2cc(Cl)ccc21
CC(C)[C@H](NC(=O)[C@H](C)NC(N)=O)c1ccc(C(C)(C)C)cc1
NC(=O)[C@@H]1CCCC[C@H]1NC(=O)Nc1cccc2cccnc12
Cc1oc(-c2ccco2)nc1C[NH+]1CCn2c(nnc2C(C)C)C1
Cc1ccc(NC(=O)CN2CCN(c3ccccc3)C2=O)cc1Cl
C[C@@]1(c2ccncc2)C[NH+]=C(N)N1C[C@@H]1CCCO1
CC[C@@H](NC(=O)NC1C[C@@H](C)O[C@H](C)C1)c1ccc(C)c(F)c1
C[C@H](NC(=O)NCCc1ncnn1C)c1ncc(-c2ccccc2)o1
CS(=O)(=O)N1CCC(CNC(=O)/C=C/c2ccsc2)CC1
Oc1ccc(Br)c(CNc2cnn(C[C@H]3CCCO3)c2)c1
COC[C@H](NC(=O)NCc1ccccc1OC)c1ccc(F)c(F)c1
Cc1cc(C(=O)N(C)C)sc1C
C[C@H]1CN(CCCCNC(=O)c2ccccc2-n2cnnn2)C[C@H](C)O1
N#Cc1ccc(NCC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
Cc1cscc1-c1noc(SCC(=O)[O-])n1
CCNS(=O)(=O)[C@H]1CCOC[C@H]1Cc1cccc(Cl)c1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cc([O-])n(-c2ccccc2)c(=O)n1
CC[C@@](C)(NCc1nnc(-c2ccco2)o1)c1nc(C)cs1
O=S(=O)(c1c[nH]c2nccc(Cl)c12)N1CCC[C@@H](Nc2ccccc2)C1
CS(=O)(=O)N1CCCC[C@@H]1C(=O)Nc1nnc(-c2ccno2)o1
COC[C@@H](C)NC(=O)/C(C#N)=C/c1ccc(-c2ccc(Cl)cc2[N+](=O)[O-])o1
Cc1nc(C(C)(C)NC(=O)CC2CCCC2)sc1C
CN(C)C(=O)c1cc(-c2ccccc2F)nc2ccccc12
Cc1ccc(NC(=O)Nc2nnc(C(C)C)s2)cc1NC(=O)Nc1nnc(C(C)C)s1
CCn1cc(C(=O)N2CCc3cc(C)ccc32)c(C(C)C)n1
Cc1cccc(NC(=O)NCC(=O)N[C@@H](C)c2c(C)noc2C)c1
CS(=O)(=O)c1cccc(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1
O=C(N/N=C/c1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12)c1ccncc1
O=C([C@H]1CCCN(S(=O)(=O)c2c[nH]cn2)C1)N1CCN(Cc2ccccc2)CC1
Cc1ccc(=O)n([C@H](C)C(=O)N2CCCc3ccccc32)n1
CC(=O)Nc1ccc(-c2csc(-c3cccc([N+](=O)[O-])c3)n2)cc1
CCc1[nH+]ccn1[C@H]1CCC[C@]([NH3+])(C(=O)OC)C1
C=CCNC(=O)NCC1CCN(C(=O)Cc2cccs2)CC1
Cc1ccccc1NC(=O)N(C)c1ccccc1
CCC1(CNC(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)CC1
COc1cc(OC)c2nc(C(F)(F)F)cc(Cl)c2c1
Cc1noc(-c2ccnc(NCc3ccnc(OCC(F)F)c3)c2)n1
CC(C)COc1ccc(NC(=O)C(=O)N[C@H](C)c2ccccc2)cc1
Cc1nc(NC(=O)CCCc2cccs2)sc1-c1nnc([S-])n1C
Cc1cccc(CSCC(=O)Nc2ccc(C)c(F)c2)c1
Cc1nn(-c2ccc(F)cc2)c(Cl)c1C(=O)Nc1cc(F)ccc1F
[NH2+]=C(C1CC1)N1CC[NH+]2CCCC[C@H]2C1
COc1ccc(C(=O)N(C)Cc2cccnc2)cc1S(=O)(=O)Nc1ccc(Br)cc1
Cc1cc2cc(C#N)c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc2cc1C
Cn1c(SCC(=O)N(CCC#N)c2ccccc2)nc2sccc2c1=O
COCCn1nc(C)c(CNc2cc(C)ccc2[N+](=O)[O-])c1C
COc1ccc(-c2csc(N(C)C(=O)COc3cccc4ccccc34)n2)cc1
CCc1ccc(N2C[C@H](C(=O)N3CCN(c4ccccc4OC)CC3)CC2=O)cc1
N#Cc1ccccc1C(=O)NC[C@H]1CCCN(c2ncccn2)C1
CCOC(=O)c1sc(NC(=O)c2ccc(OC)cc2)cc1C
COc1ccc(-c2cn3c(CC(=O)NCc4ccc(Cl)cc4)csc3n2)cc1
Cc1cc(NC[C@H]2CN3CCCC[C@@H]3CO2)c(C#N)c(C)n1
Cc1cccc(NC(=O)C(=O)NCC2CC[NH+](Cc3cccs3)CC2)c1
Cc1ccccc1Oc1nc2ccccn2c(=O)c1[N+](=O)[O-]
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc1ccc(Sc2nc3ccccc3[nH]2)o1
COc1cc(N)ccc1S(=O)(=O)N(CC#N)CC#N
Cc1n[nH]c(=O)nc1N/N=C/c1c(Cl)cccc1Cl
O=C1C[NH+](C[C@@H](O)c2ccccc2Cl)CCN1
COC(=O)[C@]1(N)CC[C@H](SCC(C)C)C1
Cc1sc2nc3c(S[C@H](C)C(=O)[O-])cc(C(=O)c4ccccc4O)cn3c(=O)c2c1C
CSc1ccc([N+](=O)[O-])c(C(=O)Nc2cc(C)c(F)cc2C(N)=O)c1
Cc1nc(-c2cc(C(=O)Nc3ccnn3C3CCCCC3)n(C)c2)cs1
CCSC[C@H](C)N(C)C(=O)N[C@H]1CCC[C@H](C)C1
O=C(CSc1nc(=O)ccn1C1CC1)NCc1cccnc1
COc1cccc([C@H](CNC(=O)C(=O)Nc2ccc3c(c2)OCO3)N2CCOCC2)c1
C[NH+](CC[NH2+]C(C)(C)C)C1CCCCC1
O=C(CSc1ccccn1)Nc1ccc(I)cn1
C=CCCCN(C)C(=O)N[C@H]1CCC[C@@H]([S@@](=O)CC)C1
CCOC(=O)c1nnc2ccccc2c1N1CC[NH+](C(C)C)CC1
CC[C@H](C)CN(CC)c1c(N)c[nH+]c2ccc(Br)cc12
C[C@H](CS(C)(=O)=O)NC(=O)C(=O)Nc1cc(F)ccc1F
CC[C@H](c1nnnn1Cc1ccc(F)cc1)N1CCN(c2ccccc2F)CC1
Cn1c(SCC(=O)Nc2sccc2C(N)=O)nnc1C1CC1
