C#CC(C)=NO
CC(CO)=NO
CCC(C)=NO
ON=C1CCC1
ON=C1CNC1
ON=C1COC1
N=c1[nH]cco1
N=c1occo1
O=c1[nH]cc[nH]1
O=c1[nH]cco1
O=c1occo1
Cc1ccc[nH]1
Cc1ccco1
Cc1cnco1
Cc1ncco1
Nc1ccc[nH]1
Nc1ccco1
Nc1cnco1
Nc1ncco1
Oc1ccc[nH]1
Oc1cnc[nH]1
Oc1ncc[nH]1
Cc1cc[nH]c1
Cc1c[nH]cn1
Cc1ccoc1
Cc1cocn1
Nc1cc[nH]c1
Nc1c[nH]cn1
Nc1ccoc1
Nc1cocn1
Oc1cc[nH]c1
Oc1c[nH]cn1
Oc1cocn1
Cn1cccc1
Cn1ccnc1
c1ccccc1
c1ccncc1
c1cnccn1
c1cncnc1
c1ncncn1
C#CC(C)(C)C
CC(C)(C)C#N
CC(C)(N)C#N
C#CC(C)(C)O
CC(C)(O)C#N
CC(C)(C)C=O
CC(C)(O)C=O
CC(C)(C)CO
CC(C)(O)CO
CCC(C)(C)C
CCC(C)(C)O
COC(C)(C)C
CC#CC(C)=O
CC#CC(N)=O
CC#CC(C)C
CC#CC(C)O
C#CCC(C)=O
CC(=O)CC#N
C#CCC(N)=O
N#CCC(N)=O
CC(=N)NC=O
CC(=N)OC=O
CC(=O)CC=O
CC(=O)NC=N
CC(=O)NC=O
CC(=O)OC=N
N=C(N)NC=O
NC(=O)CC=O
N=CNC(N)=O
NC(=O)NC=O
N=COC(N)=O
C#CCC(C)C
CC(C)CC#N
C#CCC(C)O
CC(O)CC#N
CN(C)CC#N
CC(C)CC=O
CC(C)NC=O
CC(C)OC=O
CC(O)CC=O
CN(C)CC=O
CC(=O)CCO
CCCC(C)=O
CCCC(N)=O
CCNC(C)=O
CCNC(N)=O
CCOC(C)=O
CCOC(N)=O
C[NH2+]CC(=O)[O-]
COCC(C)=O
COCC(N)=O
NC(=O)CCO
[NH3+]CCC(=O)[O-]
CC(C)CCO
CC(O)CCO
CCCC(C)C
CCCC(C)O
CCOC(C)C
COCC(C)C
COCC(C)O
CC(=O)C(C)=O
CC(=O)C(=N)N
CC(=O)C(N)=O
NC(=[NH2+])C(=O)[O-]
NC(=O)C(N)=O
CC(=O)C(C)C
CC(C)C(N)=O
CC([NH3+])C(=O)[O-]
CC(=O)C(C)O
CC(O)C(N)=O
CC(=O)N(C)C
CN(C)C(N)=O
CC(C)C(C)C
CC(C)C(C)O
CC(O)C(C)O
CC1(C)CCC1
CC1(C)CCO1
CC1(C)COC1
CC1(O)CCC1
CC1(O)COC1
CC1(C)CC1O
CC1(O)CC1O
CC1CC1(C)C
CC1CC1(C)O
CC1OC1(C)C
CN1CC1(C)C
CC1CC(=N)O1
CC1CC(=O)C1
CC1CC(=O)N1
CC1CC(=O)O1
CN1CC(=O)C1
O=C1CC(O)C1
CC1CC(C)C1
CC1CC(C)O1
CC1CC(O)C1
CN1CC(O)C1
OC1CC(O)C1
CC12CC(C1)C2
CC12CC(C1)O2
CC12CN(C1)C2
OC12CC(C1)C2
OC12CN(C1)C2
C#CC(=O)C#C
C#CC(=O)C#N
N#CC(=O)C#N
C#CC(=O)C=O
N#CC(=O)C=O
O=CC(=O)C=O
C#CC(C)C#C
C#CC(C)C#N
CC(C#N)C#N
C#CC(N)C#N
N#CC(N)C#N
C#CC(O)C#C
C#CC(O)C#N
N#CC(O)C#N
C#CC(C)C=O
CC(C#N)C=O
C#CC(O)C=O
N#CC(O)C=O
CC(C=O)C=O
CN(C=N)C=O
CN(C=O)C=O
O=CC(O)C=O
CN=C(N)C#N
CN=C(N)C=O
C#CC(=O)CC
CCC(=O)C#N
CNC(=N)C#N
C#CC(=O)NC
C#CC(=O)OC
COC(=O)C#N
C#CC(=O)CO
N#CC(=O)CO
CCC(=O)C=O
CNC(=N)C=O
CNC(=O)C=O
COC(=O)C=O
O=CC(=O)CO
CCC(=O)CC
CCC(=O)CO
CCC(=O)NC
CCC(=O)OC
CNC(=O)CO
CNC(=O)NC
CNC(=O)OC
COC(=O)CN
COC(=O)CO
O=C(CO)CO
CN=C(C)OC
C#CC(C)CO
CC(C#N)CO
C#CC(C)CC
CCC(C)C#N
CCC(N)C#N
C#CC(O)CC
CCC(O)C#N
CNC(C)C#N
C#CC(C)OC
COC(C)C#N
N#CC(N)CO
N#CC(N)CN
N#CC(O)CN
C#CC(O)CO
N#CC(O)CO
CC(C=O)CO
CCC(C)C=O
CCC(O)C=O
CCN(C)C=O
COC(C)C=O
O=CC(O)CO
CC(CO)CO
CCC(C)CC
CCC(C)CO
CCC(C)OC
CCC(O)CC
CCC(O)CO
COC(C)CO
OCC(O)CO
C#CC1(C)CC1
CC1(C#N)CC1
C#CC1(C)CN1
CC1(C#N)CN1
C#CC1(C)CO1
CC1(C#N)CO1
N#CC1(N)CC1
C#CC1(O)CC1
N#CC1(O)CC1
CC1(C=O)CC1
CC1(C=O)CN1
CC1(C=O)CO1
O=CC1(O)CC1
CC1(CO)CC1
CC1(CO)CN1
CC1(CO)CO1
CCC1(C)CC1
CCC1(C)CO1
CCC1(O)CC1
COC1(C)CC1
OCC1(O)CC1
CC1CCC1=O
CC1CNC1=O
CC1COC1=N
CC1COC1=O
CC1NCC1=O
CC1OCC1=O
CN1CCC1=O
N=C1OCC1N
NC1COC1=O
O=C1CCC1O
O=C1NCC1O
N=C1OCC1O
O=C1OCC1O
CC1CCC1C
CC1CCC1O
CC1COC1C
CC1OCC1O
OC1CCC1O
N=C1CN=CN1
O=C1CC=CC1
O=C1CC=CN1
O=C1CN=CN1
O=C1CN=CO1
N=C1C=CCO1
O=C1C=CCC1
O=C1C=CCN1
N=C1CCCO1
N=C1COCO1
N=C1OCCO1
O=C1CCCC1
O=C1CCCN1
O=C1CCCO1
O=C1CCOC1
O=C1COCO1
O=C1NCCN1
O=C1NCCO1
O=C1OCCO1
CC1=CCCC1
CC1=CCOC1
CC1=NCCO1
CC1CC=CC1
CC1CN=CO1
OC1CC=CC1
CC1C=CCC1
CC1COC=N1
CC1C=CCO1
OC1C=CCC1
CC1CCCC1
CC1CCCO1
CC1CCOC1
CC1COCO1
CC1OCCO1
OC1CCCC1
OC1CCOC1
CC1C(C)C1C
CC1C(C)C1O
CC1C(C)N1C
CC1C(O)C1O
OC1C(O)C1O
CC12CCC1C2
CC12CC1CO2
CC12COC1C2
CC12CCC1O2
OC12CCC1C2
OC12COC1C2
C#CC#CC#C
C#CC#CC#N
N#CC#CC#N
C#CCCC#C
C#CCCC#N
N#CCCC#N
C#CC#CC=O
N#CC#CC=O
O=CC#CC=O
C#CCOC=N
N#CCOC=N
C#CCCC=O
N#CCCC=O
C#CCNC=O
N#CCNC=O
C#CCOC=O
N#CCOC=O
N=COCC=O
O=CCCC=O
O=CCNC=O
O=CCOC=O
CC#CC#CC
C#CCC#CC
CC#CCC#N
CC#CCC=O
CN=CNC=O
CN=COC=O
C#CC#CCC
CCC#CC#N
C#CC#CCO
N#CC#CCO
CCC#CC=O
O=CC#CCO
CCC#CCC
CCC#CCO
OCC#CCO
CCN=COC
CC#CCCO
CC#CCCC
CC#CCOC
CCOC=NC
C#CCCCC
CCCCC#N
CCNCC#N
C#CCOCC
CCOCC#N
C#CCCOC
COCCC#N
C#CCCCO
N#CCCCO
CCCCC=O
CCCNC=O
CCCOC=O
CCOCC=O
COCCC=O
O=CCCCO
O=CNCCO
N=COCCO
O=COCCO
CCCCCC
CCCCCO
CCCCOC
CCCOCC
CCOCCO
COCCCO
COCCOC
OCCCCO
C#CC1CCC1
C#CC1CCO1
C#CC1COC1
N#CC1CCC1
N#CC1CCN1
N#CC1CCO1
N#CC1COC1
O=CC1CCC1
O=CC1CCO1
O=CC1COC1
O=CN1CCC1
CN=C1CCO1
CCC1CCC1
CCC1CCO1
CCC1COC1
COC1CCC1
COC1COC1
OCC1CCC1
OCC1CCO1
OCC1COC1
C#CCC1CC1
C#CCC1CO1
C#CCN1CC1
N#CCC1CC1
N#CCC1CN1
N#CCC1CO1
N#CCN1CC1
N=COC1CC1
O=CCC1CC1
O=CCC1CN1
O=CCC1CO1
O=CCN1CC1
O=CNC1CC1
O=COC1CC1
CC#CC1CC1
CC#CC1CN1
CC#CC1CO1
CCCC1CC1
CCCC1CO1
CCCN1CC1
CCOC1CC1
COCC1CC1
COCC1CN1
COCC1CO1
OCCC1CC1
OCCC1CO1
OCCN1CC1
C#CC1CC1C
CC1CC1C#N
C#CC1NC1C
CC1NC1C#N
C#CC1OC1C
CC1OC1C#N
C#CC1CN1C
CN1CC1C#N
C#CC1CC1O
N#CC1CC1O
CC1CC1C=O
CC1CN1C=O
CC1NC1C=O
CC1OC1C=O
CN1CC1C=O
O=CC1CC1O
CC1CC1CO
CC1NC1CO
CC1OC1CO
CCC1CC1C
CCC1CC1O
CCC1CN1C
CCC1OC1C
CCN1CC1C
CN1CC1CO
COC1CC1C
COC1CC1O
OCC1CC1O
CC(=O)C1CC1
CC(=O)C1CN1
CC(=O)C1CO1
CC(=O)N1CC1
NC(=O)C1CC1
NC(=O)C1CN1
NC(=O)C1CO1
NC(=O)N1CC1
CC(C)C1CC1
CC(C)C1CO1
CC(C)N1CC1
CC(O)C1CC1
CC(O)C1CN1
CC(O)C1CO1
C1CC2(C1)CC2
C1CC2(CC2)O1
C1CC12COC2
C1NC12COC2
C1CC2(C1)CO2
C1OCC12CO2
C1=CC2CC1C2
C1=CC2CC1O2
C1CC2CC1C2
C1OC2CC1C2
C1CC2CC1O2
CC1C2CC1C2
CC1C2CC1O2
OC1C2CC1C2
OC1C2CC1O2
C1=CCOCC1
C1=CCCCC1
C1=NCCCO1
C1CCCCC1
C1CCOCC1
C1COCCO1
C1COCOC1
C1CC2CCC12
C1CC2OCC12
C1OC2COC12
CC1C2CCC12
CC1C2COC12
OC1C2CCC12
OC1C2COC12
C1=CC2CC2C1
C1=NC2CC2O1
C1=CC2NC2C1
C1=CC2OC2C1
C1CC2CC2C1
C1CC2CC2O1
C1OCC2CC12
C1OC2CC2O1
C1CC2OC2C1
C1OCC2NC12
C1OCC2OC12
N=C1OC2CC12
O=C1CC2CC12
O=C1CC2CN12
O=C1CC2NC12
O=C1CC2OC12
O=C1CN2CC12
O=C1NC2CC12
O=C1OC2CC12
CC1CC2CC12
CC1CC2OC12
CC1OC2CC12
OC1CC2CC12
OC1CC2NC12
OC1CC2OC12
OC1CN2CC12
C1C2C3CC2C13
C1C2C3CN2C13
C1C2C3OC2C13
N1C2C3NC2C13
N1C2C3OC2C13
O1C2C3OC2C13
C1CC1C1CC1
C1CC1C1CO1
C1CC1N1CC1
C1NC1C1CN1
C1NC1C1CO1
C1OC1C1CO1
C1C2C1C1CC21
C1C2C1C1NC21
C1C2C1C1OC21
C1C2C1N1CC21
N1C2C1C1NC21
N1C2C1C1OC21
O1C2C1C1OC21
C1C2CN3C1C23
C1C2CC3C1C23
C1C2CC3C1N23
C1C2C3CN1C23
C1C2OC3C1C23
C12C3C1C1C2C31
C12C3C1N1C2C31
c1ccnnc1
c1cnnnc1
c1nncnn1
c1ncnnn1
c1cnnnn1
Cc1ccn[nH]1
Cc1ccno1
Cc1cnn[nH]1
Cc1cnno1
Cc1cn[nH]c1
Cc1c[nH]nn1
Cc1cnoc1
Cc1conn1
Cc1ncn[nH]1
Cc1ncno1
Cc1cc[nH]n1
Cc1nc[nH]n1
Cc1cn[nH]n1
Cc1nn[nH]n1
Cc1ccon1
Cc1ncon1
Cc1cnon1
Cc1nnon1
Cn1cccn1
Cn1ccnn1
Cn1cncn1
Cn1cnnc1
Cn1cnnn1
Cn1nccn1
Cn1ncnn1
Cn1nnnn1
N=c1[nH]cno1
N=c1[nH]nn[nH]1
N=c1ocno1
N=c1onno1
Nc1ccn[nH]1
Nc1ccno1
Nc1cnn[nH]1
Nc1cnno1
Nc1cn[nH]c1
Nc1c[nH]nn1
Nc1cnoc1
Nc1conn1
Nc1ncn[nH]1
Nc1ncno1
Nc1cc[nH]n1
Nc1nc[nH]n1
Nc1cn[nH]n1
Nc1nn[nH]n1
Nc1ccon1
Nc1ncon1
Nc1cnon1
Nc1nnon1
O=c1[nH]cn[nH]1
O=c1[nH]cno1
O=c1[nH]nn[nH]1
O=c1[nH]nno1
O=c1ocno1
O=c1onno1
Oc1ccn[nH]1
Oc1cn[nH]c1
Oc1c[nH]nn1
Oc1ncn[nH]1
Oc1cc[nH]n1
Oc1nc[nH]n1
Oc1cn[nH]n1
Oc1nn[nH]n1
Oc1ccon1
Oc1ncon1
Oc1nnon1
C#CC(F)(F)F
N#CC(F)(F)F
O=CC(F)(F)F
NCC(F)(F)F
OCC(F)(F)F
CCC(F)(F)F