CC#CC(C)=NO
C#CCC(C)=NO
CC(CC#N)=NO
CC(CC=O)=NO
CC(CCO)=NO
CCCC(C)=NO
COCC(C)=NO
CC(=NO)C(N)=O
CC(=NO)C(C)C
CC(=NO)C(C)O
CC1CC(=NO)C1
CN1CC(=NO)C1
ON=C1CC(O)C1
C#CC(C#C)=NO
C#CC(CC)=NO
C#CC(CO)=NO
CCC(CC)=NO
CCC(CO)=NO
CC1CCC1=NO
CC1NCC1=NO
CC1OCC1=NO
ON=C1CCC1O
ON=C1CC=CC1
ON=C1C=CCC1
ON=C1C=CNC1
ON=C1CCCC1
ON=C1CCOC1
CC(=NO)C1CC1
CC(=NO)C1CN1
CC(=NO)C1CO1
ON=C1CC2CC12
ON=C1CC2NC12
ON=C1CC2OC12
ON=C1CN2CC12
Cc1c[nH]c(C)c1
Cc1coc(C)c1
Cc1cc(N)c[nH]1
Cc1cc(N)co1
Cc1cc(O)c[nH]1
Cc1cc(O)co1
Cc1c[nH]c(N)c1
Cc1c[nH]c(O)c1
Cc1c[nH]c(O)n1
Cc1coc(N)c1
Cc1coc(N)n1
Cc1coc(O)n1
Cc1c[nH]c(C)n1
Cc1coc(C)n1
Cc1nc(N)co1
Cc1nc(O)c[nH]1
Cc1nc(O)co1
Nc1c[nH]c(N)c1
Nc1coc(N)c1
Nc1cc(O)c[nH]1
Nc1cc(O)co1
Nc1c[nH]c(O)c1
Nc1c[nH]c(O)n1
Nc1coc(O)n1
Nc1coc(N)n1
Nc1nc(O)c[nH]1
Nc1nc(O)co1
Oc1c[nH]c(O)c1
Oc1c[nH]c(O)n1
Cc1ccc(C)[nH]1
Cc1ccc(C)o1
Cc1ccc(N)[nH]1
Cc1ccc(N)o1
Cc1ccc(O)[nH]1
Cc1cnc(C)o1
Cc1cnc(N)o1
Cc1cnc(O)[nH]1
Cc1cnc(O)o1
Cc1ncc(N)o1
Cc1ncc(O)[nH]1
Nc1ccc(N)[nH]1
Nc1ccc(N)o1
Nc1ccc(O)[nH]1
Nc1ccc(O)o1
Nc1cnc(N)o1
Nc1cnc(O)[nH]1
Nc1cnc(O)o1
Oc1ccc(O)[nH]1
Oc1cnc(O)[nH]1
Cc1c[nH]c(=N)o1
Cc1c[nH]c(=O)[nH]1
Cc1c[nH]c(=O)o1
Cc1coc(=N)[nH]1
Cc1coc(=N)o1
Cc1coc(=O)[nH]1
Cc1coc(=O)o1
N=c1[nH]cc(N)o1
Nc1c[nH]c(=O)[nH]1
Nc1c[nH]c(=O)o1
N=c1occ(N)o1
Nc1coc(=O)[nH]1
Nc1coc(=O)o1
N=c1[nH]cc(O)o1
O=c1[nH]cc(O)[nH]1
O=c1[nH]cc(O)o1
N=c1[nH]c(O)co1
N=c1occ(O)o1
O=c1occ(O)o1
Cc1ccn(C)c1
Cn1ccc(N)c1
Cn1ccc(O)c1
Cc1cn(C)cn1
Cn1cnc(N)c1
Cn1cnc(O)c1
N=c1ccocn1
N=c1nc[nH]cn1
N=c1ncocn1
O=c1cc[nH]cc1
O=c1cc[nH]cn1
O=c1ccocc1
O=c1ccocn1
O=c1ncocn1
N=c1ncnc[nH]1
N=c1cccco1
N=c1nccco1
N=c1cncco1
N=c1ccnco1
N=c1ncnco1
O=c1cccc[nH]1
O=c1nccc[nH]1
O=c1cncc[nH]1
O=c1ccnc[nH]1
O=c1ncnc[nH]1
O=c1cccco1
O=c1nccco1
O=c1cncco1
O=c1ccnco1
O=c1ncnco1
Cc1ccccc1
Cc1ccncc1
Cc1cccnc1
Cc1cnccn1
Cc1cncnc1
Cc1ccccn1
Cc1ncccn1
Cc1cnccn1
Cc1ccncn1
Cc1ncncn1
Nc1ccccc1
Nc1cccnc1
Nc1cnccn1
Nc1cncnc1
Nc1ccccn1
Nc1ncccn1
Nc1cnccn1
Nc1ccncn1
Nc1ncncn1
Oc1ccccc1
Oc1ccncc1
Oc1cccnc1
Oc1cnccn1
Oc1cncnc1
Oc1ccccn1
Oc1ncccn1
Oc1cnccn1
Oc1ccncn1
Oc1ncncn1
Cc1cc[nH]c1C
Cc1ccoc1C
Cc1nc[nH]c1C
Cc1ncoc1C
Cc1[nH]ccc1N
Cc1occc1N
Cc1ocnc1N
Cc1cc[nH]c1N
Cc1ccoc1N
Cc1ncoc1N
Cc1[nH]ccc1O
Cc1occc1O
Cc1[nH]cnc1O
Cc1ocnc1O
Cc1cc[nH]c1O
Cc1nc[nH]c1O
Nc1ccoc1N
Nc1ncoc1N
Nc1[nH]ccc1O
Nc1occc1O
Nc1[nH]cnc1O
Nc1ocnc1O
Nc1cc[nH]c1O
Nc1nc[nH]c1O
Nc1ccoc1O
Oc1cc[nH]c1O
Oc1nc[nH]c1O
Cc1c[nH]cc1C
Cc1c[nH]cc1N
Cc1c[nH]cc1O
Cc1cocc1C
Cc1cocc1N
Nc1c[nH]cc1N
Nc1c[nH]cc1O
Nc1cocc1N
Oc1c[nH]cc1O
Cc1cccn1C
Cn1cccc1N
Cn1cccc1O
Cc1nccn1C
Cn1ccnc1O
Cc1cncn1C
Cn1cncc1O
Cn1cc[nH]c1=O
Cn1ccoc1=N
Cn1ccoc1=O
C#Cc1ccc[nH]1
C#Cc1ccco1
C#Cc1cnc[nH]1
C#Cc1cnco1
C#Cc1ncc[nH]1
C#Cc1ncco1
N#Cc1ccc[nH]1
N#Cc1ccco1
N#Cc1cnc[nH]1
N#Cc1cnco1
N#Cc1ncc[nH]1
N#Cc1ncco1
C#Cc1cc[nH]c1
C#Cc1c[nH]cn1
C#Cc1ccoc1
C#Cc1cocn1
N#Cc1cc[nH]c1
N#Cc1c[nH]cn1
N#Cc1ccoc1
N#Cc1cocn1
O=Cc1ccc[nH]1
O=Cc1ccco1
O=Cc1cnc[nH]1
O=Cc1cnco1
O=Cc1ncc[nH]1
O=Cc1ncco1
O=Cc1cc[nH]c1
O=Cc1c[nH]cn1
O=Cc1ccoc1
O=Cc1cocn1
O=Cn1cccc1
O=Cn1ccnc1
CN=c1[nH]cco1
CN=c1occo1
CCc1ccc[nH]1
CCc1ccco1
CCc1cnco1
CCc1ncc[nH]1
CCc1ncco1
CNc1ccc[nH]1
CNc1ccco1
CNc1cnco1
CNc1ncco1
COc1ccc[nH]1
COc1ccco1
COc1cnc[nH]1
COc1cnco1
COc1ncc[nH]1
COc1ncco1
NCc1ncco1
OCc1ccc[nH]1
OCc1ccco1
OCc1cnc[nH]1
OCc1cnco1
OCc1ncc[nH]1
OCc1ncco1
CCc1cc[nH]c1
CCc1c[nH]cn1
CCc1ccoc1
CCc1cocn1
CNc1cc[nH]c1
CNc1c[nH]cn1
CNc1ccoc1
CNc1cocn1
COc1cc[nH]c1
COc1c[nH]cn1
COc1ccoc1
COc1cocn1
OCc1cc[nH]c1
OCc1c[nH]cn1
OCc1ccoc1
OCc1cocn1
CCn1cccc1
CCn1ccnc1
c1cc2n(c1)CC2
c1ncn2c1CC2
c1cn2c(n1)CC2
CC#CC(C)(C)C
CC#CC(C)(C)O
C#CCC(C)(C)C
CC(C)(C)CC#N
C#CCC(C)(C)O
CC(C)(O)CC#N
CC(C)(C)CC=O
CC(C)(C)NC=O
CC(C)(C)OC=O
CC(C)(O)CC=O
CC(C)(C)CCO
CC(C)(O)CCO
CCCC(C)(C)C
CCCC(C)(C)O
CCOC(C)(C)C
COCC(C)(C)C
COCC(C)(C)O
CC(=O)C(C)(C)C
CC(=O)C(C)(C)O
CC(C)(C)C(N)=O
CC(C)([NH3+])C(=O)[O-]
CC(C)(O)C(N)=O
CC(C)C(C)(C)C
CC(C)C(C)(C)O
CC(O)C(C)(C)C
CC(O)C(C)(C)O
CC(=N)NC(C)=O
CC(=N)NC(N)=O
CC(=N)OC(C)=O
CC(=N)OC(N)=O
CC(=O)CC(C)=O
CC(=O)CC(N)=O
CC(=O)NC(C)=O
CC(=O)NC(=N)N
CC(=O)NC(N)=O
NC(=[NH2+])CC(=O)[O-]
NC(=O)CC(N)=O
NC(=O)NC(N)=O
CC(=O)CC(C)C
CC(C)CC(N)=O
CC(=O)NC(C)C
CC(C)NC(N)=O
CC(=O)OC(C)C
CC(C)OC(N)=O
CC([NH3+])CC(=O)[O-]
CC(=O)CC(C)O
CC(O)CC(N)=O
C[NH+](C)CC(=O)[O-]
CC(C)CC(C)C
CC(C)CC(C)O
CC(C)OC(C)C
CC(O)CC(C)O
CC1(C)CC(=N)O1
CC1(C)CC(=O)C1
CC1(C)CC(=O)N1
CC1(C)CC(=O)O1
CC1(O)CC(=O)C1
CC1(C)CC(O)C1
CC1(O)CC(O)C1
CC1CC(C)(C)C1
CC1CC(C)(C)O1
CC1CC(C)(O)C1
CN1CC(C)(O)C1
CC1(C)CC1(C)C
CC1(C)CC1(C)O
CC1(C)OC1(C)C
CC1(O)CC1(C)O
CC12CC(C)(C1)C2
CC12CC(C)(C1)O2
CC12CC(O)(C1)C2
OC12CC(O)(C1)C2
C#CC(C)(C)C#C
C#CC(C)(C)C#N
CC(C)(C#N)C#N
C#CC(C)(N)C#N
CC(N)(C#N)C#N
C#CC(C)(O)C#C
C#CC(C)(O)C#N
CC(O)(C#N)C#N
C#CC(C)(C)C=O
CC(C)(C#N)C=O
C#CC(C)(O)C=O
CC(O)(C#N)C=O
CC(C)(C=O)C=O
CC(O)(C=O)C=O
C#CC(C)(C)CO
CC(C)(C#N)CO
CC(N)(C#N)CN
CC(N)(C#N)CO
CC(O)(C#N)CN
C#CC(C)(O)CO
CC(O)(C#N)CO
C#CC(C)(C)CC
CCC(C)(C)C#N
CCC(C)(N)C#N
C#CC(C)(O)CC
CCC(C)(O)C#N
CNC(C)(C)C#N
C#CC(C)(C)OC
COC(C)(C)C#N
CC(C)(C=O)CO
CC(O)(C=O)CO
CCC(C)(C)C=O
CCC(C)(O)C=O
COC(C)(C)C=O
CC(C)(CO)CO
CC(O)(CO)CO
CCC(C)(C)CC
CCC(C)(C)CO
CCC(C)(C)OC
CCC(C)(O)CC
CCC(C)(O)CO
COC(C)(C)CO
CC#CCC(C)=O
CC#CCC(N)=O
CC#CCC(C)C
CC#CCC(C)O
C#CC#CC(C)=O
CC(=O)C#CC#N
C#CC#CC(N)=O
N#CC#CC(N)=O
CC(=O)C#CC=O
NC(=O)C#CC=O
C#CCOC(C)=N
CC(=N)OCC#N
C#CCCC(C)=O
CC(=O)CCC#N
C#CCNC(C)=O
CC(=O)NCC#N
C#CCOC(C)=O
CC(=O)OCC#N
C#CCCC(N)=O
N#CCCC(N)=O
C#CCNC(N)=O
N#CCNC(N)=O
C#CCOC(N)=O
N#CCOC(N)=O
CC(=N)OCC=O
CC(=O)CCC=O
CC(=O)CNC=O
CC(=O)COC=N
CC(=O)COC=O
CC(=O)NCC=O
CC(=O)OCC=O
NC(=O)CCC=O
NC(=O)CNC=O
N=COCC(N)=O
NC(=O)COC=O
NC(=O)NCC=O
NC(=O)OCC=O
[NH2+]=CNCC(=O)[O-]
C#CC#CC(C)C
CC(C)C#CC#N
C#CC#CC(C)O
CC(O)C#CC#N
CC(C)C#CC=O
CC(O)C#CC=O
C#CCCC(C)C
CC(C)CCC#N
CC(C)NCC#N
C#CCOC(C)C
CC(C)OCC#N
C#CCCC(C)O
CC(O)CCC#N
CN(C)CCC#N
CC(C)CCC=O
CC(C)CNC=O
CC(C)COC=O
CC(C)OCC=O
CC(O)CCC=O
CC(O)CNC=O
CC(O)COC=N
CC(O)COC=O
CN=CNC(C)=O
CN=CNC(N)=O
CN=COC(C)=O
CN=COC(N)=O
NC=[NH+]CC(=O)[O-]
CN=COC(C)C
CC(=O)C#CCO
CCC#CC(C)=O
CCC#CC(N)=O
NC(=O)C#CCO
[NH3+]CC#CC(=O)[O-]
CC(C)C#CCO
CC(O)C#CCO
CCC#CC(C)C
CCC#CC(C)O
COC=NC(C)C
CC(=N)OCCO
CC(=O)CCCO
CC(=O)NCCO
CC(=O)OCCO
CCCCC(C)=O
CCCCC(N)=O
CCCNC(C)=O
CCCNC(N)=O
CCCOC(C)=O
CCCOC(N)=O
CC[NH2+]CC(=O)[O-]
CCOCC(C)=O
CCOCC(N)=O
C[NH2+]CCC(=O)[O-]
COCCC(C)=O
COCCC(N)=O
NC(=O)CCCO
NC(=O)NCCO
NC(=O)OCCO
[NH3+]CCCC(=O)[O-]
CC(C)CCCO
CC(C)OCCO
CC(O)CCCO
CCCCC(C)C
CCCCC(C)O
CCCOC(C)C
CCOCC(C)C
CCOCC(C)O
COCCC(C)C
COCCC(C)O
CC1(C)CCC1=O
CC1(C)CNC1=O
CC1(C)COC1=N
CC1(C)COC1=O
CC1(C)NCC1=O
CC1(C)OCC1=O
CC1(N)COC1=O
CC1(O)CCC1=O
CC1(O)CNC1=O
CC1(O)COC1=N
CC1(O)COC1=O
CC1(C)CCC1O
CC1(C)OCC1O
CC1(O)CCC1O
CC1CCC1(C)C
CC1CCC1(C)O
CC1COC1(C)C
CC1OCC1(C)C
CC1OCC1(C)O
C#CC1CC1(C)C
CC1(C)CC1C#N
C#CC1NC1(C)C
CC1(C)NC1C#N
C#CC1OC1(C)C
CC1(C)OC1C#N
C#CC1CC1(C)O
CC1(O)CC1C#N
CC1(C)CC1C=O
CC1(C)CN1C=O
CC1(C)NC1C=O
CC1(C)OC1C=O
CC1(O)CC1C=O
CC1(C)CC1CO
CC1(C)NC1CO
CC1(C)OC1CO
CC1(O)CC1CO
CCC1CC1(C)C
CCC1CC1(C)O
CCC1OC1(C)C
CCN1CC1(C)C
COC1CC1(C)C
COC1CC1(C)O
CC1(C)CC=CC1
CC1(C)CN=CO1
CC1(O)CC=CC1
CC1(C)C=CCC1
CC1(C)COC=N1
CC1(C)C=CCO1
CC1(O)C=CCC1
CC1(C)CCCC1
CC1(C)CCCO1
CC1(C)CCOC1
CC1(C)COCO1
CC1(C)OCCO1
CC1(O)CCCC1
CC1(O)CCOC1
CC1(C)C(O)C1O
CC1(O)C(O)C1O
CC1C(C)C1(C)C
CC1C(C)C1(C)O
CC1C(O)C1(C)C
CC1C(O)C1(C)O
CC1N(C)C1(C)C
C#CCC(=O)C#C
C#CCC(=O)C#N
C#CC(=O)CC#N
N#CCC(=O)C#N
C#CCC(=O)C=O
N#CCC(=O)C=O
C#CC(=N)NC=O
C#CC(=N)OC=O
N#CC(=N)OC=O
N#CC(=N)NC=N
C#CC(=O)NC=N
C#CC(=O)OC=N
N#CC(=O)OC=N
C#CC(=O)NC=O
N=C(C=O)NC=O
N=C(C=O)OC=O
N=CNC(=N)C=O
N=CNC(=O)C=O
N=COC(=O)C=O
O=CNC(=O)C=O
C#CC(=O)C#CC
CC#CC(=O)C#N
CC#CC(=O)C=O
C#CC(C)C#CC
CC#CC(C)C#N
CC#CC(N)C#N
C#CC(O)C#CC
CC#CC(O)C#N
CC#CC(C)C=O
CC#CC(O)C=O
C#CCC(C)C#C
C#CCC(C)C#N
C#CC(C)CC#N
CC(C#N)CC#N
C#CCC(N)C#N
C#CC(N)CC#N
N#CCC(N)C#N
C#CCC(O)C#C
C#CCC(O)C#N
C#CC(O)CC#N
N#CCC(O)C#N
C#CCC(C)C=O
CC(C=O)CC#N
C#CCN(C)C=O
CN(C=O)CC#N
C#CCC(O)C=O
N#CCC(O)C=O
C#CC(C)CC=O
CC(C#N)CC=O
C#CC(C)NC=O
CC(C#N)NC=O
C#CC(C)OC=N
CC(C#N)OC=N
C#CC(C)OC=O
CC(C#N)OC=O
C#CC(O)CC=O
N#CC(O)CC=O
CC(C=O)CC=O
CC(C=O)NC=O
CC(C=O)OC=N
CC(C=O)OC=O
CN(C=O)CC=O
O=CCC(O)C=O
CN=C(C)NC=O
CN=C(C)OC=O
CN=C(N)NC=O
CN=CN(C)C=O
CC#CC(=O)CO
CC#CC(=O)CC
CC#CC(=O)NC
CC#CC(=O)OC
C#CCC(=O)CC
CCC(=O)CC#N
C#CCC(=O)NC
CNC(=O)CC#N
C#CCC(=O)OC
COC(=O)CC#N
C#CCC(=O)CO
N#CCC(=O)CO
CCC(=N)NC=O
CCC(=O)CC=O
CCC(=O)NC=N
CCC(=O)NC=O
CCC(=O)OC=N
CNC(=O)CC=O
CNC(=O)NC=N
CNC(=O)NC=O
CNC(=O)OC=N
COC(=N)NC=O
COC(=O)CC=O
COC(=O)NC=N
COC(=O)NC=O
NCC(=O)NC=O
N=COC(=O)CN
N=C(CO)NC=O
O=CCC(=O)CO
N=CNC(=O)CO
O=CNC(=O)CO
N=COC(=O)CO
CC#CC(C)CO
CC#CC(O)CO
CC#CC(C)CC
CC#CC(O)CC
CC#CC(C)OC
C#CCC(C)CO
CC(CO)CC#N
C#CCC(C)CC
CCC(C)CC#N
C#CCC(O)CC
CCC(O)CC#N
CCN(C)CC#N
C#CCC(C)OC
COC(C)CC#N
C#CCC(O)CO
N#CCC(O)CO
CC(CO)CC=O
CC(CO)NC=O
CC(CO)OC=N
CC(CO)OC=O
CCC(C)CC=O
CCC(C)NC=O
CCC(C)OC=O
CCC(O)CC=O
COC(C)CC=O
O=CCC(O)CO
CCN=C(N)C#N
CCN=C(N)C=O
C#CC(=O)CCC
CCCC(=O)C#N
CCNC(=N)C#N
C#CC(=O)NCC
C#CC(=N)OCC
CCOC(=N)C#N
C#CC(=O)OCC
CCOC(=O)C#N
CNCC(=O)C#N
C#CC(=O)COC
COCC(=O)C#N
C#CC(=O)CCO
N#CC(=O)CCO
CCCC(=O)C=O
CCNC(=N)C=O
CCNC(=O)C=O
CCOC(=N)C=O
CCOC(=O)C=O
COCC(=O)C=O
O=CC(=O)CCO
CCC(=O)CCO
CCC(=O)COC
CCCC(=O)CC
CCCC(=O)CO
CCCC(=O)NC
CCCC(=O)OC
CCNC(=O)CC
CCNC(=O)CO
CCNC(=O)NC
CCNC(=O)OC
CCOC(=N)CC
CCOC(=N)CO
CCOC(=N)OC
CCOC(=O)CC
CCOC(=O)CN
CCOC(=O)CO
CCOC(=O)NC
CNC(=O)CCO
CNC(=O)COC
CNCC(=O)OC
COC(=N)CCO
COC(=O)CCO
COCC(=N)OC
COCC(=O)CO
COCC(=O)OC
O=C(CO)CCO
C#CC(C)CCO
CC(C#N)CCO
C#CC(C)CCC
CCCC(C)C#N
CCCC(N)C#N
C#CC(O)CCC
CCCC(O)C#N
CCNC(C)C#N
C#CC(C)OCC
CCOC(C)C#N
CNCC(O)C#N
C#CC(C)COC
COCC(C)C#N
COCC(N)C#N
C#CC(O)COC
COCC(O)C#N
N#CC(N)CCO
C#CC(O)CCO
N#CC(O)CCO
CC(C=O)CCO
CCCC(C)C=O
CCCC(O)C=O
CCCN(C)C=O
CCOC(C)C=O
CN(C=O)CCO
COCC(C)C=O
COCC(O)C=O
O=CC(O)CCO
CC(CO)CCO
CCC(C)CCO
CCC(C)COC
CCC(O)CCO
CCC(O)COC
CCCC(C)CC
CCCC(C)CO
CCCC(C)OC
CCCC(O)CC
CCCC(O)CO
CCOC(C)CC
CCOC(C)CO
COC(C)CCO
COCC(C)CO
COCC(C)OC
COCC(O)CO
OCCC(O)CO
C#CC(=O)C(C)=O
CC(=O)C(=O)C#N
C#CC(=O)C(=N)N
N#CC(=O)C(=N)N
C#CC(=O)C(N)=O
CC(=O)C(=O)C=O
N=C(N)C(=O)C=O
NC(=O)C(=O)C=O
C#CC(O)C(C)=O
CC(=O)C(O)C#N
C#CC(C)C(C)=O
C#CC(C)C(N)=O
CC(=O)C(C)C#N
CC(C#N)C(N)=O
N#CC(O)C(=N)N
C#CC(O)C(N)=O
N#CC(O)C(N)=O
C#CC(N)C(N)=O
C#CC([NH3+])C(=O)[O-]
N#CC(N)C(N)=O
C#CC(=O)C(C)C
CC(C)C(=O)C#N
C#CC(=O)C(C)O
CC(O)C(=O)C#N
CN(C)C(=N)C#N
C#CC(=O)N(C)C
CN(C)C(=O)C#N
CC(C)C(=O)C=O
CC(O)C(=O)C=O
CN(C)C(=N)C=O
CN(C)C(=O)C=O
CC(C#N)N(C)C
C#CC(C)C(C)C
CC(C)C(C)C#N
CC(C)C(N)C#N
C#CC(O)C(C)C
CC(C)C(O)C#N
CC(N)C(N)C#N
C#CC(C)C(C)O
CC(O)C(C)C#N
CC(O)C(N)C#N
C#CC(O)C(C)O
CC(O)C(O)C#N
CC(C)C(C)C=O
CC(C)C(O)C=O
CC(C)N(C)C=O
CC(O)C(C)C=O
CC(O)C(O)C=O
CC(=O)C(O)C=O
CC(=O)C(C)C=O
CC(C=O)C(N)=O
CC(=O)N(C)C=N
CN(C=N)C(N)=O
CC(=N)N(C)C=O
CC(=O)N(C)C=O
CN(C=O)C(=N)N
CN(C=O)C(N)=O
NC(=O)C(O)C=O
CN=C(N)C(C)=O
CN=C(N)C(N)=O
C[NH+]=C(N)C(=O)[O-]
CC(=O)C(=O)CO
CCC(=O)C(C)=O
CCC(=O)C(=N)N
CCC(=O)C(N)=O
CNC(=N)C(C)=O
CNC(=[NH2+])C(=O)[O-]
CNC(=O)C(C)=O
CNC(=O)C(N)=O
COC(=O)C(C)=O
COC(=O)C(=N)N
COC(=O)C(N)=O
N=C(N)C(=O)CO
NC(=O)C(=O)CO
CC(C)C(=O)CO
CC(O)C(=O)CO
CCC(=O)C(C)C
CCC(=O)C(C)O
CCC(=O)N(C)C
CN(C)C(=O)CO
CNC(=O)C(C)C
CNC(=O)C(C)O
CNC(=O)N(C)C
COC(=O)C(C)C
COC(=O)C(C)N
COC(=O)C(C)O
COC(=O)N(C)C
CC(=O)C(O)CO
CC(C[NH3+])C(=O)[O-]
CC(=O)C(C)CO
CC(CO)C(N)=O
CCC(C)C(C)=O
CCC(C)C(N)=O
CCC([NH3+])C(=O)[O-]
CCC(O)C(C)=O
CCC(O)C(N)=O
CCN(C)C(C)=O
CCN(C)C(N)=O
C[NH2+]C(C)C(=O)[O-]
COC(C)C(C)=O
COC(C)C(N)=O
NC(=O)C(O)CO
[NH3+]C(CO)C(=O)[O-]
NC(C[NH3+])C(=O)[O-]
[NH3+]CC(O)C(=O)[O-]
CC(C)C(C)CO
CC(C)C(O)CO
CC(O)C(C)CO
CC(O)C(O)CO
CCC(C)C(C)C
CCC(C)C(C)O
CCC(O)C(C)C
CCC(O)C(C)O
COC(C)C(C)C
COC(C)C(C)O
C#CC1(C)CCC1
CC1(C#N)CCC1
CC1(C#N)CCN1
C#CC1(C)CCO1
CC1(C#N)CCO1
C#CC1(C)COC1
CC1(C#N)COC1
N#CC1(N)CCC1
N#CC1(N)CNC1
N#CC1(N)COC1
C#CC1(O)CCC1
N#CC1(O)CCC1
N#CC1(O)CNC1
C#CC1(O)COC1
N#CC1(O)COC1
CC1(C=O)CCC1
CC1(C=O)CCO1
CC1(C=O)COC1
O=CC1(O)CCC1
O=CC1(O)COC1
CC1(CO)CCC1
CC1(CO)CCO1
CC1(CO)COC1
CCC1(C)CCC1
CCC1(C)CCO1
CCC1(C)COC1
CCC1(O)CCC1
CCC1(O)COC1
COC1(C)CCC1
COC1(C)COC1
OCC1(O)CCC1
OCC1(O)COC1
CC#CC1(C)CC1
CC#CC1(C)CN1
CC#CC1(C)CO1
CC#CC1(O)CC1
C#CCC1(C)CC1
C#CCC1(C)CN1
C#CCC1(C)CO1
CC1(CC#N)CC1
CC1(CC#N)CN1
CC1(CC#N)CO1
C#CCC1(O)CC1
N#CCC1(O)CC1
CC1(NC=O)CC1
CC1(OC=O)CC1
CC1(CC=O)CC1
CC1(CC=O)CN1
CC1(CC=O)CO1
O=CCC1(O)CC1
CC1(CCO)CC1
CC1(CCO)CO1
CCCC1(C)CC1
CCCC1(C)CO1
CCCC1(O)CC1
CCOC1(C)CC1
COCC1(C)CC1
COCC1(C)CN1
COCC1(C)CO1
COCC1(O)CC1
OCCC1(O)CC1
C#CC1(C)CC1O
CC1(C#N)CC1O
C#CC1(C)CC1C
CC1CC1(C)C#N
CC1CC1(N)C#N
C#CC1(O)CC1C
CC1CC1(O)C#N
C#CC1(C)NC1C
CC1NC1(C)C#N
C#CC1(C)OC1C
CC1OC1(C)C#N
C#CC1(C)CN1C
CN1CC1(C)C#N
N#CC1(N)CC1O
N#CC1(N)CC1N
N#CC1(O)CC1N
C#CC1(O)CC1O
N#CC1(O)CC1O
CC1(C=O)CC1O
CC1CC1(C)C=O
CC1CC1(O)C=O
CC1NC1(C)C=O
CC1OC1(C)C=O
CN1CC1(C)C=O
O=CC1(O)CC1O
CC1(CO)CC1O
CC1CC1(C)CO
CC1CC1(O)CO
CC1NC1(C)CO
CC1OC1(C)CO
CCC1(C)CC1C
CCC1(C)CC1O
CCC1(C)CN1C
CCC1(C)OC1C
CCC1(O)CC1C
CCC1(O)CC1O
CN1CC1(C)CO
COC1(C)CC1C
COC1(C)CC1O
OCC1(O)CC1O
CC(=O)C1(C)CC1
CC(=O)C1(C)CN1
CC(=O)C1(C)CO1
CC(=O)C1(O)CC1
CC1(C(N)=O)CC1
CC1(C(N)=O)CN1
CC1(C(N)=O)CO1
NC(=O)C1(O)CC1
[NH3+]C1(C(=O)[O-])CC1
CC(C)C1(C)CC1
CC(C)C1(C)CO1
CC(C)C1(O)CC1
CC(O)C1(C)CC1
CC(O)C1(C)CN1
CC(O)C1(C)CO1
CC(O)C1(O)CC1
CC(C)(C)C1CC1
CC(C)(C)C1CO1
CC(C)(O)C1CC1
CC(C)(O)C1CN1
CC(C)(O)C1CO1
N=C1C=CC(=O)N1
N=C1C=CC(=O)O1
O=C1C=CC(=O)C1
O=C1C=CC(=O)N1
N=C1CC(=O)CO1
N=C1CCC(=O)N1
N=C1CCC(=O)O1
N=C1CNC(=O)N1
N=C1CNC(=O)O1
N=C1COC(=N)N1
N=C1COC(=O)N1
N=C1COC(=O)O1
N=C1NC(=O)CO1
N=C1NCC(=O)N1
O=C1CCC(=O)C1
O=C1CCC(=O)N1
O=C1CNC(=O)C1
O=C1CNC(=O)N1
CC1=CC(=N)OC1
CC1=CC(=O)CC1
CC1=CC(=O)NC1
CC1=CC(=O)OC1
N=C1C=C(N)CO1
NC1=CC(=O)CC1
NC1=CC(=O)NC1
NC1=CC(=O)OC1
CC1=CCC(=O)C1
CC1=CCC(=O)N1
CC1=CNC(=O)C1
CC1=NCC(=N)N1
CC1=NCC(=O)N1
CC1=NCC(=O)O1
NC1=NCC(=O)N1
CC1C=CC(=O)C1
CC1C=CC(=O)N1
CC1C=CC(=N)O1
CC1C=CC(=O)O1
O=C1C=CC(O)C1
CC1C=CC(C)C1
CC1C=CC(O)C1
CC1C=CC(C)O1
OC1C=CC(O)C1
CC1=CCC(O)C1
CC1=CCC(C)C1
CC1=NCC(C)O1
CC1CC(=O)CO1
CC1CCC(=N)O1
CC1CCC(=O)C1
CC1CCC(=O)N1
CC1CCC(=O)O1
CC1CNC(=O)C1
CC1CNC(=O)N1
CC1CNC(=O)O1
CC1COC(=N)C1
CC1COC(=N)O1
CC1COC(=O)C1
CC1COC(=O)N1
CC1COC(=O)O1
CC1OCC(=N)O1
CC1OCC(=O)O1
CN1CCC(=O)C1
O=C1CCC(O)C1
O=C1CC(O)CN1
N=C1CC(O)CO1
O=C1CC(O)CO1
CC1=CC(O)CC1
CC1=CC(C)CC1
CC1=NC(C)CO1
CC1=CC(C)OC1
CC1CC(O)CO1
CC1CCC(C)C1
CC1CCC(C)O1
CC1CCC(O)C1
CC1COC(C)C1
CC1COC(C)O1
OC1CCC(O)C1
CC12CC(C1)C2O
CC12CC(O1)C2O
CC1C2CC1(C)C2
CC1C2CC1(C)O2
CC1C2CC1(O)C2
CC1N2CC1(C)C2
CC1N2CC1(O)C2
OC1C2CC1(O)C2
CC12CC(=O)C1N2
CC12CC(=O)C1O2
CC12CC1C(=N)O2
CC12CC(=O)C1C2
CC12CC1C(=O)N2
CC12CC1C(=O)O2
CC12CC(=O)N1C2
O=C1CC2(O)CC12
CC12CC(O)C1N2
CC12CC(O)C1O2
CC12CC(O)C1C2
CC1CC2(C)CC12
CC1CC2(C)OC12
CC1CC2(O)CC12
CC1OC2(C)CC12
CN1CC2(O)CC12
OC1CC2(O)CC12
CC12C=CC(C1)C2
CC12C=CC(C1)O2
OC12C=CC(C1)C2
CC12CCC(C1)C2
CC12CC(CO1)C2
CC12COC(C1)C2
CC12CCC(C1)O2
OC12CCC(C1)C2
OC12COC(C1)C2
CC12CCC1(C)C2
CC12COC1(C)C2
CC12CCC1(O)C2
CC12CC1(O)CO2
CC12CCC1(C)N2
CC12CCC1(C)O2
OC12CCC1(O)C2
C#CC1CC(=N)O1
N#CC1CC(=N)O1
C#CC1CC(=O)C1
N#CC1CC(=O)C1
C#CC1CC(=O)N1
C#CC1CC(=O)O1
N#CC1CC(=O)O1
N=C1CC(C=O)O1
O=CC1CC(=O)C1
O=CC1CC(=O)N1
O=CC1CC(=O)O1
O=CN1CC(=O)C1
C#CC1CC(C)C1
CC1CC(C#N)C1
CC1CC(C#N)N1
C#CC1CC(C)O1
CC1CC(C#N)O1
CN1CC(C#N)C1
C#CC1CC(O)C1
N#CC1CC(O)C1
CC1CC(C=O)C1
CC1CC(C=O)O1
CC1CN(C=O)C1
O=CC1CC(O)C1
O=CN1CC(O)C1
CN=C1CC(C)O1
CCC1CC(=N)O1
CCC1CC(=O)C1
CCC1CC(=O)N1
CCC1CC(=O)O1
CCN1CC(=O)C1
COC1CC(=O)C1
N=C1CC(CO)O1
O=C1CC(CO)C1
O=C1CC(CO)N1
O=C1CC(CO)O1
CC1CC(CO)C1
CC1CC(CO)O1
CCC1CC(C)C1
CCC1CC(C)O1
CCC1CC(O)C1
COC1CC(C)C1
COC1CC(O)C1
COC1CN(C)C1
OCC1CC(O)C1
CC(=N)OC1CC1
CC(=O)CC1CC1
CC(=O)CC1CN1
CC(=O)CC1CO1
CC(=O)CN1CC1
CC(=O)NC1CC1
CC(=O)OC1CC1
NC(=O)CC1CC1
NC(=O)CC1CN1
NC(=O)CC1CO1
NC(=O)CN1CC1
NC(=O)NC1CC1
NC(=O)OC1CC1
O=C([O-])CC1C[NH2+]1
CC(C)CC1CC1
CC(C)CC1CO1
CC(C)CN1CC1
CC(C)OC1CC1
CC(O)CC1CC1
CC(O)CC1CO1
CC(O)CN1CC1
C#CC12CC(C1)C2
C#CC12CC(C1)O2
C#CC12CN(C1)C2
N#CC12CC(C1)C2
N#CC12CC(C1)N2
N#CC12CC(C1)O2
N#CC12CN(C1)C2
O=CC12CC(C1)C2
O=CC12CC(C1)O2
O=CC12CN(C1)C2
CCC12CC(C1)C2
CCC12CC(C1)O2
CCC12CN(C1)C2
COC12CC(C1)C2
COC12CN(C1)C2
OCC12CC(C1)C2
OCC12CC(C1)O2
OCC12CN(C1)C2
N=C1CC2(CC2)O1
O=C1CC2(CC2)C1
O=C1CC2(CC2)N1
O=C1CC2(CC2)O1
O=C1CC2(CN2)C1
O=C1CC2(CO2)C1
CC1CC2(CC2)C1
CC1CC2(CC2)O1
CC1CC2(CO2)C1
CN1CC2(CN2)C1
CN1CC2(CO2)C1
OC1CC2(CC2)C1
OC1CC2(CN2)C1
OC1CC2(CO2)C1
CC1(C)CC2CC21
CC1(C)CC2NC21
CC1(C)CC2OC21
CC1(C)CN2CC21
CC1(C)OC2CC21
CC1(O)CC2CC21
CC1(O)CC2NC21
CC1(O)CC2OC21
CC1(O)CN2CC21
CC1(C)C2CC1C2
CC1(C)C2CC1O2
CC1(O)C2CC1C2
CC1(O)C2CC1O2
CC1(C)C2CCC21
CC1(C)C2COC21
CC1(O)C2CCC21
CC1(O)C2COC21
N=C1CC=CCO1
O=C1CC=CCN1
O=C1CC=CCO1
O=C1CC=CCC1
O=C1CCC=CN1
O=C1CCN=CO1
O=C1CN=COC1
O=C1NC=CCO1
O=C1NC=CCN1
O=C1C=CCCC1
O=C1C=CNCC1
O=C1C=CCNC1
O=C1C=CCOC1
O=C1C=CCCN1
O=C1C=CCCO1
N=C1CCCCO1
N=C1CCOCO1
N=C1CNCCO1
N=C1COCCO1
N=C1OCCCO1
O=C1CCCCC1
O=C1CCCCN1
O=C1CCCCO1
O=C1CCCNC1
O=C1CCCOC1
O=C1CCOCC1
O=C1CCOCO1
O=C1CNCCN1
O=C1CNCCO1
O=C1COCCN1
O=C1COCCO1
O=C1COCOC1
O=C1NCCCN1
O=C1NCCCO1
O=C1OCCCO1
CC1=CCCCC1
CC1=CCCOC1
CC1=CCOCC1
CC1=NCCCO1
CC1CC=CCO1
CC1CC=CCC1
CC1CCN=CO1
CC1CN=COC1
OC1CC=CCC1
OC1CN=COC1
CC1C=CCCC1
CC1CCOC=N1
CC1C=CCOC1
CC1C=CCCO1
OC1C=CCCC1
OC1C=CCOC1
CC1CCCCC1
CC1CCCCO1
CC1CCCOC1
CC1CCOCC1
CC1CCOCO1
CC1COCCO1
CC1COCOC1
CC1OCCCO1
OC1CCCCC1
OC1CCCOC1
OC1CCOCC1
OC1COCOC1
N=C1NC=CC1=O
O=C1C=CCC1=O
O=C1C=CNC1=O
N=C1NCCC1=O
N=C1OCCC1=O
N=C1OCOC1=N
N=C1OCOC1=O
O=C1CCCC1=O
O=C1CCNC1=O
O=C1CCOC1=O
O=C1CNCC1=O
O=C1COCC1=O
O=C1OCOC1=O
CC1=C(C)CCC1
CC1=C(C)COC1
CC1=CCCC1=O
CC1=CCNC1=O
CC1=CCOC1=N
CC1=CCOC1=O
NC1=NCCC1=O
CC1C=CCC1=O
CC1C=CNC1=O
CC1N=CNC1=N
CC1N=CNC1=O
CC1N=COC1=O
CN1C=CCC1=O
CN1C=NCC1=N
CN1C=NCC1=O
O=C1CC=CC1O
O=C1NC=CC1O
CC1CC=CC1=O
CN1CC=CC1=O
O=C1C=CCC1O
CC1C=CCC1O
CC1C=CCC1C
CC1CC=CC1O
CC1N=COC1C
OC1C=CCC1O
CC1=CCCC1O
CC1=CCCC1C
CC1=CCOC1C
CC1CCCC1=O
CC1CCNC1=O
CC1CCOC1=N
CC1CCOC1=O
CC1COCC1=O
CC1OCCC1=O
CC1OCOC1=N
CC1OCOC1=O
CN1CCCC1=O
CN1CCNC1=O
CN1CCOC1=O
NC1CCOC1=O
O=C1CCCC1O
O=C1NCCC1O
N=C1OCCC1O
O=C1OCCC1O
O=C1CNCC1O
O=C1COCC1O
CC1CCCC1C
CC1CCCC1O
CC1CCOC1C
CC1COCC1C
CC1COCC1O
CC1OCCC1O
CC1OCOC1C
OC1CCCC1O
OC1COCC1O
CC1C(=O)CC1O
CC1CC(=O)C1C
CC1CC(=O)C1O
CC1CC(=O)N1C
CC1C(=O)CN1C
CC1NC(=O)C1C
CC1NC(=O)C1O
CC1OC(=N)C1C
CC1OC(=N)C1N
CC1OC(=N)C1O
CC1OC(=O)C1C
CC1OC(=O)C1N
CC1OC(=O)C1O
O=C1CC(O)C1O
CC1CC(C)C1=O
CC1CC(O)C1=O
CC1CN(C)C1=O
CC1NC(C)C1=O
CC1OC(C)C1=O
CN1CC(O)C1=O
O=C1C(O)CC1O
CC1C(O)CC1O
CC1CC(C)C1C
CC1CC(C)C1O
CC1CC(O)C1C
CC1CC(O)C1O
CC1OC(C)C1C
CC1OC(C)C1O
OC1CC(O)C1O
CC12CCC1CC2
CC12CCC1CO2
CC12CCC1OC2
CC12COC1CO2
OC12CCC1CC2
OC12CCC1OC2
CC12CCC1C2O
CC12COC1C2O
CC12OCC1C2O
CC1C2CCC12C
CC1C2CCC12O
CC1C2COC12C
CC1C2OCC12C
CC1C2OCC12O
OC1C2CCC12O
OC1C2OCC12O
CC12CC=CC1C2
CC12CC1N=CO2
CC12CC=CC1N2
CC12CC=CC1O2
OC12CC=CC1C2
CC12C=CCC1C2
CC12CC1OC=N2
CC12C=CCC1N2
CC12C=CCC1O2
OC12C=CCC1C2
CC12CCCC1C2
CC12CC1CCO2
CC12COCC1C2
CC12CCOC1C2
CC12CC1OCO2
CC12CCCC1O2
CC12COCC1N2
CC12COCC1O2
OC12CCCC1C2
OC12COCC1C2
OC12CCOC1C2
CC12CC1CC2=O
CC12CC1NC2=O
CC12CC1OC2=N
CC12CC1OC2=O
CC12CN1CC2=O
CC12NC1CC2=O
CC12OC1CC2=O
N=C1OC2CC12N
NC12CC1OC2=O
O=C1CC2CC12O
O=C1NC2CC12O
N=C1OC2CC12O
O=C1OC2CC12O
CC12CC1CC2O
CC12CN1CC2O
CC12NC1CC2O
CC12OC1CC2O
CC1CC2CC12C
CC1CC2CC12O
CC1CC2OC12C
CC1OC2CC12C
CC1OC2CC12O
OC1CC2CC12O
C#CCC1CCC1
C#CCC1CCO1
C#CCC1COC1
N#CCC1CCC1
N#CCC1CCO1
N#CCC1COC1
N#CCN1CCC1
N=COC1COC1
O=CCC1CCC1
O=CCC1CCO1
O=CCC1COC1
O=CCN1CCC1
O=CNC1CCC1
O=CNC1COC1
O=COC1CCC1
O=COC1COC1
CC#CC1CCC1
CC#CC1CCO1
CC#CC1COC1
CCN=C1CCO1
CCCC1CCC1
CCCC1CCO1
CCCC1COC1
CCOC1CCC1
CCOC1COC1
COCC1CCC1
COCC1CCO1
COCC1COC1
OCCC1CCC1
OCCC1CCO1
OCCC1COC1
CC#CC1CC1C
CC#CC1CC1O
CC#CC1CN1C
CC#CC1NC1C
CC#CC1OC1C
C#CCC1CC1C
CC1CC1CC#N
C#CCN1CC1C
CC1CN1CC#N
C#CCC1NC1C
CC1NC1CC#N
C#CCC1OC1C
CC1OC1CC#N
C#CCC1CN1C
CN1CC1CC#N
C#CCC1CC1O
N#CCC1CC1O
CC1CC1CC=O
CC1CC1NC=O
CC1CC1OC=O
CC1CN1CC=O
CC1NC1CC=O
CC1OC1CC=O
CN1CC1CC=O
O=CCC1CC1O
O=CNC1CC1O
N=COC1CC1O
O=COC1CC1O
CC1CC1CCO
CC1CN1CCO
CC1NC1CCO
CC1OC1CCO
CCCC1CC1C
CCCC1CC1O
CCCC1CN1C
CCCC1OC1C
CCCN1CC1C
CCOC1CC1C
CCOC1CC1O
CN1CC1CCO
COCC1CC1C
COCC1CC1O
COCC1CN1C
COCC1NC1C
COCC1OC1C
OCCC1CC1O
CC(=O)C1CCC1
CC(=O)C1CCO1
CC(=O)C1COC1
CC(=O)N1CCC1
NC(=O)C1CCC1
NC(=O)C1CCO1
NC(=O)C1COC1
NC(=O)N1CCC1
O=C([O-])C1CC[NH2+]1
O=C([O-])C1C[NH2+]C1
CC(C)C1CCC1
CC(C)C1CCO1
CC(C)C1COC1
CC(O)C1CCC1
CC(O)C1CCO1
CC(O)C1COC1
CC(C)C1CC1C
CC(C)C1CC1O
CC(C)C1CN1C
CC(C)C1OC1C
CC(C)N1CC1C
CC(O)C1CC1C
CC(O)C1CC1O
CC(O)C1CN1C
CC(O)C1NC1C
CC(O)C1OC1C
CC(=O)C1CC1O
CC(=O)C1CC1C
CC1CC1C(N)=O
CC(=O)N1CC1C
CC1CN1C(N)=O
CC(=O)C1NC1C
CC1NC1C(N)=O
CC(=O)C1OC1C
CC1OC1C(N)=O
CC(=O)C1CN1C
CN1CC1C(N)=O
NC(=O)C1CC1O
[NH3+]C1CC1C(=O)[O-]
C1CC2(C1)CCC2
C1CC2(C1)CCO2
C1CC2(C1)COC2
C1CC2(COC2)O1
C1OCC12COC2
CC1CC12CCC2
CC1CC12CCO2
CC1CC12COC2
CC1NC12COC2
CC1OC12CCC2
CC1OC12COC2
CN1CC12COC2
OC1CC12CCC2
OC1CC12CCO2
OC1CC12COC2
CC1C2CC1C2=O
CC1C2NC1C2=O
CC1C2OC1C2=O
CN1C2CC1C2=O
O=C1C2CC1C2O
O=C1C2NC1C2O
O=C1C2OC1C2O
CC1C2CC1C2C
CC1C2CC1C2O
CC1C2OC1C2C
CC1C2OC1C2O
CN1C2CC1C2O
OC1C2CC1C2O
OC1C2NC1C2O
OC1C2OC1C2O
CC12CC3C1CC32
CC12CC3C1CN32
CC12CC3C1OC32
CC12CN3C1CC32
CC12NC3C1NC32
CC12NC3C1OC32
CC12OC3C1CC32
CC12OC3C1NC32
CC12OC3C1OC32
OC12CC3C1CC32
OC12CC3C1OC32
OC12CN3C1CC32
CC12CC3CC1C32
CC12CC3CC1N32
CC12CC3CN1C32
CC12CC3OC1C32
CC12CN3CC1C32
CC12OC3CC1C32
OC12CC3CC1C32
OC12CC3OC1C32
OC12CN3CC1C32
C1=CC2CC(C1)C2
C1=NC2CC(C2)O1
C1=CC2CC(C1)O2
C1CC2CC(C1)C2
C1OCC2CC1C2
C1CC2CC(C2)O1
C1OC2CC(C2)O1
C1CC2CC(C1)O2
C1CN2CC(C2)O1
C1OCC2CC1O2
N=C1CC2CC2O1
N=C1OC2CC2O1
O=C1CC2CC2C1
O=C1CC2CC2N1
O=C1CC2CC2O1
O=C1CC2CN2C1
O=C1CC2NC2C1
O=C1CC2OC2C1
O=C1NC2CC2N1
O=C1NC2CC2O1
O=C1OC2CC2O1
CC1=CC2CC2C1
CC1=CC2NC2C1
CC1=CC2OC2C1
CC1=NC2CC2O1
NC1=NC2CC2O1
CC1CC2CC2C1
CC1CC2CC2O1
CC1CC2OC2C1
CC1OC2CC2O1
CN1CC2OC2C1
OC1CC2CC2C1
OC1CC2CN2C1
OC1CC2NC2C1
OC1CC2OC2C1
N=C1OC2CC1C2
O=C1CC2CC1C2
O=C1CC2CC1O2
O=C1CN2CC1C2
O=C1NC2CC1C2
O=C1OC2CC1C2
CC1=CC2CC1C2
CC1=CC2CC1O2
CC1CC2CC1C2
CC1CC2CC1O2
CC1OC2CC1C2
OC1CC2CC1C2
OC1CC2CC1O2
CC12CC3C(C1)C32
CC12CC3C(C1)N32
CC12CC3C(O1)C32
CC12CC3C1N3C2
OC12CC3C(C1)C32
OC12CC3C1N3C2
C#CC(C#C)C#C
C#CC(C#C)C#N
C#CC(C#C)C=O
C#CC(C#N)C=O
N#CC(C#N)C=O
C#CC(C=O)C=O
N=CN(C=N)C=N
N=CN(C=N)C=O
N=CN(C=O)C=O
O=CN(C=O)C=O
CN=C(C#N)NC
C#CC(C#C)CC
C#CC(C#N)CC
CCC(C#N)C#N
C#CC(C#N)NC
CNC(C#N)C#N
C#CC(C#C)OC
C#CC(C#N)OC
COC(C#N)C#N
C#CC(C#C)CO
C#CC(C#N)CO
CN=C(C=O)NC
C#CC(C=O)CC
CCC(C#N)C=O
C#CC(C=O)NC
CNC(C#N)C=O
C#CC(C=O)OC
COC(C#N)C=O
C#CC(C=O)CO
N#CC(C=O)CO
CCC(C=O)C=O
CCN(C=N)C=O
CCN(C=O)C=O
CNC(C=O)C=O
COC(C=O)C=O
O=CC(C=O)CO
C#CC(CC)CC
CCC(C#N)CC
C#CC(CC)CO
CCC(C#N)CO
CCC(C#N)NC
C#CC(CC)OC
CCC(C#N)OC
CNC(C#N)CN
CNC(C#N)CO
COC(C#N)CN
C#CC(CO)OC
COC(C#N)CO
C#CC(CO)CO
N#CC(CO)CO
CCC(C=O)CC
CCC(C=O)CO
CCC(C=O)OC
CCN(C=O)CC
COC(C=O)CO
O=CC(CO)CO
CCC(CC)CC
CCC(CC)CO
CCC(CC)OC
CCC(CO)CO
CCC(CO)OC
COC(CO)CO
OCC(CO)CO
C#CC1(C#C)CC1
C#CC1(C#N)CC1
C#CC1(C#C)CN1
C#CC1(C#N)CN1
C#CC1(C#C)CO1
C#CC1(C#N)CO1
N#CC1(C#N)CC1
N#CC1(C#N)CN1
N#CC1(C#N)CO1
C#CC1(C=O)CC1
N#CC1(C=O)CC1
C#CC1(C=O)CN1
N#CC1(C=O)CN1
C#CC1(C=O)CO1
N#CC1(C=O)CO1
O=CC1(C=O)CC1
O=CC1(C=O)CN1
O=CC1(C=O)CO1
CCC1(CC)CC1
CCC1(CC)CO1
CCC1(OC)CC1
CCC1(CO)CC1
CCC1(CO)CN1
CCC1(CO)CO1
COC1(CO)CC1
OCC1(CO)CC1
OCC1(CO)CN1
OCC1(CO)CO1
C#CC1(CC)CC1
CCC1(C#N)CC1
C#CC1(CC)CN1
CCC1(C#N)CN1
C#CC1(CC)CO1
CCC1(C#N)CO1
CNC1(C#N)CC1
C#CC1(OC)CC1
COC1(C#N)CC1
N#CC1(CN)CN1
N#CC1(CN)CO1
C#CC1(CO)CC1
N#CC1(CO)CC1
C#CC1(CO)CN1
N#CC1(CO)CN1
C#CC1(CO)CO1
N#CC1(CO)CO1
CCC1(C=O)CC1
CCC1(C=O)CN1
CCC1(C=O)CO1
COC1(C=O)CC1
O=CC1(CO)CC1
O=CC1(CO)CN1
O=CC1(CO)CO1
C#CC#CCC#N
C#CC#CCC#C
C#CCC#CC#N
N#CC#CCC#N
C#CCCCC#C
C#CCCCC#N
C#CCNCC#N
C#CCOCC#C
C#CCOCC#N
N#CCCCC#N
N#CCNCC#N
N#CCOCC#N
C#CCC#CC=O
N#CCC#CC=O
C#CC#CCC=O
N#CC#CCC=O
O=CC#CCC=O
C#CCCOC=N
N#CCCOC=N
C#CCCCC=O
N#CCCCC=O
C#CCNCC=O
N#CCNCC=O
C#CCOCC=O
N#CCOCC=O
C#CCCNC=O
N#CCCNC=O
C#CCCOC=O
N#CCCOC=O
N=COCCC=O
O=CCCCC=O
O=CCCNC=O
O=CCCOC=O
O=CCNCC=O
O=CCOCC=O
C#CC#CC#CC
CC#CC#CC#N
CC#CC#CC=O
CC#CCC#CC
C#CCCC#CC
CC#CCCC#N
CC#CCCC=O
CC#CCNC=O
CC#CCOC=N
CC#CCOC=O
C#CCOC=NC
CN=COCC#N
CN=COCC=O
CC#CC#CCO
CC#CC#CCC
C#CCC#CCC
CCC#CCC#N
C#CCC#CCO
N#CCC#CCO
CCC#CCC=O
O=CCC#CCO
C#CCN=COC
COC=NCC#N
CCN=CNC=O
CCN=COC=O
COC=NCC=O
C#CC#CCCC
CCCC#CC#N
C#CC#CCOC
COCC#CC#N
C#CC#CCCO
N#CC#CCCO
CCCC#CC=O
COCC#CC=O
O=CC#CCCO
CCC#CCCO
CCC#CCOC
CCC#CCCC
CCCC#CCO
COCC#CCO
OCC#CCCO
CCCN=COC
CCN=COCC
COC=NCCO
CC#CCCCO
CC#CCCCC
CC#CCOCC
CC#CCCOC
CCCOC=NC
CN=COCCO
C#CCCCCC
CCCCCC#N
CCCNCC#N
C#CCOCCC
CCCOCC#N
C#CCCOCC
CCOCCC#N
C#CCCCOC
COCCCC#N
C#CCCCCO
N#CCCCCO
N#CCNCCO
C#CCOCCO
N#CCOCCO
CCCCCC=O
CCCCNC=O
CCCCOC=O
CCCOCC=O
CCOCCC=O
COCCCC=O
COCCNC=O
COCCOC=N
COCCOC=O
O=CCCCCO
O=CNCCCO
N=COCCCO
O=COCCCO
O=CCOCCO
CCCCCCC
CCCCCCO
CCCCCOC
CCCCOCC
CCCOCCC
CCCOCCO
CCOCCCO
CCOCCOC
COCCCCO
COCCCOC
OCCCCCO
OCCOCCO
C#CC1COC1=N
N#CC1COC1=N
C#CC1CCC1=O
N#CC1CCC1=O
C#CC1NCC1=O
N#CC1NCC1=O
C#CC1OCC1=O
N#CC1OCC1=O
C#CC1CNC1=O
N#CC1CNC1=O
C#CC1COC1=O
N#CC1COC1=O
N=C1CCN1C=O
N=C1OCC1C=O
N=CN1CCC1=O
O=CC1CNC1=O
O=CC1COC1=O
O=CN1CCC1=O
C#CC1CCC1C
CC1CCC1C#N
CC1CNC1C#N
C#CC1OCC1C
CC1COC1C#N
C#CC1COC1C
CC1OCC1C#N
CN1CCC1C#N
N#CC1NCC1N
N#CC1OCC1N
C#CC1CCC1O
N#CC1CCC1O
N#CC1NCC1O
C#CC1OCC1O
N#CC1OCC1O
CC1CCC1C=O
CC1CCN1C=O
CC1COC1C=O
CC1OCC1C=O
CN1CCC1C=O
O=CC1CCC1O
O=CC1NCC1O
O=CC1OCC1O
CN=C1OCC1C
CN=C1OCC1N
CN=C1OCC1O
CCC1CCC1=O
CCC1CNC1=O
CCC1COC1=N
CCC1COC1=O
CCC1NCC1=O
CCC1OCC1=O
CCN1CCC1=O
CNC1COC1=N
CNC1COC1=O
COC1CCC1=O
COC1CNC1=O
COC1COC1=N
COC1COC1=O
O=C1CCC1CO
O=C1NCC1CO
N=C1OCC1CO
O=C1OCC1CO
O=C1CNC1CO
O=C1COC1CO
CC1CCC1CO
CC1COC1CO
CC1OCC1CO
CCC1CCC1C
CCC1CCC1O
CCC1COC1C
CCC1OCC1C
CCC1OCC1O
COC1CCC1C
COC1CCC1O
COC1COC1C
OCC1CCC1O
OCC1OCC1O
C#CC1CC1C#C
C#CC1CC1C#N
C#CC1NC1C#C
C#CC1NC1C#N
C#CC1OC1C#C
C#CC1OC1C#N
N#CC1CC1C#N
N#CC1NC1C#N
N#CC1OC1C#N
C#CC1CC1C=O
N#CC1CC1C=O
C#CC1NC1C=O
N#CC1NC1C=O
C#CC1OC1C=O
N#CC1OC1C=O
C#CC1CN1C=O
N#CC1CN1C=O
O=CC1CC1C=O
O=CC1CN1C=O
O=CC1NC1C=O
O=CC1OC1C=O
C#CC1CC1CC
CCC1CC1C#N
C#CC1NC1CC
CCC1NC1C#N
C#CC1OC1CC
CCC1OC1C#N
C#CC1CN1CC
CCN1CC1C#N
C#CC1CC1OC
COC1CC1C#N
C#CC1CC1CO
N#CC1CC1CO
C#CC1NC1CO
N#CC1NC1CO
C#CC1OC1CO
N#CC1OC1CO
CCC1CC1C=O
CCC1CN1C=O
CCC1NC1C=O
CCC1OC1C=O
CCN1CC1C=O
COC1CC1C=O
O=CC1CC1CO
O=CN1CC1CO
O=CC1NC1CO
O=CC1OC1CO
CCC1CC1CC
CCC1CC1CO
CCC1CC1OC
CCC1CN1CC
CCC1NC1CO
CCC1OC1CC
CCC1OC1CO
CCN1CC1CO
COC1CC1CO
COC1CC1OC
OCC1CC1CO
OCC1NC1CO
OCC1OC1CO
C#CC1=CCCC1
C#CC1=CCOC1
C#CC1=NCCO1
N#CC1=CCCC1
N#CC1=CCOC1
N#CC1=NCCN1
N#CC1=NCCO1
C#CC1CC=CC1
C#CC1CN=CO1
N#CC1CC=CC1
N#CC1CN=CN1
N#CC1CN=CO1
C#CC1C=CCC1
C#CC1COC=N1
C#CC1C=CCO1
N#CC1C=CCC1
N#CC1CNC=N1
N#CC1C=CCN1
N#CC1C=CCO1
C#CC1CCCC1
C#CC1CCCO1
C#CC1CCOC1
C#CC1COCO1
C#CC1OCCO1
N#CC1CCCC1
N#CC1CCCN1
N#CC1CCCO1
N#CC1CCOC1
N#CC1COCO1
N#CC1OCCO1
O=CC1=CCCC1
O=CC1=CCOC1
O=CC1=CNCC1
O=CC1=NCCN1
O=CC1=NCCO1
O=CC1CC=CC1
O=CC1CN=CO1
O=CN1CC=CC1
O=CC1C=CCC1
O=CC1COC=N1
O=CC1C=CCO1
O=CN1C=CCC1
O=CN1C=NCC1
O=CC1CCCC1
O=CC1CCCO1
O=CC1CCOC1
O=CC1COCO1
O=CC1OCCO1
O=CN1CCCC1
CN=C1CN=CN1
CN=C1C=CCO1
CN=C1CCCO1
CN=C1COCO1
CCC1=CCCC1
CCC1=CCOC1
CCC1=NCCO1
COC1=NCCN1
OCC1=CCCC1
OCC1=CCOC1
OCC1=NCCO1
CCC1CC=CC1
CCC1CN=CO1
COC1CC=CC1
COC1CN=CO1
OCC1CC=CC1
OCC1CN=CO1
CCC1C=CCC1
CCC1COC=N1
CCC1C=CCO1
COC1C=CCC1
COC1C=CCO1
OCC1C=CCC1
OCC1COC=N1
OCC1C=CCO1
CCC1CCCC1
CCC1CCCO1
CCC1CCOC1
CCC1COCO1
CCC1OCCO1
COC1CCCC1
COC1CCCO1
COC1CCOC1
OCC1CCCC1
OCC1CCCO1
OCC1CCOC1
OCC1COCO1
OCC1OCCO1
N#CC(=N)N1CC1
C#CC(=O)C1CC1
C#CC(=O)C1CN1
C#CC(=O)C1CO1
C#CC(=O)N1CC1
N#CC(=O)C1CC1
N#CC(=O)C1CN1
N#CC(=O)C1CO1
N#CC(=O)N1CC1
N=C(C=O)N1CC1
O=CC(=O)C1CC1
O=CC(=O)C1CN1
O=CC(=O)C1CO1
O=CC(=O)N1CC1
C#CC(C)C1CC1
C#CC(C)C1CO1
C#CC(C)N1CC1
CC(C#N)C1CC1
CC(C#N)C1CN1
CC(C#N)C1CO1
CC(C#N)N1CC1
N#CC(N)C1CC1
N#CC(N)C1CN1
N#CC(N)C1CO1
C#CC(O)C1CC1
C#CC(O)C1CN1
C#CC(O)C1CO1
N#CC(O)C1CC1
N#CC(O)C1CN1
N#CC(O)C1CO1
CC(C=O)C1CC1
CC(C=O)C1CN1
CC(C=O)C1CO1
CC(C=O)N1CC1
CN(C=O)C1CC1
O=CC(O)C1CC1
O=CC(O)C1CN1
O=CC(O)C1CO1
CCC(=O)C1CC1
CCC(=O)C1CN1
CCC(=O)C1CO1
CCC(=O)N1CC1
CNC(=O)C1CC1
CNC(=O)C1CN1
CNC(=O)C1CO1
CNC(=O)N1CC1
COC(=O)C1CC1
COC(=O)C1CN1
COC(=O)C1CO1
COC(=O)N1CC1
O=C(CO)C1CC1
O=C(CO)C1CN1
O=C(CO)C1CO1
O=C(CO)N1CC1
CC(CO)C1CC1
CC(CO)C1CO1
CC(CO)N1CC1
CCC(C)C1CC1
CCC(C)C1CO1
CCC(C)N1CC1
CCC(O)C1CC1
CCC(O)C1CN1
CCC(O)C1CO1
COC(C)C1CC1
COC(C)C1CN1
COC(C)C1CO1
OCC(O)C1CC1
OCC(O)C1CN1
OCC(O)C1CO1
C#CC#CC1CC1
C#CC#CC1CN1
C#CC#CC1CO1
N#CC#CC1CC1
N#CC#CC1CN1
N#CC#CC1CO1
C#CCCC1CC1
C#CCCC1CO1
C#CCCN1CC1
C#CCOC1CC1
N#CCCC1CC1
N#CCCC1CN1
N#CCCC1CO1
N#CCCN1CC1
N#CCNC1CC1
N#CCOC1CC1
O=CC#CC1CC1
O=CC#CC1CN1
O=CC#CC1CO1
N=COCC1CN1
N=COCC1CO1
O=CCCC1CC1
O=CCCC1CO1
O=CCCN1CC1
O=CCOC1CC1
O=CNCC1CC1
O=CNCC1CN1
O=CNCC1CO1
O=COCC1CC1
O=COCC1CN1
O=COCC1CO1
CC#CCC1CC1
CC#CCC1CN1
CC#CCC1CO1
CC#CCN1CC1
CN=COC1CC1
CCC#CC1CC1
CCC#CC1CN1
CCC#CC1CO1
OCC#CC1CC1
OCC#CC1CN1
OCC#CC1CO1
COC=NC1CC1
CCCCC1CC1
CCCCC1CO1
CCCCN1CC1
CCCOC1CC1
CCOCC1CC1
CCOCC1CN1
CCOCC1CO1
COCCC1CC1
COCCC1CO1
COCCN1CC1
OCCCC1CC1
OCCCC1CO1
OCCCN1CC1
OCCOC1CC1
C#CC1C(C)N1C
CC1C(C#N)N1C
C#CC1C(C)C1C
CC1C(C)C1C#N
C#CC1C(C)C1O
CC1C(O)C1C#N
N#CC1C(N)C1N
N#CC1C(N)C1O
C#CC1C(O)C1O
N#CC1C(O)C1O
CC1C(C)C1C=O
CC1C(C)N1C=O
CC1C(C=O)N1C
CC1C(O)C1C=O
O=CC1C(O)C1O
CC1C(C)C1CO
CC1C(CO)N1C
CC1C(O)C1CO
CCC1C(C)C1C
CCC1C(C)C1O
CCC1C(C)N1C
CCC1C(O)C1O
CCN1C(C)C1C
COC1C(C)C1C
COC1C(C)C1O
COC1C(O)C1O
OCC1C(O)C1O
C#CC12CCC1C2
C#CC12CC1CO2
C#CC12COC1C2
C#CC12CCC1N2
C#CC12CCC1O2
C#CC12CCN1C2
N#CC12CCC1C2
N#CC12CC1CN2
N#CC12CC1CO2
N#CC12CNC1C2
N#CC12COC1C2
N#CC12CCC1N2
N#CC12CCC1O2
N#CC12CCN1C2
O=CC12CCC1C2
O=CC12CC1CO2
O=CC12COC1C2
O=CC12CCC1N2
O=CC12CCC1O2
O=CC12CCN1C2
CCC12CCC1C2
CCC12CC1CO2
CCC12COC1C2
CCC12CCC1O2
COC12CCC1C2
COC12COC1C2
OCC12CCC1C2
OCC12CC1CO2
OCC12COC1C2
OCC12CCC1N2
OCC12CCC1O2
OCC12CCN1C2
N=C1NCC12CO2
N=C1OCC12CC2
N=C1OCC12CN2
N=C1OCC12CO2
O=C1CCC12CC2
O=C1CCC12CN2
O=C1CCC12CO2
O=C1CNC12CC2
O=C1COC12CC2
O=C1NCC12CC2
O=C1NCC12CN2
O=C1NCC12CO2
O=C1OCC12CC2
O=C1OCC12CN2
O=C1OCC12CO2
CC1CCC12CC2
CC1CCC12CO2
CC1COC12CC2
CC1OCC12CC2
CC1OCC12CN2
CC1OCC12CO2
OC1CCC12CC2
OC1CCC12CN2
OC1CCC12CO2
OC1COC12CC2
C1=CCC2(C1)CC2
C1=NCC2(CC2)O1
C1=CCC2(C1)CO2
C1=CC2(CC1)CC2
C1=NC2(CC2)CO1
C1=CC2(CC2)OC1
C1=CC2(CC1)CN2
C1=CC2(CC1)CO2
C1CCC2(C1)CC2
C1COC2(C1)CC2
C1CC2(CC2)CO1
C1OCC2(CC2)O1
C1CC2(CN2)CO1
C1CCC2(C1)CO2
C1CC2(CO1)CO2
CC1(C2CC2)CC1
CC1(C2CO2)CC1
CC1(N2CC2)CC1
CC1(C2CN2)CN1
CC1(C2CO2)CN1
CC1(C2CC2)CO1
CC1(C2CN2)CO1
CC1(C2CO2)CO1
OC1(C2CC2)CC1
OC1(C2CN2)CC1
OC1(C2CO2)CC1
C1=CC2C=CC1C2
C1=CC2C=CC1O2
C1=CC2CCC1C2
C1=CC2CCC1O2
C1=CC2CC1CO2
C1=CC2OCC1O2
C1CC2CC1CO2
C1CC2CCC1C2
C1CC2CCC1O2
C1CC2OCC1O2
C1OC2CC1CO2
C1OC2COC1C2
CC1C(=O)C2CC12
CC1C(=O)N2CC12
CC1C(=O)C2NC12
CC1C(=O)C2OC12
CC1C(=O)C2CN12
CN1C(=O)C2CC21
O=C1C(O)C2CC12
N=C1C(O)C2CN12
O=C1C(O)C2CN12
O=C1C(O)C2NC12
O=C1C(O)C2OC12
CC1C(O)C2CN12
CC1C(C)C2CC12
CC1C(O)C2CC12
CC1C(O)C2NC12
CC1C(C)C2OC12
CC1C(O)C2OC12
OC1C(O)C2CC12
OC1C(O)C2NC12
OC1C(O)C2OC12
CC12CC1C1CC12
CC12CC1C1CN12
CC12CC1C1NC12
CC12CC1C1OC12
CC12CC1N1CC12
CC12CN1C1CC12
CC12NC1C1CC12
CC12NC1C1NC12
CC12NC1C1OC12
CC12OC1C1CC12
CC12OC1C1NC12
CC12OC1C1OC12
OC12CC1C1CC12
OC12CC1C1NC12
OC12CC1C1OC12
OC12CC1N1CC12
C1CC1CC1CC1
C1CC1CC1CO1
C1CC1CN1CC1
C1NC1CN1CC1
C1OC1CC1CO1
C1OC1CN1CC1
C1CC1OC1CC1
C1C2CC3(CC3)C12
C1CC12CC1NC12
C1CC12CC1OC12
C1C2N1CC21CC1
C1C2OC3(CC3)C12
C1NC12CC1NC12
C1NC12CC1OC12
C1C2N1CC21CN1
C1C2CC3(CO3)C12
C1OC12CC1NC12
C1OC12CC1OC12
C1C2N1CC21CO1
C1=CC=CCC=C1
C1=CCCCC=C1
C1=CCOCC=C1
C1=CCCC=CC1
C1=CCOC=NC1
C1=CCCOCC1
C1=CCCCCC1
C1=NCCCCO1
C1=NCCOCO1
C1=CCOCCC1
C1=CCOCOC1
C1CCCCCC1
C1CCCOCC1
C1CCOCOC1
C1COCCOC1
N=C1NC2COC12
N=C1OC2CCC12
N=C1OC2CNC12
N=C1OC2COC12
O=C1CC2CCC12
O=C1CC2CCN12
O=C1CC2COC12
O=C1CC2OCC12
O=C1CN2CCC12
O=C1NC2CCC12
O=C1NC2COC12
O=C1OC2CCC12
O=C1OC2CNC12
O=C1OC2COC12
CC1CC2CCC12
CC1CC2COC12
CC1CC2OCC12
CC1OC2CCC12
CC1OC2COC12
CN1CC2OCC21
OC1CC2CCC12
OC1CC2COC12
OC1CC2OCC12
OC1CN2CCC12
C#CC1CC2CC12
C#CC1CC2CN12
C#CC1CC2NC12
C#CC1CC2OC12
C#CC1OC2CC12
N#CC1CC2CC12
N#CC1CC2CN12
N#CC1CC2NC12
N#CC1CC2OC12
N#CC1CN2CC12
N#CC1NC2CC12
N#CC1OC2CC12
O=CC1CC2CC12
O=CC1CC2CN12
O=CC1CC2NC12
O=CC1CC2OC12
O=CC1CN2CC12
O=CC1OC2CC12
O=CN1CC2CC21
CN=C1OC2CC12
CCC1CC2CC12
CCC1CC2OC12
CCC1OC2CC12
COC1CC2CC21
COC1CC2NC21
COC1CC2OC12
COC1CN2CC12
OCC1CC2CC12
OCC1CC2CN12
OCC1CC2NC12
OCC1CC2OC12
OCC1CN2CC12
OCC1OC2CC12
C1=CCC2CC2C1
C1=NCC2CC2O1
C1=CCC2OC2C1
C1=CC2CC2CC1
C1=NC2CC2CO1
C1=CC2CC2OC1
C1=CC2NC2CC1
C1=CC2OC2CC1
C1CCC2CC2C1
C1COC2CC2C1
C1CC2CC2CO1
C1CN2CC2CO1
C1OCC2CC2O1
C1COC2CC2O1
C1CC2NC2CO1
C1CC2OC2CO1
C1CCC2OC2C1
C1=C2CCC2CC1
C1=C2CCC2OC1
C1CC2COC2=N1
C1=C2COC2CC1
C1=CC2CCC2C1
C1=NC2CCC2O1
C1=CC2OCC2C1
C1=CC2COC2C1
C1CC2CCC2C1
C1CC2COCC12
C1CC2CCC2O1
C1OC2CCC2O1
C1CC2COC2C1
C1CC2OCC2O1
C1OCC2OCC12
CC1C2C=CCC12
CC1C2N=COC12
OC1C2C=CCC12
OC1C2N=COC12
CC1C2CCCC12
CC1C2CCOC12
CC1C2COCC12
CC1C2OCOC12
CN1C2COCC21
OC1C2CCCC12
OC1C2CCOC12
OC1C2COCC12
OC1C2OCOC12
C#CC1C2CCC12
C#CC1C2CCN12
C#CC1C2COC12
N#CC1C2CCC12
N#CC1C2CCN12
N#CC1C2COC12
O=CC1C2CCC12
O=CC1C2CCN12
O=CC1C2COC12
O=CN1C2CCC21
CCC1C2CCC12
CCC1C2COC12
COC1C2CCC21
COC1C2COC21
OCC1C2CCC12
OCC1C2CCN12
OCC1C2COC12
CC1C2CC(=O)C12
CC1C2CC(=O)N12
CC1C2C(=O)CN12
CC1C2NC(=O)C12
CC1C2OC(=N)C12
CC1C2OC(=O)C12
CN1C2CC(=O)C21
O=C1CC2C(O)C12
O=C1NC2C(O)C12
N=C1OC2C(O)C12
O=C1OC2C(O)C12
CC1C2C(O)CN12
CC1CC2C(C)C12
CC1C2CC(O)C12
CC1OC2C(C)C12
CC1CC2C(O)C12
CC1OC2C(O)C12
CN1C2CC(O)C21
OC1CC2C(O)C12
O=C1C=CC2CC12
O=C1C=CC2CN12
O=C1C=CC2NC12
O=C1C=CC2OC12
N=C1OCC2CC12
N=C1OCC2CN12
N=C1OCC2NC12
N=C1OCC2OC12
O=C1CCC2CC12
O=C1CCC2CN12
O=C1CCC2NC12
O=C1CCC2OC12
O=C1CCN2CC12
O=C1COC2CC12
O=C1NCC2CC12
O=C1NCC2CN12
O=C1NCC2NC12
O=C1NCC2OC12
O=C1OCC2CC12
O=C1OCC2CN12
O=C1OCC2NC12
O=C1OCC2OC12
CC1=CCC2CC12
CC1=CCC2NC12
CC1=CCC2OC12
NC1=NCC2OC12
CC1C=CC2CC12
CC1C=CC2NC12
CC1C=CC2OC12
OC1C=CC2CC12
OC1C=CC2NC12
OC1C=CC2OC12
CC1CCC2CC12
CC1CCC2OC12
CC1COC2CC12
CC1OCC2CC21
CC1OCC2NC21
CC1OCC2OC12
OC1CCC2CC12
OC1CCC2NC12
OC1CCC2OC12
OC1CCN2CC12
OC1COC2CC12
O=C1C2C=CC1C2
O=C1C2C=CC1N2
O=C1C2C=CC1O2
O=C1C2CCC1C2
O=C1C2COC1C2
O=C1C2CCC1N2
O=C1C2CCC1O2
CC1C2C=CC1C2
CC1C2C=CC1O2
CN1C2C=CC1C2
OC1C2C=CC1C2
OC1C2C=CC1N2
OC1C2C=CC1O2
CC1C2CCC1C2
CC1C2COC1C2
CC1C2CCC1O2
OC1C2CCC1C2
OC1C2COC1C2
OC1C2CCC1O2
CC12C3CC1C2C3
CC12C3CC1N2C3
CC12C3CC1C2O3
CC12C3CN1CC32
OC12C3CC1C2C3
OC12C3CC1C2O3
CC12C3C4C(C31)N42
CC12C3C4C1N4C32
CC12C3C4C3C1C42
CC12C3C4C3N1C42
OC12C3C4C1N4C32
OC12C3C4C3C1C42
C1C2CC3C1CC23
C1C2CC3C1OC23
C1C2NC3C1OC23
C1C2OC3C1OC23
C1C2OC3CC2C13
C1C2CC3C1C3C2
C1C2CC3C1N3C2
C1C2CC3C1C3O2
C1C2OC3C1C3O2
C#CC1C2CC1C2
C#CC1C2CC1O2
C#CC1C2CN1C2
N#CC1C2CC1C2
N#CC1C2CC1N2
N#CC1C2CC1O2
N#CC1C2CN1C2
O=CC1C2CC1C2
O=CC1C2CC1O2
O=CC1C2CN1C2
O=CN1C2CC1C2
CCC1C2CC1C2
CCC1C2CC1O2
COC1C2CC1C2
COC1C2CC1O2
OCC1C2CC1C2
OCC1C2CC1O2
OCC1C2CN1C2
C1CC(C2CC2)C1
C1CC(C2CC2)O1
C1CC1C1COC1
C1CC(N2CC2)C1
C1OCC1N1CC1
C1CC(C2CN2)O1
C1CC(C2CO2)C1
C1CC(C2CO2)O1
C1OCC1C1CO1
C1C2CC1C21CC1
C1C2OC1C21CC1
C1C2OC1C21CN1
C1C2CC1C21CO1
C1C2OC1C21CO1
CC1C2C3CC2C13
CC1C2C3CC2N13
CC1C2C3CN2C13
CC1C2C3OC2C13
CN1C2C3CC2C31
CN1C2C3NC2C31
CN1C2C3OC2C31
OC1C2C3CC2C13
OC1C2C3CN2C13
OC1C2C3OC2C13
C1=CC2C3CC2C13
C1=CC2C3CN2C13
C1=CC2C3OC2C13
C1CC2C3CC2C13
C1OC2C3CC2C13
C1CC2C3OC2C13
C1OC2C3OC2C13
O=C1C2CN3C1C23
O=C1C2CC3C1C23
O=C1C2CC3C1N23
O=C1C2C3CN1C32
O=C1C2OC3C1C23
O=C1C2CC3C2N13
CC1C2CN3C1C23
CC1C2CC3C1C23
CC1C2CC3C1N23
CC1C2C3CN1C32
CC1C2OC3C1C23
CC1C2CC3C2N13
CN1C2CC3C2C31
OC1C2CN3C1C23
OC1C2CC3C1C23
OC1C2CC3C1N23
OC1C2OC3C1C23
C1C2CC1C1CC21
C1C2OC1C1CC21
C1C2CC1N1CC21
C1C2CC1C1OC21
C1C2OC1C1NC21
C1C2OC1C1OC21
C1CC2C1C1CC21
C1OC2C1C1CC12
C1OC2C1N1CC21
C1CC2C1C1OC21
C1OC2C1C1NC12
C1OC2C1C1OC21
CC1C2C3CC3C12
CC1C2C3CC3N12
CC1C2C3CN3C12
CC1C2C3NC3C12
CC1C2C3OC3C12
CN1C2C3CC3C21
CN1C2C3NC3C21
CN1C2C3OC3C21
OC1C2C3CC3C12
OC1C2C3CN3C12
OC1C2C3NC3C12
OC1C2C3OC3C12
C1C2NC2C2CN12
C1C2OC2C2CN12
C1C2CC2C2CC12
C1C2CC2C2OC12
C1C2NC2C2NC12
C1C2NC2C2OC12
C1C2OC2C2OC12
C1C2OC3CC3C12
CC1CC1C1CC1
CC1CC1C1CO1
CC1CC1N1CC1
CC1CN1C1CC1
CC1NC1C1CN1
CC1NC1C1CO1
CC1OC1C1CC1
CC1OC1C1CN1
CC1OC1C1CO1
CN1CC1C1CC1
CN1CC1C1CN1
CN1CC1C1CO1
OC1CC1C1CC1
OC1CC1C1CO1
OC1CC1N1CC1
C1C2CC3CC1C23
C1C2CC3CC1N23
C1C2CC3OC1C23
C1C2OC3CN1C23
C1=CC2C3CC1C23
C1=CC2C3OC1C23
C1=C2CC3C(C1)C23
C1N=C2OC3C1C23
C1CC2C3CC1C23
C1OC2CC3C1C23
C1OC2C3CC1C32
C1OC2CN3C1C23
C1CC2C3OC1C23
C1OC2C3OC1C23
C1C2C3C1C1C2N31
C1C2C3C1N1C2C31
C1C2C3C1C1C2C31
C1C2C3C4C2N1C34
C1C2C3C4C1N2C34
O1C2C3C1C1C2N31
O1C2C3C1C1C2C31
C1C2C3C2C2C1C32
C1C2C3C2C2C3N12
C1C2C3C2N2C1C32
O1C2C3C2C2C1C32
C#Cc1ccn[nH]1
C#Cc1ccno1
C#Cc1cnn[nH]1
C#Cc1cnno1
C#Cc1cn[nH]c1
C#Cc1c[nH]nn1
C#Cc1cnoc1
C#Cc1conn1
C#Cc1ncno1
C#Cc1cc[nH]n1
C#Cc1nc[nH]n1
C#Cc1cn[nH]n1
C#Cc1nn[nH]n1
C#Cc1ccon1
C#Cc1ncon1
C#Cc1cnon1
C#Cc1nnon1
c1cc2n(n1)CC2
c1nnn2c1CC2
c1nc2n(n1)CC2
Cc1cn[nH]c1C
Cc1cnoc1C
Cc1nn[nH]c1C
Cc1nnoc1C
Cc1[nH]ncc1N
Cc1oncc1N
Cc1[nH]nnc1N
Cc1onnc1N
Cc1cn[nH]c1N
Cc1nn[nH]c1N
Cc1cnoc1N
Cc1nnoc1N
Cc1[nH]ncc1O
Cc1[nH]nnc1O
Cc1onnc1O
Cc1cn[nH]c1O
Cc1cc(C)[nH]n1
Cc1cc(C)on1
Cc1cc(N)n[nH]1
Cc1cc(N)no1
Cc1cc(O)n[nH]1
Cc1cc(O)no1
Cc1cncnn1
Cc1cnncn1
Cc1cnnnn1
Cc1c[nH]nc1C
Cc1c[nH]nc1N
Cc1c[nH]nc1O
Cc1conc1C
Cc1conc1N
Cc1conc1O
Cc1n[nH]c(C)n1
Cc1noc(C)n1
Cc1nc(N)n[nH]1
Cc1nc(N)no1
Cc1nc(O)n[nH]1
Cc1nc(O)no1
Cc1nccnn1
Cc1ncnnn1
Cc1nnc(C)[nH]1
Cc1nnc(C)o1
Cc1n[nH]c(=O)[nH]1
Cc1n[nH]c(=O)o1
Cc1cc(N)[nH]n1
Cc1n[nH]c(N)n1
Cc1cc(O)[nH]n1
Cc1n[nH]c(O)n1
Cc1n[nH]cc1N
Cc1n[nH]cc1O
Cc1n[nH]nc1C
Cc1n[nH]nc1N
Cc1n[nH]nc1O
Cc1noc(=N)o1
Cc1noc(=O)[nH]1
Cc1noc(=O)o1
Cc1cc(N)on1
Cc1noc(N)n1
Cc1nocc1N
Cc1nonc1C
Cc1nonc1N
CCc1ccn[nH]1
CCc1ccno1
CCc1cnn[nH]1
CCc1cnno1
CCc1cn[nH]c1
CCc1c[nH]nn1
CCc1cnoc1
CCc1conn1
CCc1ncn[nH]1
CCc1ncno1
CCc1cc[nH]n1
CCc1nc[nH]n1
CCc1cn[nH]n1
CCc1nn[nH]n1
CCc1ccon1
CCc1ncon1
CCc1cnon1
CCc1nnon1
CCn1cccn1
CCn1ccnn1
CCn1cncn1
CCn1cnnc1
CCn1cnnn1
CCn1nccn1
CCn1ncnn1
CCn1nnnn1
Cc1cnn(C)c1
Cc1cn(C)nn1
Cn1cc(N)cn1
Cn1cc(N)nn1
Cn1cc(O)cn1
Cn1cc(O)nn1
Cc1ccn(C)n1
Cn1ccc(N)n1
Cn1ccc(O)n1
Cc1ncn(C)n1
Cn1cnc(N)n1
Cn1cnc(O)n1
Cn1cn[nH]c1=O
Cn1cnoc1=N
Cn1cnoc1=O
Cc1cnn(C)n1
Cn1ncc(N)n1
Cn1ncc(O)n1
Cc1ccnn1C
Cn1nccc1N
Cn1nccc1O
Cc1ncnn1C
Cn1ncnc1N
Cn1ncnc1O
Cn1nc[nH]c1=O
Cn1ncoc1=N
Cn1ncoc1=O
Cc1nnn(C)n1
Cn1nnc(N)n1
Cn1nnc(O)n1
Cc1cnnn1C
Cn1nncc1N
Cn1nncc1O
Cn1nn[nH]c1=N
Cn1nn[nH]c1=O
Cn1nnoc1=N
Cn1nnoc1=O
CN=c1[nH]cno1
CN=c1[nH]nn[nH]1
CN=c1ocno1
CN=c1onno1
CNc1ccn[nH]1
CNc1ccno1
CNc1cnn[nH]1
CNc1cnno1
CNc1cn[nH]c1
CNc1c[nH]nn1
CNc1cnoc1
CNc1conn1
CNc1ncn[nH]1
CNc1ncno1
CNc1cc[nH]n1
CNc1nc[nH]n1
CNc1cn[nH]n1
CNc1nn[nH]n1
CNc1ccon1
CNc1ncon1
CNc1cnon1
CNc1nnon1
COc1ccn[nH]1
COc1ccno1
COc1cnno1
COc1cn[nH]c1
COc1c[nH]nn1
COc1cnoc1
COc1conn1
COc1ncno1
COc1cc[nH]n1
COc1nc[nH]n1
COc1cn[nH]n1
COc1nn[nH]n1
COc1ccon1
COc1ncon1
COc1cnon1
COc1nnon1
N#Cc1ccn[nH]1
N#Cc1ccno1
N#Cc1cnno1
N#Cc1cn[nH]c1
N#Cc1c[nH]nn1
N#Cc1cnoc1
N#Cc1conn1
N#Cc1ncno1
N#Cc1cc[nH]n1
N#Cc1nc[nH]n1
N#Cc1cn[nH]n1
N#Cc1ccon1
N#Cc1ncon1
N#Cc1cnon1
N#Cc1nnon1
N=c1cc[nH]nn1
N=c1cconc1
N=c1cconn1
N=c1cn[nH]cn1
N=c1cn[nH]nc1
N=c1cn[nH]nn1
N=c1cnocn1
N=c1cnonc1
N=c1cnonn1
N=c1nc[nH]nn1
N=c1nconn1
N=c1nn[nH]nn1
N=c1nnonn1
N=c1cccn[nH]1
N=c1nccn[nH]1
N=c1cncn[nH]1
N=c1ccnn[nH]1
N=c1ncnn[nH]1
N=c1cccno1
N=c1nccno1
N=c1cncno1
N=c1ccnno1
N=c1ncnno1
Nc1cn[nH]c1N
Nc1cnoc1N
Nc1nn[nH]c1N
Nc1nnoc1N
Nc1[nH]ncc1O
Nc1[nH]nnc1O
Nc1onnc1O
Nc1cn[nH]c1O
Nc1nn[nH]c1O
Nc1cc(N)[nH]n1
Nc1cc(N)on1
Nc1cc(O)n[nH]1
Nc1cc(O)no1
Nc1cncnn1
Nc1cnncn1
Nc1cnnnn1
Nc1c[nH]nc1N
Nc1c[nH]nc1O
Nc1conc1N
Nc1conc1O
Nc1n[nH]c(N)n1
Nc1noc(N)n1
Nc1nc(O)n[nH]1
Nc1nc(O)no1
Nc1nccnn1
Nc1ncnnn1
Nc1nnc(N)[nH]1
Nc1nnc(N)o1
Nc1n[nH]c(=O)[nH]1
Nc1n[nH]c(=O)o1
Nc1cc(O)[nH]n1
Nc1n[nH]c(O)n1
Nc1n[nH]nc1N
Nc1n[nH]nc1O
N=c1[nH]c(N)no1
N=c1onc(N)o1
Nc1noc(=O)[nH]1
Nc1noc(=O)o1
Nc1nonc1N
NCc1ncno1
[NH3+]Cc1nn[n-]n1
NCc1nnon1
O=c1cc[nH]nc1
O=c1cconc1
O=c1cconn1
O=c1cnocn1
O=c1cnonc1
O=c1cnonn1
O=c1nconn1
O=c1nnonn1
O=c1cccn[nH]1
O=c1nccn[nH]1
O=c1cncn[nH]1
O=c1ccnn[nH]1
O=c1ncnn[nH]1
O=c1cccno1
O=c1nccno1
O=c1cncno1
O=c1ccnno1
O=c1ncnno1
O=Cc1ccn[nH]1
O=Cc1ccno1
O=Cc1cnno1
O=Cc1cn[nH]c1
O=Cc1c[nH]nn1
O=Cc1cnoc1
O=Cc1conn1
O=Cc1ncno1
O=Cc1cc[nH]n1
O=Cc1cn[nH]n1
O=Cc1ccon1
O=Cc1ncon1
O=Cc1cnon1
O=Cc1nnon1
O=Cn1cccn1
O=Cn1ccnn1
O=Cn1cncn1
O=Cn1cnnc1
O=Cn1cnnn1
O=Cn1nccn1
O=Cn1ncnn1
O=Cn1nnnn1
Oc1cn[nH]c1O
Oc1cncnn1
Oc1cnncn1
Oc1cnnnn1
Oc1n[nH]c(O)n1
Oc1nccnn1
Oc1ncnnn1
Oc1nnc(O)[nH]1
N=c1[nH]nc(O)[nH]1
O=c1[nH]nc(O)[nH]1
O=c1[nH]nc(O)o1
Oc1n[nH]nc1O
N=c1onc(O)o1
O=c1onc(O)o1
OCc1ccn[nH]1
OCc1ccno1
OCc1cnn[nH]1
OCc1cnno1
OCc1cn[nH]c1
OCc1c[nH]nn1
OCc1cnoc1
OCc1conn1
OCc1ncn[nH]1
OCc1ncno1
OCc1cc[nH]n1
OCc1nc[nH]n1
OCc1cn[nH]n1
OCc1ccon1
OCc1ncon1
OCc1cnon1
OCc1nnon1
Fc1ccccc1
Fc1ccncc1
Fc1cccnc1
Fc1cnccn1
Fc1cncnc1
Fc1ccccn1
Fc1ncccn1
Fc1cnccn1
Fc1ccncn1
Fc1ncncn1
Fc1cncnn1
Fc1cnncn1
Fc1cnnnn1
Fc1nccnn1
Fc1ncnnn1
CC#CC(F)(F)F
C#CCC(F)(F)F
N#CCC(F)(F)F
O=CCC(F)(F)F
OCCC(F)(F)F
CCCC(F)(F)F
CNCC(F)(F)F
COCC(F)(F)F
CC(=O)C(F)(F)F
N=C(N)C(F)(F)F
CC(C)C(F)(F)F
CC(N)C(F)(F)F
CC(O)C(F)(F)F
FC(F)(F)C1CC1
FC(F)(F)C1CN1
FC(F)(F)C1CO1
